༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD19980
ImageGroup:
ISBN:
12PD19989
n/a
LCCN:
n/a
Title:
བརྒྱུད་སྡེ་བཞིའི་སྦྱིན་བསྲེག་གི་ཆོ་ག
||brgyud sde bzhi'i sbyin bsreg gi cho ga
Author:
n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s.I.]
[s.n.]
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
lin/a
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



ས
ས ས པས་རྒྱ་སྒོར་བཅས་པ་ལས།
༄༅། །བརྒྱུད་སྡེ་བཞིའི་སྦྱིན་བསྲེག་གི་ཆོ་ག་བཞུགས་སོ། །
2༽༤༽
དབཝཾ༽ འགྲོ་
བ།།
རྒྱུད་
ཤར་ནོར་དྲུང་པ་ཧོ་ཐོ་ག་ཐུ།



| བདེ
གཅིག
།དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རྒྱས་པའི་སྦྱིན་བསྲེག་གི་ཆོ་ག་བཞུགས་སོ། །
མཆོག་



༄༅། །བླ་མ་དམ་པ་དང་ལྷག་པའི་ལྷ་གཉིས་སུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ཉིད་སྐད་ཅིག་ཧེ་རུ་ཀ །ལྷན་ཅིག་སྐྱེས་པའི་ངོ་བོ་གྱུར། །ཡང་ན་རྡོར་དྲིལ་ལ་ནང་མཆོད་གཏོར་ལ། ཨོཾ་
ཁཎྜ་རོ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཀྱིས་བསངས། ཨོཾ་སྭ་བྷ་ཝ་སོགས་ཀྱིས་སྦྱངས། རྡོར་དྲིལ་མི་དམིགས་སྟོང་ཉིད་གྱུར། །སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེང་། །ཧཱུྃ་ལས་རྡོར་སེམས་ཡབ་ཡུམ་
དཀར། །ཞལ་གཅིག་ཕྱག་གཉིས་རྡོར་དྲིལ་འཛིན། །སྣང་ལ་རང་བཞིན་མེད་པའི་སྐུའི། །གནས་གསུམ་ཨོཾ་ཨཱ༔ཧཱུྃ་གིས་མཚན། །ཧཱུྃ་ལས་འོད་འཕྲོས་ཡེ་ཤེས་པ། །དབང་གི་
ལྷར་བཅས་སྤྱན་དྲངས་ཏེ། །ཛཧཱུྃ་བཾ་ཧོཡེ་ཤེས་པ། །དམ་ཚིག་པ་དང་དབྱེར་མེད་གྱུར། །སླར་ཡང་དབང་ལྷ་འཁོར་བཅས་ཀྱི། །དབང་བསྐུར་སྐུར་གང་དྲི་མ་དག །ཆུ་ལྷག་
[ སྤྱི་བོར་བརྟན་པ་ལས། །མི་བསྐྱོད་པ་ཡིས་དབུ་བརྒྱན་གྱུར། །རྡོར་སེམས་ཡབ་ཡུམ་ཞུ་བ་ལས། །རྡོར་དྲིལ་མཚན་ཉིད་ལྡན་པར་གྱུར། །ལག་མཐིལ་གཡས་སུ་



#/ ༄༅། །ཟླ་བ་དང་། །གཡོན་དུ་ཉི་མའི་དཀྱིལ་འཁོར་གསལ། །བར་བསམས་ཏེ་པད་སྐོར་དང་བཅས་པས། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ། ཞེས་རྡོ་རྗེ་བླངས་ཏེ་གསོར། ཨོ་བཛྲ་གྷནྡྷེ་ཨཱ༔ ཞེས་པད་སྐོར་
དང་བཅས་ཏེ་དྲིལ་བུ་བླངས་ལ། སླར་ཡང་པད་སྐོར་དང་བཅས་པས་དྲིལ་གསལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟེ་དྷ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
ཕཊ་སྭཱ་ཧཱ། ཚར་གཅིག །ཨོཾ་བཛྲ་གྷནྡྷེ་ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ནི་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་ད་སཾ་བྷ་བི་ཏ་བཛྲ་དྷརྨ་ཧྲི་ད་ཡ་སནྟོ་ཥ་ཎི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ༔ཧོཨཱ་ཁཾ་སྭཱ་ཧཱ། ག
ལེན་གསུམ། རྡོ་རྗེ་པད་སྐོར་སྙིང་ཁར་བཞག ཞེས་བརྗོད་ལ། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་སོགས། ཞེས་པ་ནས། དམ་
ཟླ ཚིག་བདུད་རྩིར་གཅིག་ཏུ་གྱུར། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སོགས། ལྷ་ཀླུ་གནོད་སྦྱིན་སོགས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། རོལ་མོ། ཅེས་པའི་བར་གྱི་ས་གཏོར་མ་གཏང་། བསྲུང་།



འཁོར་ནི། ཨོཾ་སམྦྷ་ནི་སམྦྷ་ནི་སོགས། ཡེ་གེ་དེ་རྣམ་གཡོན་སྐོར་དུ། སོགས། ཨོ་ཙ་ཀྲ་པྲ་ཀཱ་ར་ཧཱུྃ། ཞེས་པའི་བར་དང༌། བསངས་ཆུ་གཏོར་ལ། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཚར་གཅིག ཀྱིས་
བསངས། དཔལ་འབར་ལ་མེ་སྦར་ཏེ་སླར་ཡང་བསངས་ཆུ་གཏོར་ལ། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། གཅིག ཀྱིས་བསངས། ཨོཾ་བཛྲ་ཛཱ་ལ་ཛཱ་ལ་ཧཱུཾ། ལེན་གསུམ། ཞེས་ཐབ་ཀྱི་ཤར་ལྷོར་བཞག ཨོཾ་ཨཱ༔ཧཱུྃ།
ཞེས་བརྗོད་དེ་རླུང་གཡབ་ཀྱི་གཡབ་ཅིང་སྦྱར་རོ། །ༀ་ཁཎྜ་རོ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་མར་ཁུ་དགང་བླུགས་གསུམ་མམ་བདུན་ཕུལ་བས་མེ་གསོས་ལ། ཨོཾ་ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ །ཚངས་པ་ལྷ་
རྣམས་དག་བྱེད་ཡིན། །དཀོན་མཆོག་གསུམ་པོ་མཉེས་བྱེད་པ། །ས་ལས་སྐྱེས་པའི་འདབ་མའི་སྙིང་། །བདག་གི་བགེགས་རྣམས་ཐམས་ཅད་ནི། །ཞི་དང་བཀྲ་ཤིས་མཛད་
དུ་གསོལ། །ཨོཾ་བཛྲ་སཏྭ་ཨཱ། ཞེས་བཅུ། མཆོད་པ་བྱིན་རླབས་ནི། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་སོགས། ཨོཾ་ཨགྷཾ༴ ཨ་ཙ་མཱ་ནཾ༔ པྲ་ཀཱ་ཎཾ༴ པདཾ༴



» ༄༅། །ཤརྡ་བར། རོལ། ནང་མཆོད་ལྟར་བྱིན་གྱིས་རླབས། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་། སོགས། དམ་ཚིག་བདུད་རྩིར་གཅིག་ཏུ་གྱུར། དེ་ནས། ངོ་བོ་
| བདུད་རྩིའི་རང་བཞིན་ལ། །རྣམ་པ་བསྲེག་རྫས་སོ་སོར་གྱུར། །ཞེས་སྦྱར་ཏེ། ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་ཋཋཋཋཋཋaཋ ཞེས་ཞི་སོགས་གསུམ་ལ། ལག་གཡས་རྡོ་རྗེ་དང་བཅས་པས་བླུགས་
བྷཱུ གཟར་དང་གཡོན་དྲིལ་བུ་དང་བཅས་པས་དགང་གཟར་བཟུང་བ་ཁ་སྦྱར། ཨོ་ཨཱསྭཱ་ཧཱ། ཡམ་ཤིང་ལ་རེག་སྟེ། ཨོ་ཧཱུཾ་སྭཱ་ཧཱ། འབྲུ་ཐམས་ཅད་ལ་རེག་སྟེ། ཨོ་ཛཾ་སྭཱ་ཧཱ།༣ རྫས་སྦྱར་བའི་ཡང་སྲིག་རྫས་
ཐམས་ཅད་ལ་རིམ་བཞན་རེག་སྟེ། ཨོཾ་སྭཱ་ཧཱ། རྫས་བཀྲུ་བའོ། །ཡང་རྫས་ཐམས་ཅད་ལ་རིམ་པར་རེག་སྟེ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་ཐབ་བསྐྱེད་པ་ནི།
ལས་སྔགས་ཀྱིས་བསངས་དགོས་པས། འདིར་འདོན་བྱ་ལ། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཀྱིས་བསངས། སྭ་བྷཱ་ཝ་སྦྱངས། སྐད་རྟ། ཐབ་ཁུང་མི་དམིགས་སྟོང་ཉིད་གྱུར། །སྟོང་པའི་ངང་ལས་



པད་ཉིའི་སྟེང་། །རྒྱས་པའི་ཐབ་ཁུང་གྲུ་བཞི་སེར། །ལག་ཁྲུ་དོ་ཡི་རྒྱ་ཁྱོན་ཅན། །རྒྱ་ཕྱེད་དཔངས་ལྡན་སོར་བརྒྱད་ཀྱི། །མཆུ་དང་ཁ་ཁྱེར་དེ་སྟེང་དུ། །རིན་ཆེན་སེར་པོས་
ཕྲེང་བ་དང་། །གྲྭ་བཞིར་རིན་ཆེན་དག་གིས་སྤྲས། །དེ་དབུས་པདྨ་འདབ་བརྒྱད་ལྟེར། །རྒྱས་པའི་རིན་ཆེན་སེར་པོའི་མཚན། །ཐབ་ཀྱི་དབུས་སུ་མེ་དཀྱིལ་ནང་། །པད་ཉིའི་
སྟེང་དུ་རཾ་ཡིག་ལས། །རྒྱས་པའི་མེ་ལྷ་སེར་པོ་ནི། །ཞལ་གཅིག་ཕྱག་གཉིས་མེ་ཐབ་དང་། །རིལ་བ་འཛིན་པ་དྲང་སྲོང་ཚུལ། །རལ་པའི་ཚོགས་ཅན་བརྗིད་ 。
ཉམས་ལྡན། །གསུས་འཕྱང་ཚངས་སྐུད་སེར་པོས་བརྒྱན། །ར་སྐྱེས་ལ་གནས་འཁོར་བཅས་ཀྱི། །གནས་གསུམ་ཨོཾ་ཨཱ༔ཧཱུྃ་གིས་མཚན། །ཧཱུྃ་ལས་འོད་འཕྲོས་ཤར་
ལྷོར་ནས། །མེ་ལྷ་འཁོར་བཅས་སྤྱན་དྲངས་ཏེ། །སྐད་རྟ། །ཨོ་ཚུར་སྤྱོན་ཚུར་སྤྱོན་འབྱུང་པོ་ཆེ། །ལྷ་ཡི་རྒྱལ་པོ་བྲམ་ཟེ་མཆོག །སྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འདིར་



བཞི་མ ཆོག
a/ ༄༅། །ནི་ཡང་དག་བསྙེན་པར་མཛོད། །གཟི་བརྗིད་ཆེན་པོ་མེ་ཡི་ལྷ། །འདོད་པ་ཐམས་ཅད་རབ་སྒྲུབ་པ། །ཐུགས་རྗེས་སེམས་ཅན་དོན་གྱི་ཕྱིར། །འདི་ཉིད་དུ་ནི་གཤེགས་
སུ་གསོལ། །ཨོ་ཊཀྐི་ཧཱུཾ་ཛཿ སྐད་རྟ། ཐབ་ཀྱི་ཤར་ལྷོར་ཀུ་ཤ་ཡི། །གདན་ལ་མེ་ལྷ་ཡེ་ཤེས་པ། །འཁོར་དང་བཅས་པ་བཞུགས་པར་གྱུར། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝ་ར་ཨབྷཾ་པྲ་
a, ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་སྔགས་ཐོག་མཐའ་འདྲ་བར། ཨ་ཙ་མཱ་ནཾ༔ པྲ་ཀཱ་ཎཾ= པཱཧཱུྃ༔ ཞེས་པ་ཆུ་བཞི་དབུལ། ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛ་ལཱ་ཡ་སརྦ་བྷ་སྨིན་ཀུ་རུ་སརྦ་དུཏྟཾ་ཧཱུྃ་ཕཊ། -
དྲྀ་ཤྱ་ཛ༔ཧཱུྃ་བཾ་ཧོ། ས་མ་ཡ་ཧཱུཾ། ས་མ་ཡ་ཧཾ། ཞེས་དམ་ལ་བཞག སྐད་རྟ། ཛཧཱུྃ་བཾ་ཧོཡེ་ཤེས་པ། །དམ་ཚིག་པ་དང་དབྱེར་མེད་གྱུར། །སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་འོད་
ཀྱིས། །རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས་ཏེ། །དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག །ཆུ་ཞབས་སྤྱི་བོར་བརྟན་པ་ལས། །རིན་འབྱུང་གིས་ནི་དབུ་བརྒྱན་གྱུར། །ཅེས་དང་། ཨོ་



ཨགྷ་ཡི་ས་པ་རི་ཝཱ་ར་པུངྒེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། དྷཱུ་པེ༔ ཨཱ་ལོ་ཀེ གནྡྷེ༔ ནེཝི་དྱ༴ ཤརྡའི= རོལ། བར་གྱིས་གདན་མཆོག་འབུལ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་
མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཊཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་བསྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །རོལ། ཅེས་
བསྟོད། དགང་བླུགས་ཁ་ལ་ཧཱུྃ་ཡིག་གསལ། །མེ་ལྷ་ཅུང་ཟད་ཞལ་གདངས་པའི། །ལྗགས་ལ་རཾ་ཡིག་གིས་མཚན་པས། །བསྲེག་རྫས་བདུད་རྩི་བཞེས་པར་གྱུར། །ན་མསྶ་ -
མནྟ་བུདྡྷ་ནཱཾ་ཨཾ་ཨག་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ནཱ་ཡ་ཨཱ་དི་བྱ།༣ བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །ཚེ་དང་བསོད་ནམས་དཔལ་
འབྱོར་དང་། །ནོར་དང་ལོངས་སྤྱོད་སྙན་གྲགས་སོགས། །སརྦ་པུཊྚི་ཀུ་རུ་ཨོ། རྒྱས་པའི་སྲེག་རྫས་འདོད་གསོལ་དང་བཅས་པ་ནི། ཡམ་ཤིང་འབུལ་ལུགས་ཁ་གྲངས་སོགས་གོངས་དང་འདྲ་བར་



བདེལྔ་མཆོག
» ༄༅། །ཐོག་མར་ཡམ་ཤིང་མཐེབ་སྲིན་གྱིས་དབུལ་ཞིང་། ཨོ་ཨགྷ་ཡི་ས་པ་རི་ཝ་ར་ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡ་སྭཱ་ཧཱ། ལན་བདུན། ཞེས་སྔགས་རེ་དང་བསྟུན་འབུལ་ལུགས་གོང་བཞིན། དེའི་མཐར། ཨོ་བོ་
དྷི་བྲྀཀྵ་ཡ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་དང༌། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང༌། །འགྲོ་བའི་བདེ་སྐྱིད་
རྒྱུ་བཅས་ཀུན། །འདི་མི་ཆད་དྲེལ་གསལ་ཡིན། སརྦ་པུཊྚི་ཀུ་རུ་ཨོཾ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨག་ཡེ་སྭཱ་ཧཱ།༧ མར་ཁུ་དགང་བླུགས་ཀྱིས་དབུལ། བདག་ཅག་དཔོན་སློབ་འཁོར་
བཅས་ཀྱི། །འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། །སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོཾ། ཨོཾ་ཨགྷ་ཡི་ས་པ་རི་ཝཱ་
ར་ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་སྭཱ་ཧཱ།༧ ཞེས་ཏིལ་ནག་མཐེབ་སྲིན་ནམ་གུང་མཐེབ་ཀྱིས་དབུལ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །སྡིག་སྒྲིབ་ཞི་བྱེད་ལས་རྣམས་དང་། །དམ་པའི་ཆོས་



ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོཾ། ཨོ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་ཨརྦ་སིདྡྷ་ཡི་སྭཱ་ཧཱ།༧ །ཡུངས་ཀར་ཏེ། བདག་ཅག་དཔོན་
སློབ་འཁོར་བཅས་ཀྱི། །གདོན་བགེགས་ཞི་བྱེད་ལས་རྣམས་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཊྚི་ཀུ་རུ་ཨོཾ། ཨོ་
ཨགྷ་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་སམྤ་དེ་སྭཱ་ཧཱ།༧ ཟས་མཆོག་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །བདེ་བ་ཕུན་སུམ་ཚོགས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་ ༤
དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཊྚི་ཀུ་རུ་ཨོ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་སམྤ་དེ་སྭཱ་ཧཱ།༧ ཞོ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་
ཀྱི། །ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོཾ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་ |



» ༄༅། །བཛྲ་པུཀྟི་ཡེ་སྭཱ་ཧཱ།༧ འབྲས་སོ་བ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཁྱིམ་གྱི་དཔལ་འབྱོར་རྒྱས་པ་དང༌། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་
| བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོཾ། ཨོ་ཨགྷ་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་བཱི་ཛཱ་ཡ་སྭཱ་ཧཱ། སོ་བ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ནོར་དང་འབྲུ་
རྣམས་རྒྱས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོཾ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ།༧ -
ནས་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་ཤུགས་རྣམས་རྒྱས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་
པུཊྚི་ཀུ་རུ་ཨོཾ། ཨོཾ་ཨགྷ་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། སྲན་མ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་སྟོབས་རྣམས་རྒྱས་པ་དང་། །དམ་པའི་ཆོས་



ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོཾ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་གྷ་སྨྲ་རེ་སྭཱ་ཧཱ། གྲོ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་
བཅས་ཀྱི། །ལུས་ཀྱི་ནད་རྣམས་མེད་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོཾ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་
ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། དྷུར་ཝ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཚེ་སྲོག་གོང་དུ་འཕུལ་བ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་
བཅས་ཀུན། ། སརྦ་པུཊྚི་ཀུ་རུ་ཨོཾ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོ་ཨ་པྲ་ཏེ་ཧ་ཏ་བཛྲ་ཡ་སྭཱ་ཧཱ། ཀུ་ཤ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །མི་མཐུན་ཕྱོགས་རྣམས་
སྲུང་བ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཊྚི་ཀུ་རུ་ཨོཾ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཊི་བཱ་ཡ་སྭཱ་ཧཱ། ཤིང་ཐོག་



བདུན
༧/ ༄༅། ། སྣ་ཚོགས་ཏེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །རིགས་རྒྱུད་ཕུན་སུམ་ཚོགས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་
ཀུན། ། སརྦ་པུཊྚི་ཀུ་རུ་ཨོ། རོལ།། གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་མེ་ཏོག་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་རྒྱས་པའི་ཕྲིན་
ལས་མཛོད། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་པུཤྲཱི་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་བདུག་སྤོས་འདི། །དྲང་སྲོང་མེ་ལྷའི་
ཚོགས་ལ་འབུལ། །བཞེས་ནས་རྒྱས་པའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་དྷུ་པེ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་སྣང་
གསལ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་རྒྱས་པའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་ཨ་ལོ་ཀི་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་
མཆོག



བ་ཡི། །ལྷ་རྫ་ས་དམ་པའི་དྲི་ཆབ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་རྒྱས་པའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་གནྡྷེ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། །གཙང་།
ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་ཞལ་ཟས་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་རྒྱས་པའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་ནེ་
ཝཱི་ཏྱ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་རོལ་མོ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་རྒྱས་པའི་ཕྲིན་
ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་ཤབྟ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། །རོལ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་བདུད་རྩི་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་
འབུལ། །བཞེས་ནས་རྒྱས་པའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་པཉྩ་ཨ་མྲྀ་ཏ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ཟུང་འཇུག་བདེ་ཆེན་མཆོད་



བརྒྱདམ ཆོག
» ༄༅། །པ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་རྒྱས་པའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་མ་ཏཾ་གི་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །ཞེས་མཆོད། འཇིག་རྟེན་
དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཊཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམས་
ཀྵ པར་འདུད། །རོལ། ཅེས་པས་བསྟོད། དྲང་སྲོང་ཆེན་པོ་མེ་ལྷ་ཡིས། །སྔོན་གྱི་དམ་བཅས་མནའ་དོར་བ། །ལྷ་རྣམས་ཞལ་ནི་མེ་ཡིན་ཏེ། །སྦྱིན་སྲེག་དེ་ནི་མེ་ལ་གནས། །ཨོ་ ༡
ཨག་ཡེ་སྭཱ་ཧཱ། ཞེས་མར་ཁུ་དགང་བླུགས་གསུམ་ཕུལ་ནས། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་ལས་སྔགས་དང་བསང་ཆུས་མེ་དང་ཡོ་བྱད་རྣམས་བསངས་ལ། མེ་ལྷ་འཁོར་དང་ །
བཅས་པ་རྣམས། །འོད་ཞུ་འབར་བའི་རྣམ་པར་གྱུར། །མདུན་བསྐྱིད་ནི། དེ་ཡི་དབུས་སུ་ཨེ་ལས་ཆོས་འབྱུང་གནས། །སོགས་བཞུང་ལྟར་ནས། དུད་ཁ་རྣམས་ཀྱི་ཡང་དག་མཚན་ །



སྦྱིན་བསྲེག་
པར་གྱུར། རོལ། ཐག་ཐག་བླང་སློབ་དཔོན་དཀྱིལ་འཁོར་དྲུང་བྱོན་ནས་། མཆོད་རོལ། ཕོ་ཕོ་ལོ། ཨོཾ་བཛྲ་བི་ཎི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་དྷརྨ་དྷ་ཏུ་སོགས། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ།།
བཛྲ་ས་མ་ཡ་ཧཱུཾ། བེ་རོ་ཙ་ནཱི་ཡེཌ ཌ་ཀི་ནཱི་ཡེ༴ ལཱ་མེ༔ ཁཎྜ་རོ་ཧེ༔ རཱུ་པི་ཎཱི་ཡེ༔ བཛྲ་ས་མ་ཡ་ཧཱུཾ། ཐབས་ཀྱི་པདྨའི་དབུས་སུ་བཞུག་པར་གྱུར། ཕོ། སྙིང་གར་ཉི་མ་ལ་གནས་
ཧཱུཾ་འོད་ཀྱི། །སོགས། བཞི་ལ་བཅོམ་ལྡན་རིན་འབྱུང་དབུ་བརྒྱན་གྱུར། དེ་ནས་བྱོན་ཟན་དབུལ་བ་ནི། དགང་བླུགས་ཁ་ལ་ཧཱུྃ་ཡིག་གསལ། །བཅོམ་ལྡན་འདས་ཀྱི་
ལྗགས་ལ་ཡང་
། །ཧཱུྃ་ཡིག་དག་གིས་མཚན་པ་ཡིས། །བསྲེག་རྫས་བདུད་རྩི་བཞེས་པར་གྱུར། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ། དེ་ལྟ་བུ་ལ་
སྤེལ་ཚིག་ནི། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་དང་། །ནོར་དང་ལོངས་སྤྱོད་སྙན་གྲགས་



» ༄༅། །སོགས། །སརྦ་པུཊྚི་ཀུ་རུ་ཨོ། རོལ། མཆོད་པ་བྱིན་རླབས། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད། སོགས། ཨོཾ་བཛྲ་ཨགྷཾ་ཨཱཧཱུྃ། སོགས་ཆུ་བཞི།
ཤབྡའི་བར་བརྗོད། རོལ། མཆོད་བཞི་བསྟོད་བཞི། མཆོག་ཏུ་གཙང་ཞིང་ཡི་གར་འོང་ལ་སོགས། །ཡང་དག་དགའ་བའི། སོགས། རྡོ་རྗེ་ལྷ་མོ་སོགས། རིག་མ་བཅུ་དྲུག་གི་མཆོད། མཐའ་ཡས་ཞིང་
ཀླུན་སོགས། ལྷ་རྣམ་ལྗགས་ཧཱུྃ་སོགས། རྡོ་རྗེ་འཆང་ཆེན་སོགས། བལྟ་དང་རྒོད་དང་ལས་འཛིན་སོགས། ཆོས་ཀྱི་སྐུ་ལ་སོགས། ཨོཾ་བཅོམ་ལྡན་དཔའ་བའི་སོགས། འདོད་པའི་དབང་ཕྱུག་མ་ -
[ ལ་འདུད། །བསྲེག་རྫས་འབུལ་བ་ནི། སྤེལ་ཚིག་ནི། ཐོག་མར་ཡམ་ཤིང་མཐེབ་སྲིན་གྱིས་དབུལ་ཞིང་། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་རཾ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བོ་དྷི་བྲི་
ཀཱ་ཡ་སྭཱ་ཧཱ། །ཉེར་གཅིག་རྗོད་མཐར། ཨོཾ་བོ་དྷི་བྲི་ཀཱ་ཡ།༣ བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་ |



དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོ། རོལ། །དངོས་གཞི་ལ་རྫས་ཚང་མ་ལ་རོལ་ཡོད། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་རཾ་ས་པ་རི་
ཝཱ་ར་ཨོ་ཨགྷ་ཡེ་སྭཱ་ཧཱ། །༢༡ མར་ཁུ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། །དམ་པའི་ཆོས་ལྡན་བསམ་
སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། །རོལ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོཾ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་རཾ་ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་ གྲྭ
བཛྲ་ཡ་སྭཱ་ཧཱ། །ཏིལ་ནག བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །སྡིག་སྒྲིབ་ཞི་བྱེད་ལས་རྣམས་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་
། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་
བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོཾ། རོལ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་རཾ་ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་ཨརྦ་སིདྡྷ་ཡེ་སྭཱ་ཧཱ། །ཡུངས་ཀར། བདག་ཅག་དཔོན་



» ༄༅། །སློབ་འཁོར་བཅས་ཀྱི། །གདོན་བགེགས་ཞི་བྱེད་ལས་རྣམས་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོ།
|རོལ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་རཾ་ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་སམྤ་དེ་སྭཱ་ཧཱ། །ཟས་མཆོག བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །འབྱོར་པ་ཕུན་
a སུམ་ཚོགས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཊྚི་ཀུ་རུ་ཨོ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛྭ་ལ་
[ སམྦ་རཾ་ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་སམྤ་དེ་སྭཱ་ཧཱ། །ཞོ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་ལ། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །
འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་རཾ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་པུཥྛ་ཡེ་སྭཱ་ཧཱ། །འབྲས་སོ་བ། །
19
བཅུམཆོག



བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཁྱིམ་གྱི་དཔལ་འབྱོར་རྒྱས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཊྚི་ཀུ་
རུ་ཨོ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་རཾ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ། །སོ་བ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ནོར་དང་འབྲུ་
པརྣམས་རྒྱས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་
། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛྭ་ལ་
སམྦ་རཾ་ས་པ་རི་ཝཱ་ར་ཨོཾ་མ་ཧཱ་བི་གཱ་ཡ་སྭཱ་ཧཱ། །ནས། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་ཤུགས་རྣམས་རྒྱས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་
སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པཉྩི་ཀུ་རུ་ཨོ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་རཾ་ས་པ་རི་ཝཱ་ར་ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། །སྲན་མ། བདག་ཅག་དཔོན་
20



བཅུ་གཅིག
༧ ༄༅། ། སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་སྟོབས་རྣམས་རྒྱས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཥྛ།
ཀུ་རུ་ཨོ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་རཾ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་གྷསྨ་རེ་སྭཱ་ཧཱ། །གྲོ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་ནད་
༧ རྣམས་མེད་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛྭ་ལ་
སམྦ་རཾ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། །དུར་ཝ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཚེ་སྲོག་གོང་དུ་འཕེལ་བ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་
སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་རཾ་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨ་པྲ་ཏི་།
མཆོག



ཧ་ཏ་བཛྲ་སྭཱ་ཧཱ། །ཀུ་ཤ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །མི་མཐུན་ཕྱོགས་རྣམ་སྲུང་བ་དང༌། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་
བཅས་ཀུན། ། སརྦ་པུཊྚི་ཀུ་རུ་ཨོ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦ་རཾ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཊི་བཱ་ཡ་སྭཱ་ཧཱ། །ཤིང་ཐོག་སྣ་ཚོགས། བདག་ཅག་དཔོན་
སློབ་འཁོར་བཅས་ཀྱི། །རིགས་རྒྱུད་ཕུན་སུམ་ཚོགས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཊྚི་ཀུ་རུ་ཨོཾ། རོལ། ༤
ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཀུན་ན་རེག་བྱའི་ཚོགས། །རྣམ་པ་དུ་མར་ཉིར་སྤྱད་གཞི་རྣམས་ཀྱང་། །ཕུལ་བྱུང་བདེ་བ་འཕོ་མེད་སྐྱེད་ནུས་པ། །རེག་བྱའི་རྡོ་རྗེར་སྤྲུལ་ནས་
མཆོད་པར་བགྱི། །ༀ་ཤྲཱི་ཙཀྲ་སམྦ་ར་སརྦ་བཱ་ར་ཡོ་གི་ནཱི་བཛྲ་སྤངྒེ་ཀ་མ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། འཇིག་རྟེན་འདི་འམ་འཇིག་རྟེན་གཞན་དག་ན། །ཆུ་དང་ཐང་སྐྱེས་ཡིད་ལས་བྱུང་།



༧ ༄༅། །བ་ཡི། །མེ་ཏོག་རྣམ་པ་ཇི་སྙེད་ཡོད་པ་ཀུན། །ཧེ་རུ་ཀ་དཔལ་འཁོར་དང་བཅས་ལ་འབུལ། །ཨོ་བི་ཙཀྲ་སམྦ་ར་སརྦ་བཱ་ར་ཡོ་གི་ནཱི་བཛྲ་པུབྦེ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། འཇིག་
རྟེན་འདི་འམ་འཇིག་རྟེན་གཞན་དག་ན། །སྤོས་གྱི་ཤིང་དང་ལྷ་ཡི་བདུག་པ་སོགས། །བདུག་སྤོས་རྣམ་པ་ཇི་སྙེད་ཡོད་པ་ཀུན། །ཧེ་རུ་ཀ་དཔལ་འཁོར་དང་
བཅས་ལ་འབུལ། །ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་ར་སརྦ་བཱ་ར་ཡོ་གི་ནཱི་བཛྲ་དྷཱ་པཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་ཝ་རཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱ༔ཧཱུྃ། སྨིན་དང་རིན་
ཆེན་འབུལ། སྤྲོ་ན་འཁྲུས་གསལ་བྱ། མཆོད་པ་བྱིན་རླབས། །ཨོཾ་ཁཎྜ་རོ་སོགས་བསངས། ཨོཾ་སྭ་བྷ་ཝ་སོགས་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད། སོགས། ཤརྡ་བར་བརྗོད། །མཆོག་
ཟླ ཏུ་གཙང་ཞིང་ཡི་གར་འོང་ལ་སོགས། །ཞེས་པ་ནས། ཤབྡའི་བར་བརྗོད། ཨོཾ་བཛྲ་བཱི་ནི་ཧུཾ་ཧཱུྃ་ཕཊ། རིགས་མ་བཅུ་དྲུག་གི་མཆོད། ཨོཾ་བཅོམ་ལྡན་དཔའ་བའི་དབང་པོ་སོགས། འདོད་
CZ
བཅུ་གཉིས་
མཆོག་



སྦྱིན་བསྲེག །
པའི་དབང་ཕྱུག་མ་ལ་འདུད། །ཅེས་པའི་བར་གྱིས་བསྟོད། གཏོར་མ་དགང་བླུགས་ཁར་ཏུ་བཞག་ལ་བདུད་རྩི་བྲན། ཨོཾ་ཁཎྜ་རོ་ཧེ་སོགས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང༌། སོགས། དམ་
ཚིག་བདུད་རྩིར་གཅིག་ཏུ་གྱུར། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ། ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།༣ བཅོམ་ལྡན་འཁོར་དང་
བཅས་རྣམ་ཀྱི། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། །རོལ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་
རཾ་སྭཱ་ཧཱ།༧ མར་ཁུ་དགང་བླུགས་གསུམ་འབུལ། སྐད་རྟ་དང་བཅས་པ། །ལྷག་པའི་ལྷ་མཆོག་བཅོམ་ལྡན་འདས། །འཁོར་བཅས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ཅག་དཔོན་
སློབ་འཁོར་བཅས་ཀྱི། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། །ཟླ་བ་ཡར་གྱི་ངོ་བཞིན་དུ། །འཕེལ་ཞིང་རྒྱས་པར་མཛད་།



བཅུ་གསུམ་
» ༄༅། །དུ་གསོལ། །རོལ། དེ་ནས་བཏང་རག་གི་མཚོལ་དུ། ཨོ་བི་ཙཀྲ་སམྦ་ར= ཤཔྟའི་བར། རོལ། ཨོཾ་བཛྲ་བཻ་ཎི་སོགས། ཨོཾ་བཅོམ་ལྡན་དཔའ་བོའི་སོགས། རོལ། ཧེ་རུ་ཀའི་ཡིག་ །
བརྒྱ་མཚར་གཅིག །གང་ཡང་བདག་བློ་གཏི་མུག་པས། །ལེགས་སྤྱད་འདི་ལ་ཉེས་གྱུར་གང་། །གང་ཕྱིར་ལུས་ཅན་སྐྱབས་གྱུར་པའི། །མགོན་པོས་དེ་ཀུན་བཟོད་ |
པར་མཛོད། །སོ་སོ་སྐྱེ་བོར་གྱུར་གང་དང་། །རྣལ་འབྱོར་མ་ཐོག་དབང་གིས་དང་། །ཉི་བར་མཁོ་བ་མ་ཚང་ཞིང་། །བརྗེད་དང་ཤེས་བཞིན་མ་ཡིན་པས། །ཅུང་ཞིག་ཆོ་ག་
མ་ཚང་བ། །དེ་དག་ཀུན་ནས་བཟོད་པར་འོས། །ཅེས་བཟོད་གསོལ་བྱ། །ཨོ་ཤཱི་ཙཀྲ་སམྦ་ར་སརྦ་ཝི་ར་ཡོ་གི་ནི་ཨ་ཙ་མཱ་ནཾ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སླ་ར་ན་ས་མ་ཡེ་ཧཱུྃ་སྭཱ་ཧཱ།
ཨོ་བི་ཙཀྲ་སམྦ་ར་སརྦ་བཱི་ར་ཡོ་གི་ནི་པྲ་ཀཱ་ཎཾ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྦ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ་སྭཱ་ཧཱ། མཆོད་ཡོན་སྤྲེང་ཡིག་བརྒྱ་བརྗོད། །ཨོ་ཁྱེད་ཀྱིས་སེམས་ཅན་
མ
ཆོག་



དོན་ཀུན་མཛད། །སོགས་ཀྱིས་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིགས་པ་བསྡུ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། བཛྲ་ས་མ་ཡ་ཧཱུཾ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ༴ བཛྲ་ས་མ་ཡ་སཱུ༔ ཨོཾ་ཌཱ་ཀི་ནི་
ༀ་ལཱ་མི༴ ཨོཾ་ཁཎྜ་རོ༴ ཨོ་རཱུ་པི་ནཱི་བཛྲ་ས་མ་ཡ་ཧཱུཾ། །རྡུལ་མཚོན་གྱི་ནི་ཡེ་ཤེས་པ། །ལྷ་མཚོགས་ཐམས་ཅད་ཐིམ་པར་གྱུར། །རོལ་མོ་ཐག་ཐག་སློབ་དཔོན་ཡར་བྱོན། ཨོ་ཨག་ཡེ་
ཛྭ་ལ་རཾ། ༣ ཞེས་པས་མར་ཁུ་དགང་བླུགས་གསུམ་མམ་བདུན་ཕུལ་ནས། སླར་ཡང་མེ་ལྷ་འཁོར་བཅས་རྣམས། །འབར་བའི་རྣམ་པ་ལས་བཞེངས་ཏེ། །དྲང་སྲོང་དག་གི་
ཆ་བྱད་ཅན། །གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པར་གྱུར། །བར་བསམ་ལ། བསྲེག་རྫས་ལྷག་མ་གང་ཡོད་གྲངས་ཚད་མེད་མི་འཛིན་པར་གོང་འཇིག་རྟེན་པའི་སྐབས་སོར་བཞག་ལྟར་འབུལ་ཞིང་འདོན་
དགོས་པས། ཡམ་ཤིང་ཏེ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝ་ར་ཨོཾ་བོ་དྷི་བྲྀཀཱ་ཡ་སྭཱ་ཧཱ། བདུན་རེ། ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །གཟི་བརྗིད་ཕུན་སུམ་
26



༄༅། །ཚོགས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། །རོལ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོ། དྲིལ་བསལ། ཨོ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་
ཨག་ཡེ་སྭཱ་ཧཱ། མར་ཁུ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་
བཅས་ཀུན། །སརྦ་པུཊྚི་ཀུ་རུ་ཨོ། ཨོ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་སྭཱ་ཧཱ།༧ ཏིལ་ནག། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །སྡིག་སྒྲིབ་ཞི་བྱེད་པ
[ ལས་རྣམས་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོ། ཨོ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་ཨརྦ་
ཟླ སིདྡྷ་ཡེ་སྭཱ་ཧཱ།༧ །ཡུངས་ཀར། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །གདོན་བགེགས་ཞི་བྱེད་ལས་རྣམས་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་
བཅུ་བཞི་
མཆོག།



སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོཾ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་སམྤ་དེ་སྭཱ་ཧཱ།༧ ཟས་མཆོག བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །བདེ་བ་ཕུན་སུམ་
ཚོགས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཊྚི་ཀུ་རུ་ཨོཾ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་སམྤ་དེ་སྭཱ་ཧཱ།༧ ཞོ་སྟེ།
བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཊྚི་ཀུ་ ཐ
རུ་ཨོ། ཨོ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་པུཥཱ་ཡེ་སྭཱ་ཧཱ།༧ འབྲས་སོ་བ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཁྱིམ་གྱི་དཔལ་འབྱོར་རྒྱས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་
བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོ། ཨོ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་བཱི་ཛཱ་ཡ་སྭཱ་ཧཱ། སོ་བ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་



བདེ
བ
༧ ༄༅། །བཅས་ཀྱི། །ནོར་དང་འབྲུ་རྣམས་རྒྱས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཊྚི་ཀུ་རུ་ཨོཾ། ཨོཾ་ཨག་ཡི་ས་
པ་རི་ཝཱ་ར་ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ།༧ ནས། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་ཤུགས་རྣམས་རྒྱས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་ །
ཀླུང བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཊྚི་ཀུ་རུ་ཨོཾ། ཨོ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། སྲན་མ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་སྟོབས་
རྣམས་རྒྱས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཊྚི་ཀུ་རུ་ཨོ། ཨོ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་གྷ་སྨྲ་རེ་སྭཱ་ཧཱ། གྲོ། །
བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་ནད་རྣམས་མེད་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཊྚི་ཀུ་རུ་ །
ཅོ་ལྔ་



ཨོ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། དཱུར་ཝ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཚེ་སྲོག་གོང་དུ་འཕུལ་བ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་
དང༌། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཊྚི་ཀུ་རུ་ཨོ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོ་ཨ་པྲ་ཏེ་ཧ་ཏ་བཛྲ་ཡ་སྭཱ་ཧཱ། ཀུ་ཤ བདག་ཅག་དཔོན་སློབ་
འཁོར་བཅས་ཀྱི། །མི་མཐུན་ཕྱོགས་རྣམས་སྲུང་བ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོཾ། ཨོཾ་ཨག་ཡི་
ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཊཱི་བཱ་ཡ་སྭཱ་ཧཱ། ཤིང་ཐོག བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །རིགས་རྒྱུད་ཕུན་སུམ་ཚོགས་པ་དང་། །དམ་པའི་ཆོས་ལྡན་བསམ་
སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། ། སརྦ་པུཏྟིཾ་ཀུ་རུ་ཨོ། རོལ། །སྤྲོ་ན་འཁྲུས་བྱ། གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་མེ་ཏོག་འདི། །དྲང་སྲོང་
30



༧ ༄༅། །མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་རྒྱས་པའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་པུའྲི་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་
|དམ་པའི་བདུག་སྤོས་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་རྒྱས་པའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་དྷུ་པེ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་།
#། མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་སྣང་གསལ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་རྒྱས་པའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་ཨ་ལོ་ཀི་པྲ་
ཏཱིཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་དྲི་ཆབ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་རྒྱས་པའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་
ཟླ ས་པ་རི་ཝཱ་ར་གནྡྷེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་ཞལ་ཟས་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་རྒྱས་པའི་ཕྲིན་ |
བཅུ་དྲུག་
མ
ཆོག་



ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་ནེ་ཝཱི་བྱ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་རོལ་མོ་འདི། །དྲང་སྲོང་མེ་ལྷའི་
ཚོགས་ལ་འབུལ། །བཞེས་ནས་རྒྱས་པའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་ཤབྡ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །རོལ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་
བདུད་རྩི་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་རྒྱས་པའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་པཉྩ་ཨ་མྲྀ་ཏ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་
མར་སྦྱར་བ་ཡི། །ཟུང་འཇུག་བདེ་ཆེན་མཆོད་པ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་རྒྱས་པའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་མ་ཏཾ་གི་པྲ་
ཏཱིཙྪ་སྭཱ་ཧཱ། །ཞེས་མཆོད། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཊཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་
32



བཅུ་བདུན་
# ༄༅། །སྲེགས། །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམས་པར་འདུད། །ཅེས་པས་བསྟོད། མེ་ལྷ་གཏོར་མ། ཨ་ཀཱ་རོ་བྱིན་གྱིས་བརླབས་ཏེ། དགང་བླུགས་སུ་བཟུང་ལ། ཨོཾ་ཨགྷ་ཡེ་ས་པ་རེ་ཝཱ་ར་ །
ཨེ་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་གསུམ་བརྗོད་བཞིན་པས་ཐབས་ཁུང་དུ་དབུས། །མེ་སྟེ་བསྲེག་བྱ་ཟ་བའི་ལྷ། །དྲང་སྲོང་རྒྱལ་པོ་གདོན་གྱི་བདག །ཤར་ལྷོ་མེ་ལྷའི་ཚོགས་
བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་གྲུབ་མཛོད། །རོལ། །ཅེས་པའི་བར་གྱིས་ཕྲིན་
ལས་བཅལ། འདོད་དོན་གསོལ་བ་ནི་ཐལ་མོ་སྦྱར་ཏེ། སྐད། དྲང་སྲོང་ཆེན་པོ་མེ་ཡི་ལྷ། །འཁོར་བཅས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ཅག་དཔོན་སློབ་འཁོར་
བཅས་ཀྱི། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། །ཟླ་བ་ཡར་གྱི་ངོ་བཞིན་དུ། །འཕེལ་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། །རོལ།
མཆོག་



ཡིག་བརྒྱ་ཚར་གཅིག་བརྗོད། མ་འབྱོར་བ་དང་ཉམས་པ་དང་། སོགས་ཀྱི་བཟོད་པར་གསོལ་ལ། གཤེགས་གསོལ་ནི། ཨོཾ་ཨགྷ་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨ་ཙ་མ་ནཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨགྷ་ཡེ་ས་པ་ །
རེ་ཝཱ་ར་པྲ་ཀཱ་ནཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཡིག་བརྒྱ་ཚར་གཅིག བརྗོད་བཞིན་པས་མཆོད་ཡོན་སྦྲེང་སྟེ། གཤེགས་གསོལ་གྱི་དྲིལ་སྟབས་དང་བཅས་པས། བདག་གིས་དོན་དང་གཞན་གྱི་དོན། །བྱིན་ཟ་
ཁྱོད་ཀྱིས་བསྒྲུབས་ཀྱི་གཤེགས། །ཇི་བཞིན་དུས་སུ་སླར་བྱོན་ཏེ། །བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་བསྒྲུབས། །ཨོཾ་ཨག་ཡེ་ས་པ་རེ་ཝཱ་ར་བཛྲ་མུ ཡེ་ཤེས་མེ་ལྷ་ཤར་ལྷོར་ མོ
གཤེགས། །དམ་ཚིག་པ་རྣམས་སྙིང་གར་ཐིམ། །སྙིང་ཁར་རྡོ་རྗེ་བཞག བཀྲ་ཤིས་བརྗོད། རོལ། བསོད་ནམ་འདི་ཡི་སོགས། དེ་ནས་བསྔོ་བ་སྨོན་ལམ་བྱས། ངག་གྲོལ། ལྷའི་ང་རྒྱལ་གྱིས་ཐུན་
མཚམ་གྱི་བྱ་བ་ལ་འཇུག ལོང་ཡོད་ན་ཐབ་ཀྱི་མེ་མི་བསྒྲུལ་བར་བཞག ལོང་མེད་ན་ལས་མཐུན་གྱི་ཆུས་མི་མཐའ་ནས་ཞི་བར་བྱས་ལ་རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱས་བསྡུས་ཏེ་རྒྱ་མཚོར་འབབ་པའི་ཆུ་བོར་འདོར་བ་



བདེ
བ
# ༄༅། །སོགས་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱས་ལ། བཀྲ་ཤིས་བརྗོད། མངྒ་ལཾ།། །། ༈ འཇང་ཡུལ་སྟོད་སྨད་བར་གསུམ་གྱི་༧སྐྱབས་མགོན་མཆོག་སྤྲུལ་དྲུང་པ་རིན་པོ་ཆེའི་སྐུ་ཚེ་མི་འགྱུར་རྡོ་
རྗེའི་ཁམས་སུ་བརྟན་ཞིང་མཛད་འཕྲིན་ཕྱོགས་མཐར་ཁྱབ་པའི་ཆེད་དུ་ཡིག་ཆ་འདི་བསྟན་ལ་ལྷག་བསམ་གཅིག་ཏུ་དཀར་བའི་འཇང་རི་སྨུག་པོའི་སྒྲུབ་དཔོན་ཆོས་རྗེ་བླ་མ་སྦྱིན་པ་རྒྱ་མཚོ་ནས་ཆོས་སྦྱིན་དུ་པར་སྐྲུན་
བའགྲེམས་སྤེལ་གནང་ཡོད་པས་བསྟན་འཛིན་གང་གི་དགོངས་བཞེད་མཐའ་དག་འགྲུབ་ཅིང་ཁྱེད་སྐུ་ཟླ་བའི་དགྱེས་ཞལ་ལ་འབྱུང་བཞིའི་སྤྲིན་ནག་མ་གོས་པར་ལྷ་ལམ་དབྱིངས་སུ་གསལ་ལེར་འཆར་བའི་བཀྲ་ཤིས་
སྨོན་འདུན་བཅས། ཡང་སྐྱོར་དེ་སྐབས་མ་དཔེ་མི་གསལ་བ་དང་རྩོམ་སྒྲིག་པ་ལ་རྩོམ་སྒྲིག་གི་ཉམས་མྱོང་མེད་པ་ཤེས་རིག་གི་དུས་ཚོད་ཞན་པ་སོགས་ཀྱིས་ཆད་ལྷག་དང་ནོར་འཁྲུལ་སོགས་མི་ཉུང་བ་ཞིག་ཡོད་ངེས་
པས་རྒྱ་ཆེའི་གཟིགས་པ་པོ་རྣམས་ཀྱིས་ཞིབ་ཏུ་གཟིགས་པར་འཚལ། ཆད་ལྷག་ནོར་འཁྲུལ་མི་ཉུང་ཡོད་ངེས་པས། །སྐྱབས་གསུམ་མདུན་དུ་མི་གསང་མི་སྦེད་བཤགས། །འདི་སྒྲིག་དགེ་བ་ཅུང་ཟད་ཡོད་ །
ཅོ་བརྒྱད་བྱོན།
མཆོག་



མཆིས་ན། །འགྲོ་ཀུན་རྒྱལ་བའི་ས་ལ་འགོད་པར་བསྔོ། །རྩིས་འཕྲུལ་པ་སྐལ་བཟང་དོན་འགྲུབ། ། སརྦ་མངྒ་ལཾ།།
།།
སྦྱིན་བསྲེག་
36



རྒྱལ་བ་གཅིག
༄༅། །དཔལ་འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་བ་རྒྱ་མཚོའི་དབང་གི་སྦྱིན་སྲེག་
འདོན་འགྲིགས་ནོར་བུའི་ཕྲེང་བ་བཞུགས་སོ། །
37
རྒྱ་མཚོ



༄༅། ། ཨོཾ་སྭ་སྟི། དེ་ནས་སྦྱིན་སྲེག་བྱ་བའི་སྲིགས་པའི་སྟེང་དུ་ཐིག་གདབས་པ་ནི། ཚངས་ཟུར་བཞི་པོ་ལེགས་པར་གདབས་ཏེ་དབུས་ནས་སོར་ཉིད་ཤུ་དང་། གསུམ་པ་གཉིས་ཀྱི་ཟླུམ་པོ་བཀོད་རྒྱ་དང་མུ་
རན་ཁ་ཁྱེར་འབྱུང་པོ་ངོས་གསུམ་ཟླུམ་པོ་ངོས་བཞི་ཐི་གི་བཅད་དེ་ཟླ་གཾ་བྱ། ཆུ་སྐྱེས་འདབས་བརྒྱད་དབུས་དབང་གྲུབ། ཞེས་པ་ལྟར་ཕྱོགས་བཞི་པདྨ་དམར། མེ་རླུང་སེར་པོ་གདན་བྲལ་ལྗང་། དབང་ལྡན་བསྔོ་།
ལྟེ་བར་ལྗང་གུའི་སྟེང་དུ་ཨུདཔལ་དམར་པོ་མཆུ་དང་ཁ་ཁྱེར་བཞི་དམར་པོ་ལ་པད་མཚན་ལྕགས་ཀྱུའི་འཕྲེང་བ་གྲྭ་བཞིར་ཨཏྤལ་དམར་པོ་རེ་མཆུའི་ནང་དུ་ཕུད་ཞིང་ཐབས་ཀྱི་དབྱིངས་ལྟར་བརྩེགས་ལ་ནང་དུ་ཤར་
ལྷོར་ལས་མཐུན་གྱི་བཀོད་དུ་མར་ཁུའི་བཀང་བ་བཞགས་པར་བྱའོ། །སློབ་དཔོན་ཞལ་ནུབ་ཏུ་ཕྱོག་ལ་མཆོད་པ་སྲེག་རྫས་རྣམས་བཤམས་ལུགས་ཞི་བའི་སྐབས་ལྟར་བྱ་ཞིང་། {འདི་མཚམས་སུ་མ་ཡིག་མི་གསལ་
བས་ཅུང་ཆད་འདུག་ཞིབ་ཏུ་གཟིགས་འཚལ།} ། ་༌༌ཡང་ཉེར་ཁོའི་ཡོ་བྱེད་ཚང་མ་གོང་གི་སྐབས་ལྟར་འདུ་བར་བགྱིས་ལ། ལག་པ་རྡོར་དྲིལ་ཡིད་ཏིང་ངེ་འཛིན་དང་མ་བྲལ་བར་བྱ་དགོས་
38



༄༅། ། ཞིང༌། དེ་ནས་རྡོར་དྲིལ་ནང་མཆོད་གཏོར་ལ། ཨོ་ཧཱི་པདྨ་ན་ཀྲི་ཏ་སོགས། ཨོཾ་སྭ་བྷ་ཝ་ཤུད་དྷ༔ སརྦ་དྷརྨ སྭ་བྷཱ་ཝ་ཤུད་དྷོ་ཉ་ཧཾ། རྡོར་དྲིལ་མི་དམིགས་སྟོང་།
ཉིད་གྱུར། །སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེང་། །ཧཱུྃ་ལས་རྡོར་སེམས་ཡབ་ཡུམ་དཀར། །ཞལ་གཅིག་ཕྱག་གཉིས་རྡོར་དྲིལ་འཛིན། །སྣང་ལ་རང་བཞིན་མེད་ །
པའི་སྐུའི། །གནས་གསུམ་ཨོཾ་ཨཱ༔ཧཱུྃ་གིས་མཚན། །ཧཱུྃ་ལས་འོད་འཕྲོས་ཡེ་ཤེས་པ། །དབང་གི་ལྷར་བཅས་སྤྱན་དྲངས་ཏེ། །ཛ༔ཧཱུྃ་བཾ་ཧོ༔ཡེ་ཤེས་པ། །དམ་ཚིག་པ་དང་དབྱེར་
| མེད་གྱུར། །སླར་ཡང་དབང་ལྷ་འཁོར་བཅས་ཀྱི། །དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག །ཆུ་ལྷག་སྤྱི་བོར་བརྟན་པ་ལས། །མི་བསྐྱོད་པ་ཡིས་དབུ་བརྒྱན་གྱུར། །རྡོར་སེམས་ཡབ་
ཡུམ་ཞུ་བ་ལས། །རྡོར་དྲིལ་མཚན་ཉིད་ལྡན་པར་གྱུར། །ལག་མཐིལ་གཡས་སུ་ཟླ་བ་དང་། །གཡོན་དུ་ཉི་མའི་དཀྱིལ་འཁོར་གསལ། །བར་བསམས་ཏེ་པད་སྐོར་དང་བཅས་པས།
རྒྱལ་བ་གཉིས་རྒྱུ་མཚོ་



སྦྱིན་བསྲེག
ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ།༡ ཞེས་རྡོ་རྗེ་བླངས་ཏེ་གསོར། ཨོཾ་བཛྲ་གྷནྡྷེ་ཨཱ༡ ཞེས་པད་སྐོར་དང་བཅས་ཏེ་དྲིལ་བུ་བླངས་ལ་སླར་ཡང་པད་སྐོར་དང་བཅས་པས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ
ཨེ་ཥ་སྶཾ་དྷཱ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། རྡོ་རྗེ་ལན་གསུམ་སྐོར། ཨོ་བཛྲ་གྷནྡྷེ་ར་ཎི་ཏ་པྲ་ར་ཎི་ཏ་སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ནི་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་ད་སཾ་བྷ་བི་ཏ་
བ བཛྲ་དྷརྨ་ཧྲི་ད་ཡཾ་སནྟོ་ཥ་ཎི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོཧོ༔ཨཱ་ཁཾ་སྭཱ་ཧཱ།༣ རྡོ་རྗེ་པདསྐོར་བྱས་ཏེ་ལན་གསུམ། རྡོར་རྗེ་སྙིང་ཀར་བཟུང་ཞིང་དྲིལ་བུ་སྒྲ་ཆེ་བ་ལན་གསུམ་བཀྲོལ་བས། དེ་ནས་སྔོན་འགྲོ། ཨོ་ཧྲི་
པདྨ་ན་ཀྲི་ཏ་སོགས། ཨོཾ་སྭ་བྷ་ཝ་སྦྱངས། སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས། རང་གི་ཐུགས་ནས་ཞེས་པ་ནས། འོ་མའི་རྒྱ་མཚོ་ལྟ་བུར་གྱུར། ཨོཾ་ཧྲི་པདྨ་ན་ཀྲི་ཏ་སོགས། སྭ་བྷཱ་ཝ་
སོགས། སྟོང་པའི་ངང་ལས་རང་རང་གི་སོགས། སྐད་ཅིག་གིས་རང་ཉིད་སོགས། ན་མོ་རྗེ་བཙུན་སོགས། ཊཀྐི་ཧཱུཾ་ཛཿ ཨོཾ་བཛྲ་ཨརྒྱུ་ཨཱཧཱུྃ་སྭཱ་ཧཱ། དྷུ་པེ༔ པུལླེ་སོགས། ཤརྡ་བར།
།



རྒྱལ་བ་
གསུམ་
༄༅། ། །རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱི་ནས། ན་མཿ སརྦ་ཏ་ཐཱ་ག་ཏེ་སོགས་རྡོ་དྲིལ་འཛིན། གང་དག་དཀྱིལ་འཁོར་སོགས། བརྒྱར་འགས་པར་བྱའོ། །རྡོ་རྗེ་གསོར་ཞིང་། ཨོཾ་ཧྲི་སོགས། ཨོཾ་སུམྦྷ་
ནི་སོགས། སྲུང་འཁོར་ནི། རང་ཉིད་སྐད་ཅིག་གིས་སོགས། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། རུང་ཁང་ནས་བྱུང་བའི་མེ་མེ་སྣོད་དུ་བཞད་ལ་བསང་ཆུས་གཏོར། ཨོ་ཧཱུྃ༔ པདྨ་ནྟ་ཀྲྀ་ཏ་བཛྲ་ཀྲོ་དྷ་ཧྥ་
གྲི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ།༡ དཔལ་འབར་ལ་མེ་སྦར་ནས་སླར་ཡང་བསང་ཆུས་གཏོར་ལ། ཨོ་ཧཱུྃ༔ པདྨ་ན་ཀྲྀ་ཏ་སོགས། ཨོཾ་བཛྲ་ཛཱ་ལ་ཛཱ་ལ་ཧཱུཾ། གསུམ། ཨོཾ་ཨཱ༔ཧཱུྃ།༣ བརྗོད་བཞིན་པས་རླུང་
གཡབ་ཅིང་མེ་སྦར་རོ། དེ་ནས་མར་ཁུ་དགང་བླུག་གིས་འབུལ་ཞིང་། ཨོཾ་ཧཱུྃ༔ པདྨ་ནྟ་ཀྲྀ་ཏ་བཛྲ་ཀྲོ་དྷ་ཧྱ་གྲི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ། བདུན་ཀྱི་བསང་། མར་ཁུ་དགང་བླུགས་གསུམ་མམ་བདུན་གྱི་ཀྱིས་
མེ་བསོའོ། དེ་ནས་ཀུ་ཤ་བཀྲམ་པ་ནི། མངོན་རྟ། ཨོ་ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ །ཚངས་པ་ལྷ་རྣམས་དག་བྱེད་ཡིན། །དཀོན་མཆོག་གསུམ་པོ་མཉེས་བྱེད་པ། །ས་ལས་སྐྱེས་པའི་
4



འདབ་མའི་སྙིང་། །བདག་གི་བགེགས་རྣམས་ཐམས་ཅད་ནི། །ཞི་དང་བཀྲ་ཤིས་མཛད་དུ་གསོལ། །ཨོཾ་བཛྲ་སཏྭ་ཨཱ། ཞེས་ཆུན་པོ་ཆེ་བ་གཅིག་རྩེ་ཤར་དུ་བསྟན་ནས་མེ་ལྷའི་སྨད་དུ་
བསམ་ནས་བཞག གཞན་རྣམས་ནི་སྔར་བཞིན་ཤར་ལྷོར་ནུབ་བྱང་རིམ་བཞིན་སྔ་མོའི་རྩེ་མའི་ཕྱི་མའི་རྩ་བས་ནོན་པར་བསྐོར་ཐབས་སུ་བཀྲམ་མོ། །དེ་ནས་མཆོད་རྫས་བྱིན་གྱིས་བརླབས་པ་ནི། ཨོ་ཧཱུྃ༔ པདྨ་ན་
ལན། སོགས། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པའི་སྣོད་ཡང་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ། ཧཱུྃ་ཡིག་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་རྡོ་རྗེའི་མཆོད་ཡོན། ，
ཞབས་བསིལ། གསང་གཏོར། ཞབས་བསིལ། བདུག་སྤོས། མེ་ཏོག མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པ་མཆོད་པའི་སྤྲིན་དངས་ཤིང་ཐོག་པ་མེད་པ་
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོའི་རྡུལ་སྙིད་རྒྱས་པར་འགེངས་ཤིང་འཕྲོ་བ། འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་རྣམས་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་།
42



རྒྱལ་བ་བཞི་རྒྱུ་མཚོ་
༄༅། །ཕུང་ལྟ་བུ་བསམ་གྱི་མི་ཁྱབ་པ་རྣམས་སུ་གྱུར། ཨོཾ་བཛྲ་ཨགྷཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། པཱ6= ཨ་ཙ་མ་ནཾ༔ པྲ་ཀླུ་ཎཾཌ དྷུ་པེ= པུབྦེ་སོགས། ཤརྡ་བར་མཆོད། །བསྲེག་རྫས་བྱིན་གྱིས་
བརླབ་པ་ནི། ཨོཾ་ཧཱུྃ པདྨ་ནྟ་ཀྲྀ་ཏ་སོགས། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས། སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་རང་གི་ཐུགས་ཀ་ནས། ཡཾ་འཕྲོས་པ་ལས་སོགས་ནས། འོ་མའི་རྒྱ་མཚོ་ལྟ་བུར་
g |གྱུར། དགང་གཟར་ཁ་སྦྱར་བཟུང་ཏེ་རྫས་ལ་རེག་ཚུལ་གྱིས། ངོ་བོ་བདུད་རྩི་རང་བཞིན་ལ། །རྣམ་པ་བསྲེག་རྫས་སོ་སོར་གྱུར། ཞེས་སྦྱོར་ལ། ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་
Raཋཋཋ །མར་ཁུ་སོགས་ཐམས་ཅད་ལ་རིམ་བཞིན་རེག་སྟེ། ཨོཾ་སྭཱ་ཧཱ། ཡམ་ཤིང་ལ། ཨོ་ཧཱུཾ་སྭཱ་ཧཱ། འབྲུ་ཐམས་ཅད་ལ། ཨོ་ཛཾ་སྭཱ་ཧཱ།༣ ཡང་སྲེག་རྫས་ཐམས་ཅད་ལ། ཨོཾ་
སྭཱ་ཧཱ། རྫས་བཀྲུ་བའོ། །ཡང་རྫས་ཐམས་ཅད་ལ་རིམ་པར་རེག་སྟེ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། དེ་ནས་ཐབ་བསྐྱེད་པ་ནི། ཨོ་ཧཱུྃ༔ པདྨ་ན་སོགས། ཨོཾ་སྭ་བྷཱ་བས་སྦྱངས། འདོན་སྟ། ཐབ་ཁུང་མི་
43



དམིགས་སྟོང་ཉིད་གྱུར། །སྟོང་པའི་ངང་ལས་པད་ཉིའི་སྟེང༌། །དབང་གི་ཐབ་ཁུང་ཟླ་གམ་དམར། །སོར་མོ་ཉི་ཤུའི་རྒྱ་ཁྱོན་ཅན། །རྒྱ་ཕྱེད་དཔངས་ལྡན་སོར་
གསུམ་གྱི། །མཆུ་དང་ཁ་ཁྱེར་དེ་སྟེང་དུ། །པདྨ་དམར་པོའི་ཕྲེང་བ་དང་། །གྲྭ་བཞིར་ཨུཏྤལ་དམར་པོས་སྤྲས། །དེ་དབུས་པདྨ་འདབ་བརྒྱད་ལྟེར། །དབང་གི་པདྨས་མཚན་
པར་གྱུར། །ཐབ་ཀྱི་དབུས་སུ་མེ་དཀྱིལ་ནང་། །པད་ཉིའི་སྟེང་དུ་རཾ་ཡིག་ལས། །དབང་གི་མེ་ལྷ་དམར་པོ་ནི། །ཞལ་གཅིག་ཕྱག་གཉིས་མེ་ཐབ་དང་། །རིལ་བ་འཛིན་པ་
དྲང་སྲོང་ཚུལ། །རལ་པའི་ཚོགས་ཅན་ཆགས་ཉམས་ལྡན། །གསུས་འཕྱང་ཚངས་སྐུད་དམར་པོས་བརྒྱན། །ར་སྐྱེས་ལ་གནས་འཁོར་བཅས་ཀྱི། །གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་
གིས་མཚན། །ཧཱུྃ་ལས་འོད་འཕྲོས་ཤར་ལྷོར་ནས། །མེ་ལྷ་འཁོར་བཅས་སྤྱན་དྲངས་ཏེ། །ཨོ་ཚུར་སྤྱོན་ཚུར་སྤྱོན་འབྱུང་པོ་ཆེ། །ལྷ་ཡི་རྒྱལ་པོ་བྲམ་ཟེ་མཆོག །སྲེག་བླུགས་



རྒྱལ་བལྟ་རྒྱུ་མཚོ་
༄༅། །ཞལ་ཟས་བཞེས་སླད་དུ། །འདིར་ནི་ཡང་དག་བསྙེན་པར་མཛོད། །གཟི་བརྗིད་ཆེན་པོ་མེ་ཡི་ལྷ། །འདོད་པ་ཐམས་ཅད་རབ་སྒྲུབ་པ། །ཐུགས་རྗེས་སེམས་ཅན་
དོན་གྱི་ཕྱིར། །འདི་ཉིད་དུ་ནི་གཤེགས་སུ་གསོལ། །ཨོ་ཊཀྐི་ཧཱུཾ་ཛ༔ ཐབ་ཀྱི་ཤར་ལྷོར་ཀུ་ཤ་ཡི། །གདན་ལ་མེ་ལྷ་ཡེ་ཤེས་པ། །འཁོར་དང་བཅས་པ་བཞུགས་
༄༅ པར་གྱུར། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝ་ར་ཨགྷཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། པརུཾ་ ཨ་ཙ་མཱ་ནཾ༔ པྲ་ཀླུ་ཎཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། དྲིལ་སེལ་བཅས། ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛཱ་ལཱ་ཡ་སརྦ་བྷ་སྨིན་ཀུ་རུ་
སརྦ་དུཏྟཾ་ཧཱུྃ་ཕཊ། དྲི་བྱ་ཛ༔ཧཱུྃ་བཾ་ཧོ། ས་མ་ཡ་ཧཱུཾ། ས་མ་ཡ་ཧཾ། འདོན་སྟ་བཅས། ཛཧཱུྃ་བཾ་ཧོ༔ཡེ་ཤེས་པ། །དམ་ཚིག་པ་དང་དབྱེར་མེད་གྱུར། །སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་འོད་
ཀྱིས། །རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས་ཏེ། །དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག །ཆུ་ཞབས་སྤྱི་བོར་བརྟན་པ་ལས། །འོད་དཔལ་མེད་གྱི་དབུ་བརྒྱན་གྱུར། །ཅེས་དང་། ཨོ་



ཨག་ཡི་ས་པ་རི་ཝཱ་ར་པུཝེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། དྷཱུ་པེ༔ ཨཱ་ལོ་ཀེ གནྡྷེ ནེཝི་དྱ༴ ཤརྡ་བར། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་
ཊཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། ། ཅེས་བསྟོད། དགང་བླུགས་ཁ་ལ་
བ། ཧཱུྃ་ཡིག་གསལ། །མེ་ལྷ་ཅུང་ཟད་ཞལ་གདངས་པའི། །ལྗགས་ལ་རཾ་ཡིག་གིས་མཚན་པས། །བསྲེག་རྫས་བདུད་རྩི་བཞེས་པར་གྱུར། །ན་མས་ས་མནྟ་བུད་དྷཱ་ནཱཾ་ཨོཾ་ཨགྷ་ ༔
ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ནཱ་ཡ་ཨཱ་དི་བྱ།༧ བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །དམ་པའི་ཆོས་ལྡན་འཚོ་རྐྱེན་དང༌། །སྲིད་གསུམ་སྐྱེ་དགུ་འཇིག་རྟེན་གྱི། །ཚེ་དཔལ་འབྱོར་
པ་སྲོག་བཅུད་རྣམས། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཞེས་འདོན་དོན་གསོལ། དེ་ནས་བསྲེག་རྫས་འབུལ་བ་ནི། ཨོཾ་ཨགྷ་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་བོ་དྷི་བྲི་ཀཱ་ཡ་སྭཱ་ཧཱ།༧ ཨོཾ་བོ་དྷི་བྲི་ཀཱ་ཡ།༣



ཁ ༄༅། །བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་
ཤཾ་ཀུ་རུ་ཧོ༔ དེ་བཞིན་དུ། ཨོཾ་ཨགྷ་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོ་ཨག་ཡེ་སྭཱ་ཧཱ།༧ མར་ཁུ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་དང་། །འགྲོ་བའི་བདེ་
ཨg སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨག་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་སྭཱ་ཧཱ། ཏིལ་ནག བདག་ཅག་དཔོན་སློབ་
| འཁོར་བཅས་ཀྱི། །སྡིག་སྒྲིབ་ཞི་བྱེད་ལས་རྣམ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨགྷ་ཡེ་ས་པ་རེ་ཝཱ་
ར་ཨོཾ་སརྦ་ཨརྦ་སིདྡྷ་ཡེ་སྭཱ་ཧཱ།༧ ཡུངས་ཀར། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །གདོན་བགེགས་ཞི་བྱེད་ལས་རྣམ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་།
རྒྱལ་བ་དྲུག་རྒྱ་མཚོ།



པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨག་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་སརྦ་སམ་པ་དེ་སྭཱ་ཧཱ། ཟས་མཆོག བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །བདེ་བ་ཕུན་སུམ་
ཚོགས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ ཨོཾ་ཨག་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་སརྦ་སམ་པ་དེ་སྭཱ་ཧཱ། ཞོ་སྟེ།
བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་
ཧོ༔ ཨོཾ་ཨག་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་བཛྲ་པུཥྛ་ཡེ་སྭཱ་ཧཱ།༧ འབྲས་སོ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཁྱིམ་གྱི་དཔལ་འབྱོར་རྒྱས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་
བཅས་དང༌། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨགྷ་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ། སོ་བ། བདག་ཅག་དཔོན་སློབ་འཁོར་།



ཁ
རྒྱལ་བ་
བདུན་རྒྱ་མཚོ་
༄༅། །བཅས་ཀྱི། །ནོར་དང་འབྲུ་རྣམ་རྒྱས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨག་ཡེ་ས་པ་རེ་
ཝཱ་ར་ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། ནས། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་ཤུགས་རྣམ་རྒྱས་པ་དང༌། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང༌། །མོས་
པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨག་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། སྲན་མ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་སྟོབས་
རྣམ་རྒྱས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨགྷ་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་བཛྲ་གྷ་སྨྲ་རི་སྭཱ་ཧཱ། གྲོ། བདག་
ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་ནད་རྣམ་མེད་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨག་



ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། དུར་ཝ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཚེ་སྲོག་གོང་དུ་འཕེལ་བ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་
རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨག་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོ་ཨ་པྲ་ཏེ་ཧ་ཏ་བཛྲ་ཡ་སྭཱ་ཧཱ། ཀུ་ཤ བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །མི་མཐུན་ཕྱོགས་
རྣམས་སྲུང་བ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨག་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་བཛྲ་ཌེ་བ་ཡ་སྭཱ་ཧཱ། ཤིང་ཐོག 。
བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །རིགས་རྒྱུད་ཕུན་སུམ་ཚོགས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་
ཧོ རོལ། དེ་ནས་མེ་ལྷ་མཆོད་བསྟོད་ནི། གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་མེ་ཏོག་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་དབང་གི་ཕྲིན་



རྒྱལ་བ་བརྒྱུད་རྒྱ་མཚོ
༄༅། །ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་པུཎྜེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་བདུག་སྤོས་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་
འབུལ། །བཞེས་ནས་དབང་གི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་དྷུ་པེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་སྣང་
གསལ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་དབང་གི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་ཨ་ལོ་ཀི་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་ =
སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་དྲི་ཆབ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་དབང་གི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་གནྡྷེ་པྲ་
ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་ཞལ་ཟས་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་དབང་གི་ཕྲིན་ལས་མཛོད། །ཨོ་



ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་ནེ་ཝི་ཏྱ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་རོལ་མོ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་དབང་
གི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་ཤབྟ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་འཆི་མེད་བདུད་རྩི་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་
འབུལ། །བཞེས་ནས་དབང་གི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་པཉྩ་ཨ་མྲྀ་ཏ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ཟུང་འཇུག་བདེ་ཆེན་མཆོད་
པ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་དབང་གི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་མ་ཏཾ་གི་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །ཞེས་མཆོད། འཇིག་རྟེན་དབང་
ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཊཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམས་པར་



རྒྱལ་བ་
ད
༄༅། །འདུད། །ཅེས་པས་བསྟོད། འདོན་སྟ། དྲང་སྲོང་ཆེན་པོ་མེ་ལྷ་ཡིས། །སྔོན་གྱི་དམ་བཅས་མནའ་དོར་བ། །ལྷ་རྣམས་ཞལ་ནི་མེ་ཡིན་ཏེ། །སྦྱིན་སྲེག་དེ་ནི་
མེ་ལ་གནས། །ཨོ་ཨགྷ་ཡེ་སྭཱ་ཧཱ། ཨོ་ཧི༔ པདྨ་ནྟ་ཀྲྀ་ཏ་བཛྲ་ཀྲོ་དྷ་ཧྱ་གྲི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ།༡ ཅེས་ལས་སྔགས་དང་བསང་ཆུས་མེ་དང་ཡོ་བྱེད་རྣམས་བསངས་ལ། མེ་ལྷ་འཁོར་དང་ །
ཀླུ བཅས་པ་རྣམས། །འོད་ཞུ་འབར་བའི་རྣམ་པར་གྱུར། མདུན་བསྐྱེད་ནི། དེའི་དབུས་སུ་འོད་ཟེར་ལས་གྲུབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་སོགས་བཞུང་ལྟར་ནས། ཧ་རི་ནི་ས་
མཚན་པའོ། །རོལ་མོ་ཐག་ཐག་བླང་སློབ་དཔོན་དཀྱིལ་འཁོར་དྲུང་བྱོན་ནས། མཆོད་རོལ། ཕོ་ཕེ་ཕོ། ཨོཾ་མཆོད་ཡོན་བདུག་སྤོས་མེ་ཏོག་སྣང་གསལ་དྲི། །ཞལ་ཟས་རོལ་མོ་ཤ་ལྔ་རིགས་
ཁ |:ཀྱི་ཡུམ། །ཟག་མེད་བདེ་ཆེན་བདུད་རྩི་འདི་བའི་གནས། །ཤ་ཆེན་གསུར་དུད་ཞུན་མེ་དགའ་བདེ་རྒྱལ། །སྣང་བ་སྣ་ཚོགས་ལྷན་སྐྱེས་ཡེ་ཤེས་བདེ། །རང་བྱུང་ཀུན་མཁྱེན་
གུ
རྒྱ་མཚོ་



ཡེ་ཤེས་མཆོད་པའི་སྤྲིན། །མཆོད་པར་བཞེས་ལ་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཨོཾ་བཛྲ་ཨགྷཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། དྷུ་པེ༴ སོགས། ཤཔྟ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །ཨོྃ་ཨཱ༔ཧཱུྃ་ཧི༔ ཨོཾ་མ་ཎི་པདྨེ་
ཧཱུྃ། བཛྲ་ས་མ་ཡ་ཧཱུཾ། ཨོཾ་བཛྲ་བ་རཱ་ཧཱི་བུད་དྷ་ཌཱ་ཀི་ནཱི་ཡི་བཛྲ་ཝན་ནི་ཡེ་བཛྲ་བེ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། བཛྲ་ས་མ་ཡ་ཧཱུཾ། ཨོཾ་དྷུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ། །ཧ་རི་ནི་ས་ར་ཙ་
ཧྲི༔ཡ་ཧཱུྃ་ཛ༔ བཛྲ་ས་མ་ཡ་སྟི། །ཐབས་ཀྱི་པདྨའི་དབུས་སུ་བཞུགས་པར་གྱུར། །རང་གི་ཐུགས་ཀའི་ཧཱུྃལས་སོགས། ཧཱུྃ་ལྷོ་ནུབ་སྲིན་པོ༴ རྒྱལ་བ་རྒྱ་མཚོ༴ ཨོཾ་མཆོད་ཡོན༔ *
ཛཧཱུྃ༴ པདྨ་དབང་གི༴ མི་དམིགས་དོན་གྱིས་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །དགང་བླུགས་ཁ་ལ་ཧཱིཝཡིག་གསལ། །བཅོམ་ལྡན་འདས་མའི་ལྗགས་ལ་ཡང་། །ཧཱིཝཡིག་དག་
གི་མཚན་པ་ཡིས། །བསྲེག་རྫས་བདུད་རྩི་བཞེས་པར་གྱུར། །ཨོཾ་ཨཱཿཧཱུྃ་ཧཱུྃ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། དྷུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ། ཧ་རི་ནི་ས་ར་ཙ་ཧཱི༔ཡ་ཧཱུྃ་ཛ༔ ལན་བདུན། བདག་ཅག་



ཁ ༄༅། །དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །དམ་པའི་ཆོས་ལྡན་འཚོ་རྐྱེན་དང་། །སྲིད་གསུམ་སྐྱེ་དགུ་འཇིག་རྟེན་གྱི། །ཚེ་དཔལ་འབྱོར་པ་སྲོག་བཅོད་རྣམས། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་
ཧོ༔ མཆོད་བཞི་བསྟོད་བཞི་ནི། ཨོཾ་ཧཱི པདྨནྟ་ཀྲྀ་ཏ་སོགས། བཞེས་ནས་དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །བར། ཨོཾ་ཨཱ༔ཧཱུྃ་ཧཱི ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། དྷུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ།
E ཧ་རི་ནི་ས་ར་ཙ་ཧཱིཝཡ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བྷོ་དྷི་བྲི་ཀཱ་ཡེ་སྭཱ་ཧཱ། ཉེར་གཅིག་འདི་མིན་ཀུན་ལ་འགྲེས། །ཨོ་བྷོ་དྷི་བྲི་ཀཱ་ཡེ་སྭཱ་ཧཱ། ལན་བདུན། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །
| གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨཱ༔ཧཱུྃ་ཧཱི = = ས་པ་རེ་ཝཱ་ར་ཨོཾ་ཨ་
ཡེ་སྭཱ་ཧཱ།༢༡ མར་ཁུ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང༌། །མོས་པ་རྣམ་
རྒྱལ་བ་བཅུ་རྒྱ་མཚོ
55



སྦྱིན་བསྲེག་
བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧཱི = = ས་པ་རེ་ཝཱ་ར་ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་སྭཱ་ཧཱ། ཏིལ་ནག བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །
སྡིག་སྒྲིབ་ཞི་བྱེད་ལས་རྣམ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧཱི = ས་པ་རེ་ཝཱ་ར་ཨོཾ་སརྦ་
ཨརྦ་སིདྡྷ་ཡེ་སྭཱ་ཧཱ།༧ ཡུངས་ཀར། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །གདོན་བགེགས་ཞི་བྱེད་ལས་རྣམ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་ *
བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨཱ༔ཧཱུྃ་ཧཱི༔ = = ས་པ་རེ་ཝཱ་ར་ཨོཾ་སརྦ་སམ་པ་དེ་སྭཱ་ཧཱ། ཟས་མཆོག བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །བདེ་བ་ཕུན་
སུམ་ཚོགས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨཱ༔ཧཱུྃ་ཧཱི༔ རྫ རྔ ས་པ་རེ་ཝཱ་ར་ཨོཾ་སརྦ་སམ་པ་དེ་



རྒྱལ་བ་
བཅུ་གཅིག་རྒྱ་མཚོ
བལླཱ ༄༅། །སྭཱ་ཧཱ། ཞོ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་དང༌། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ལ། །མོས་པ་རྣམ་བཞིའི་ |
འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧཱུྃ = ས་པ་རེ་ཝཱ་ར་ཨོཾ་བཛྲ་པུཥྛ་ཡེ་སྭཱ་ཧཱ། འབྲས་སོ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཁྱིམ་གྱི་དཔལ་འབྱོར་
རྒྱས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨཱ༔ཧཱུྃ་ཧཱུྃ༔ = = ས་པ་རེ་ཝཱ་ར་ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ། སོ་བ། ;
བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ནོར་དང་འབྲུ་རྣམ་རྒྱས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔
ཨོཾ་ཨཱ༔ཧཱུྃ་ཧཱུྃ༔ ཌ ཌ ས་པ་རེ་ཝཱ་ར་ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། ནས། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་ཤུགས་རྣམ་རྒྱས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་



དང༌། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨཱ༔ཧཱུྃ་ཧཱི༔ = = ས་པ་རེ་ཝཱ་ར་ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། སྲན་མ། བདག་ཅག་དཔོན་སློབ་
འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་སྟོབས་རྣམ་རྒྱས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨཱ༔ཧཱུྃ་ཧཱི = །
ས་པ་རེ་ཝཱ་ར་ཨོཾ་བཛྲ་གྷ་སྨྲ་རི་སྭཱ་ཧཱ། གྲོ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་ནད་རྣམ་མེད་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་ བྷ
བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨཱ༔ཧཱུྃ་ཧཱི = = ས་པ་རེ་ཝཱ་ར་ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། དུར་ཝ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཚེ་སྲོག་གོང་དུ་
འཕེལ་བ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨཱ༔ཧཱུྃ་ཧཱི = ཨོཾ་ཨ་པྲ་ཏེ་ཧ་ཏ་བཛྲ་ཡ་སྭཱ་ཧཱ། ཀུ་ཤ



རྒྱལ་བ་
༄༅། །བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །མི་མཐུན་ཕྱོགས་རྣམས་སྲུང་བ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་
| ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨཱ༔ཧཱུྃ་ཧཱི = = ཨོཾ་བཛྲ་ཊེ་བ་ཡ་སྭཱ་ཧཱ། ཤིང་ཐོག བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །རིགས་རྒྱུད་ཕུན་སུམ་ཚོགས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་
ག བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ དཔག་མེད་བསོད་ནམས་སོགས་སྙིང་པོ་མཐར། ཨོཾ་བཛྲ་ཝཅུ་པྲ་ཏེ་ཙྪ་སྭཱ་ཧཱ། དར་ཟབ་འབུལ། ཚུལ་
ཁྲིམས་དྲི་ལྡན་སྤོས་སོགས། སྙིང་པོ་མཐར་སྤོས་འབུལ། དཀྱིལ་འཁོར་ཀུན་ཏུ་རྒྱལ་བ་སོགས་སྙིང་པོའི་མཐར། མེ་ཏོག་འབུལ། ཨོཾ་ཨཱཧཱུྃ་ཧཱུྃ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། དྷུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ།
མཐར། ཨོཾ་ཨཱ༔ཧཱུྃ་ཧི སྨིན་དང་རིན་ཆེན་འབུལ། སྤྲོ་ན་ཁྲུས་ཀྱི་ཁང་པ་སོགས་འདོར་བསྡུས་སྦྱར། དེ་ནས་རྗེས་མཆོག་མཆོད་པ་བྱིན་གྱིས་རླབས་ལ། ཨོ་ཧི༔ པདྨ་ན་ཀྲི་སོགས། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས།
59
བཅུ་གཉིས་རྒྱ་མཚོ་



སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པའི་སོགས། རྒྱལ་བའི་སྐུ་ལ་སོགས། ཧཱུྃ༔ ཐུགས་རྗེ་ཆེན་པོ་སོགས། དེ་ནས་མར་གྱིས་གཏོར་མ་དགང་བླུགས་ཁར་དུ་བཞག་ལ་བདུད་རྩི་བྲན། ཨོ་ཧི༔
པདྨ་ན་ཀྲི་སོགས། སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་རང་གི་ཐུགས་ཀ་ནས་ཡཾ་སོགས་ནས། རྒྱ་མཚོ་ལྟ་བར་གྱུར། མདུན་གྱི་ནམ་མཁར་བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་
བ། སོགས། བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་རྣམས་བསལ་དུ་གསོལ། ཨོཾ་ཨཱ༔ཧཱུྃ་ཧཱི ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཨོཾ་བཛྲ་བ་རཱ་ཧཱི་བུད་དྷ་ཌཱ་ཀི་ནཱི་ཡི་བཛྲ་ཝན་ནི་ཡི། བཛྲ་བེ་རོ་ཙ་ནཱི་ཡེ་ཧ་རེ་
ནི་ས་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། མར་ཁུ་ལན་གསུམ་འབུལ། འདོན་སྟ། ལྷག་པའི་ལྷ་མཆོག་བཅོན་ལྡན་འདས། །འཁོར་བཅས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ཅག་དཔོན་སློབ་འཁོར་
བཅས་ཀྱི། །དམ་པའི་ཆོས་ལྡན་འཚོ་རྐྱེན་དང་། །མོས་པ་རྣམས་བཞིའི་འགྲོ་བ་ཀུན། །སྲོག་གི་སྙིང་པོ་ཕུལ་བ་བཞིན། །དབང་དུ་བསྡུ་བར་མཛད་དུ་གསོལ། །ཨོཾ་མཆོད་



བ– ༄༅། །ཡོན་བདུག་སྤོས་སོགས། ས་ཁམས་རང་བཞིན་སོགས། དོན་ཡོད་གྲུབ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །དྲིལ་བསིལ་བཅས། ཨོཾ་བཛྲ་སཏཱ་ས་མ་ཡ་སོགས་ཚར་གཅིག །མ་
| འབྱོར་བ་དང་སོགས་ནས། དེ་ཀུན་མགོན་ལ་བཟོད་པར་གསོལ། །གང་ཡང་བདག་བློ་རྨོངས་གྱུར་པས། །ལེགས་སྤྱད་འདི་ལ་ཉེས་གྱུར་གང་། །གང་ཕྱིར་ལུས་ཅན་སྐྱབས་
ཡིན་ཕྱིར། །དེ་ཀུན་མགོན་མཆོད་བཟོད་པར་གསོལ། །ཅེས་བཟོད་གསོལ་བྱ། ཨོཾ་ཨཱ༔ཧཱུྃ་ཧཱུྃ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། བཛྲ་ཨཉྩམ་ནཾ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུཾ།
ཨོ་ཨཱཧཱུྃ་ཧཱི༔ སོགས་སྙིང་པོ་ཐར། བཛྲ་པྲ་ཀྵ་ཎཾ་པྲ་ཏཱི་ཙྪ༔ ཆུ་གཉིས་སྦྲང་ནས། ཨོཾ་བཛྲ་སཏཱ་ས་མ་ཡ་སོགས་ཚར་གཅིག་དྲིལ་བསིལ་བཅས། ཨོཾ་ཁྱེད་ཀྱི་སེམས་ཅན་སོགས། མཛད་དུ་གསོལ།
སློབ་དཔོན་བཞེངས་ནས། ཨོཾ་ཨཱཿཧཱུཾ་ ཧཱི༔ སོགས་སྙིང་པོའི་མཐར། བཛྲ་ས་མ་ཡ་ཧཱུཾ།༡ ཨོཾ་བཛྲ་ཝ་ར་ཧི་སོགས་ནས། སྟོ་བར།༡ ཨོཾ་དྷུ་མ་གྷ་ཡེ་ན་མ་སོགས་ནས། བཛྲ་ས་མ་ཡ་ཧཱུཾ།༡ རྡུལ་ |
རྒྱལ་བ་བཅུ་གསུམ་རྒྱ་མཚོ་



མཚན་ཀྱི་ནི་ཡེ་ཤེས་པ། །ལྷ་ཚོགས་ཐམས་ཅད་ཐིམ་པར་གྱུར། །རོལ་མོ་ཐག་ཐག་སློབ་དཔོན་མར་སླད་ནས་གསུམ་པ་རྗེས་ཀྱི་ཆོ་ག་ནི། ཨོཾ་ཨག་ཡེ་ཛྭ་ལ་རཾ། ལན་གསུམ་བྱ། ཞེས་བར་མར་
ཁུ་དགངས་བླུགས་གསུམ་མམ་བདུན་ཕུལ་ནས། །སླར་ཡང་མེ་ལྷ་འཁོར་བཅས་རྣམས། །འབར་བའི་རྣམ་པ་ལས་བཞེངས་ཏེ། །དྲང་སྲོང་དག་གི་ཆ་བྱེད་ཅན། །གཟི་བརྗིད་ཕུན་
སུམ་ཚོགས་པར་གྱུར། །བར་བསམས་ལ། བསྲེས་རྫས་ཀྱི་ལྷག་མ་གང་ཡོད་གྲངས་ཚད་མི་འཛིན་པར་གོང་ལྟར་འཇིག་རྟེན་པའི་སྐབས་སུ་སོར་བཞག་ལྟར་འབུལ་ཞིང་འདོན་དགོས་པས། ཡམ་ཤིང་སྟེ། ཨོ་
ཨག་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་བོ་དྷི་བྲི་ཀཱ་ཡ་སྭཱ་ཧཱ། བདུན་རེ། ཨོཾ་བོ་དྷི་བྲི་ཀཱ་ཡ། གསུམ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་དང་། །འགྲོ་
བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ དེ་བཞིན་དུ། ཨོཾ་ཨག་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་ཨག་ཡེ་སྭཱ་ཧཱ། མར་ཁུ། བདག་ཅག་དཔོན་



རྒྱལ་བ་བཅུ་བཞི་རྒྱ་མཚོ་
༄༅། །སློབ་འཁོར་བཅས་ཀྱི། །འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ དྲིལ་
བསིལ་ཀུན་ལ་འགྲོའོ། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་སྭཱ་ཧཱ། ཏིལ་ནག བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །སྡིག་སྒྲིབ་ཞི་བྱེད་ལས་
# རྣམ་དང༌། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨག་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་སརྦ་ཨརྦ་སིདྡྷ་ཡེ་སྭཱ་ཧཱ།༧ ཡུངས་ཀར།
བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །གདོན་བགེགས་ཞི་བྱེད་ལས་རྣམ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་
རུ་ཧོ༔ ཨོཾ་ཨགྷ་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་སརྦ་སམ་པ་དེ་སྭཱ་ཧཱ། ཟས་མཆོག བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །བདེ་བ་ཕུན་སུམ་ཚོགས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་



བཅས་དང༌། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨག་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་སརྦ་སམ་པ་དེ་སྭཱ་ཧཱ། ཞོ་སྟེ། བདག་ཅག་དཔོན་སློབ་
འཁོར་བཅས་ཀྱི། །ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨགྷ་ཡེ་ས་པ་རེ་
ཝཱ་ར་ཨོཾ་བཛྲ་པུཥྛ་ཡེ་སྭཱ་ཧཱ། འབྲས་སོ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཁྱིམ་གྱི་དཔལ་འབྱོར་རྒྱས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་
བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨགྷ་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་བཛྲ་བི་ཛ་ཡ་སྭཱ་ཧཱ། སོ་བ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ནོར་དང་འབྲུ་
རྣམ་རྒྱས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་
། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨག་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། ནས་སྟེ།



ཁཡ༄༅། །བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་ཤུགས་རྣམ་རྒྱས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་
| ཀུ་རུ་ཧོ༔ ཨོཾ་ཨགྷ་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། སྲན་མ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་སྟོབས་རྣམ་རྒྱས་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་
ཀླུང བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨག་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་བཛྲ་གྷ་སྨ་རི་སྭཱ་ཧཱ། གྲོ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །
ལུས་ཀྱི་ནད་རྣམ་མེད་པ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨགྷ་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་
ཧཱ། དུར་ཝ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཚེ་སྲོག་གོང་དུ་འཕེལ་བ་དང་། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་
རྒྱལ་བ་བཅོ་ལྔ་རྒྱུ་མཚོ་
65



ཀུ་རུ་ཧོ༔ ཨོཾ་ཨག་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་ཨ་པྲ་ཏེ་ཧ་ཏ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཀུ་ཤ བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །མི་མཐུན་ཕྱོགས་རྣམས་སྲུང་བ་དང་། །འགྲོ་བའི་བདེ་
སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ ཨོཾ་ཨག་ཡེ་ས་པ་རེ་ཝཱ་ར་ཨོཾ་བཛྲ་ཌེ་བ་ཡ་སྭཱ་ཧཱ། ཤིང་ཐོག བདག་ཅག་དཔོན་སློབ་འཁོར་
བཅས་ཀྱི། །རིགས་རྒྱུད་ཕུན་སུམ་ཚོགས་པ་ཡིས། །འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ སྤྲོ་ན་འཁྲུས་བྱ། གཙང་
ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་མེ་ཏོག་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་དབང་གི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་པུལླེ་
པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་བདུག་སྤོས་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་དབང་གི་ཕྲིན་ལས་མཛོད། །



རྒྱལ་བ་
ཁ ༄༅། །།ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་དྷུ་པེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་སྣང་གསལ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་
[འབུལ། །བཞེས་ནས་དབང་གི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་ཨ་ལོ་ཀི་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་
དྲི་ཆབ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་དབང་གི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་གནྡྷེ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ 。
ཡི། །ལྷ་རྫས་དམ་པའི་ཞལ་ཟས་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་དབང་གི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་ནེ་ཝི་ཏྱ་པྲ་
ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་རོལ་མོ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་དབང་གི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨག་
བ ཅུ་དྲུག
>
རྒྱུ་མཚོ་



ཡེ་ས་པ་རི་ཝཱ་ར་ཤབྡ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་འཆི་མེད་བདུད་རྩི་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་དབང་གི་
ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་པཉྩ་ཨ་མྲྀ་ཏ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ཟུང་འཇུག་བདེ་ཆེན་མཆོད་པ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་
ལ་འབུལ། །བཞེས་ནས་དབང་གི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་མ་ཏཾ་གི་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །ཞེས་མཆོད། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་ ༧
མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཊཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམས་པར་འདུད། །ཅེས་པས་
བསྟོད། མེ་ལྷའི་གཏོར་མ་ལ། ཨ་ཀཱ་རོ་སོགས། ལན་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་ཏེ། དགངས་བླུགས་སུ་བཟུང་ལ། ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ།



རྒྱལ་བ་བཅུ་བདུན་རྒྱ་མཚོ་
༄༅། །ཐབས་ཁུང་དུ་འབུལ། མེ་སྟེ་བསྲེག་བྱ་ཟ་བའི་ལྷ་སོགས་ཤཱ་ལོ་ཀ་གཅིག་ནས། མཆོད་སྦྱིན་གཏོར་མ= ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་གྲུབ་མཛོད། །ཅེས་པའི་བར་གྱིས་ཕྲིན་
ལས་བཅོས། འདོན་དོན་གསོལ་བ་ནི་ཐལ་མོ་སྦྱོར་ཏེ། འདོན་སྟེ། དྲང་སྲོང་ཆེན་པོ་མི་ཡི་ལྷ། །འཁོར་བཅས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ཅག་དཔོན་སློབ་
འཁོར་བཅས་ཀྱི། །དམ་པའི་ཆོས་ལྡན་འཚོ་རྐྱེན་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སྲོག་གི་སྙིང་པོ་ཕུལ་བ་བཞིན། །དབང་དུ་བསྡུ་བར་མཛད་དུ་གསོལ། །དྲིལ་
བསིལ། ཨོཾ་བཛྲ་སཏཱ་སོགས་ཚར་གཅིག མ་འབྱོར་བ་དང་སོགས། ཤ་ལོ་ཀ་གཅིག གཤེགས་གསོལ་ནི། ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་ཨ་ཙ་མཱ་ནཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་པྲ་
ཀཱ་ཎཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཆུ་གཉིས་སྦྲེང་། ཨོཾ་བཛྲ་སཏཱ་སོགས་དྲིལ་སེལ་བཅས། ཚར་གཅིག མཆོད་ཡོན་སྦྲེང་སྟེ། གཤེགས་གསོལ་ནི་དྲིལ་སྟབས་དང་བཅས་པས། འདོན་སྟ། བདག་གི་དོན་དང་བཞིན་
69



གྱི་དོན། །བྱིན་ཟ་ཁྱེད་ཀྱིས་བསྒྲུབས་ཀྱི་གཤེགས། །ཇི་བཞིན་དུས་སུ་སླར་བྱོན་ཏེ། །བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་བསྒྲུབས། །ཨོཾ་ཨག་ཡེ་ས་པ་རེ་ཝཱ་ར་བཛྲ་མུ ཡེ་
ཤེས་མེ་ལྷ་ཤར་ལྷོར་གཤེགས། །དམ་ཚིག་པ་རྣམས་སྙིང་གར་ཐིམ། །བཀྲིས་ཅིག་རི་རྣམས་བརྗོད། ཆོས་དབྱིངས་ལྷུན་གྱིས་གྲུབ་པ་ལ། །དབྱེར་མེད་འཁོར་འདས་ཡོངས་སུ་
རྫོགས། །དུས་གསུམ་སངས་རྒྱས་སྐྱིད་པའི་ཡུམ། །ཆོས་སྐུ་མཆོག་གི་བཀྲ་ཤིས་ཤོག །རྣམ་སྣང་ཡེ་ཤེས་གང་ཆེན་མཚོ། །མི་འཁྲུགས་རྒྱལ་པོ་ལ་སོགས་པའི། །རྒྱལ་བ་
སྲས་བཅས་འཁོར་གྱིས་བསྐོར། །ལོངས་སྤྱོད་རྫོགས་པའི= ཐུབ་ཆེན་རྒྱལ་བ་གསེར་མདོག་ཅན། །བསྐལ་བཟང་སངས་རྒྱས་སྟོང་གི་དབུས། །རྣམ་འཕྲུལ་བསམ་གྱིས་མི་
ཁྱབ་པའི། །སྤྲུལ་སྐུ་མཆོག་གི༴ སྐུ་གསུམ་ལྷུན་གྲུབ་ཡོངས་རྫོགས་ཤིང་། །ཡེ་ཤེས་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ། །ངོ་བོ་ཉིད་ཀྱིས་ཐམས་ཅད་མཁྱེན། །སྐུ་བཞི་ཡོངས་



རྒྱལ་བ་
༄༅། །རྫོགས༴ སེམས་དཔའ་རང་བྱུང་རྡོ་རྗེ་ནི། །ཡིད་བཞིན་ནོར་བུ་རྙེད་པ་ལྟར། །བདག་གཞན་ཡོངས་ཀྱི་དབུལ་བ་སེལ། །དགོས་འདོད་འབྱུང་བའི= བྱང་ཆུབ་སེམས་
ཀྱི་ཕྲིན་ལས་ཀྱིས། །ཐུགས་རྗེའི་འོད་ཟེར་ཕྱོགས་མེད་འཕྲོ། །བཅོ་ལྔའི་ཟླ་བ་ཉ་རྒྱས་ལྟར། །འཛམ་གླིང་བདེ་བའི་བཀྲ་ཤིས་ཤོག །ཉོན་མོ་བདེ་སོགས། དཀོན་མཆོག་རིན་
བ ཆེན་སོགས། །དེ་ནས་བསྔོ་བ་སྨོན་ལམ་རྒྱས་པར་བྱས་ལ་ངག་བཀྲོལ། །དགེ་ལེགས་འཕེལ། །བཀྲ་ཤིས། །སརྦ་མངྒ་ལཾ།། །། ༈ འཇང་ཡུལ་སྟོད་སྨད་བར་གསུམ་གྱི་༧སྐྱབས་མགོན་མཆོག་ =
སྤྲུལ་དྲུང་པ་རིན་པོ་ཆེའི་སྐུ་ཚེ་མི་འགྱུར་རྡོ་རྗེའི་ཁམས་སུ་བརྟན་ཞིང་མཛད་འཕྲིན་ཕྱོགས་མཐར་ཁྱབ་པའི་ཆེད་དུ་ཡིག་ཆ་འདི་བསྟན་ལ་ལྷག་བསམ་གཅིག་ཏུ་དཀར་བའི་འཇང་རི་སྨུག་པོའི་སྒྲུབ་དཔོན་ཆོས་རྗེ་བླ་མ་
སྦྱིན་པ་རྒྱ་མཚོ་ནས་ཆོས་སྦྱིན་དུ་པར་སྐྲུན་འགྲེམས་སྤེལ་གནང་ཡོད་པས་བསྟན་འཛིན་གང་གི་དགོངས་བཞེད་མཐའ་དག་འགྲུབ་ཅིང་ཁྱེད་སྐུ་ཟླ་བའི་དགྱེས་ཞལ་ལ་འབྱུང་བཞིའི་སྤྲིན་ནག་མ་གོས་པར་ལྷ་ལམ་
བཅོ་བརྒྱད་བྱོན།
རྒྱ་མཚོ་



དབྱིངས་སུ་གསལ་ལེར་འཆར་བའི་བཀྲ་ཤིས་སྨོན་འདུན་བཅས། ཡང་སྐྱོར་དེ་སྐབས་མ་དཔེ་མི་གསལ་བ་དང་རྩོམ་སྒྲིག་པ་ལ་རྩོམ་སྒྲིག་གི་ཉམས་མྱོང་མེད་པ་ཤེས་རིག་གི་དུས་ཚོད་ཞན་པ་སོགས་ཀྱིས་ཆད་ལྷག་
དང་ནོར་འཁྲུལ་སོགས་མི་ཉུང་བ་ཞིག་ཡོད་ངེས་པས་རྒྱ་ཆེའི་གཟིགས་པ་པོ་རྣམས་ཀྱིས་ཞིབ་ཏུ་གཟིགས་པར་འཚལ། ཆད་ལྷག་ནོར་འཁྲུལ་མི་ཉུང་ཡོད་ངེས་པས། །སྐྱབས་གསུམ་མདུན་དུ་མི་གསང་མི་སྦེད་
བཤགས། །འདི་སྒྲིག་དགེ་བ་ཅུང་ཟད་ཡོད་མཆིས་ན། །འགྲོ་ཀུན་རྒྱལ་བའི་ས་ལ་འགོད་པར་བསྔོ། །རྩིས་འཕྲུལ་པ་སྐལ་བཟང་དོན་འགྲུབ། ། སརྦ་མངྒ་ལཾ།། །།



ཟ ༄༅། ། སྦྱིན་བསྲེག་དབང་གི་ཁ་བསྒྱུར་ཐབ་ཁུང་ལ། ཐབ་ཁུང་མི་དམིགས་སྟོང་ཉིད་གྱུར། །སྟོང་པའི་ངང་ལས་པད་ཉིའི་སྟེང་། །དབང་གི་ཐབ་ཁུང་ཟླ་གམ་དམར། །སོར་མོ་ཉི་
ཤུའི་རྒྱ་ཁྱོན་ཅན། །རྒྱ་ཕྱེད་དཔངས་ལྡན་སོར་གསུམ་གྱི། །མཆུ་དང་ཁ་ཁྱེར་དེ་སྟེང་དུ། །པདྨ་དམར་པོའི་ཕྲེང་བ་དང་། །གྲྭ་བཞིར་ཨུཏྤལ་དམར་པོས་སྤྲས། །དེ་དབུས་པདྨ་
འདབ་བརྒྱད་ལྟེར། །དབང་གི་པདྨས་མཚན་པར་གྱུར། །ཐབ་ཀྱི་ནང་དུ་མེ་དཀྱིལ་ནང་། །པད་ཉིའི་སྟེང་དུ་རཾ་ཡིག་ལས། །དབང་གི་མེ་ལྷ་དམར་པོ་ནི། །ཞལ་གཅིག་ཕྱག་ བ
གཉིས་མེ་ཐབ་དང་། །རིལ་བ་འཛིན་པ་དྲང་སྲོང་ཚུལ། །རལ་པའི་ཚོགས་ཅན་ཆགས་ཉམས་ལྡན། །གསུས་འཕྱང་ཚངས་སྐུད་དམར་པོས་བརྒྱན། །ར་སྐྱེས་སོགས། དབང་ལ། །
མ འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱུན་གྱུར། སྤེལ་ཚིག་ནི། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །དམ་པའི་ཆོས་ལྡན་འཚོ་རྐྱེན་དང༌། །སྲེག་གསུམ་



སྐྱེ་དགུ་འཇིག་རྟེན་གྱི། །ཚེ་དཔལ་འབྱོར་པ་སྲོག་བཅུད་རྣམས། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ བསྲེག་རྫས་སྤེལ་ཚིག ཡུངས་ཀར་ལ། གདོན་བགེགས་ཞི་བྱེད་ལས་རྣམས་དང་། །འགྲོ་
བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔ རཱུར་ཝ་ལ། ཚེ་སྲོག་གོང་དུ་འཕེལ་བ་དང་། །གཞན་རྣམས་ཞི་བ་དང་མཚུངས། ལྷག་པའི་ལྷ་
མཆོག༔ འཁོར་བཅས༔ བདག་ཅག༴ དམ་པའི་ཆོས་ལྡན་འཚོ་རྐྱེན་དང་། །མོས་པ་རྣམ་བཞིའི་འགྲོ་བ་ཀུན། །སྲོག་གི་སྙིང་པོ་ཕུལ་བ་བཞིན། །དབང་དུ་བསྡུ་བར་མཛད་
དུ་གསོལ། །ཞེས་དབང་གི་ཁ་བསྒྱུར་བ་ཚང་ངོ༌། །



ཁ
གཉིས་བྱོན།
༧ ༄༅། ། སྦྱིན་བསྲེག་གི་རྒྱས་པའི་ཁ་བསྒྱུར་བ་ནི། ཐབ་ཁུང་མི་དམིགས་སྟོང་ཉིད་གྱུར། །སྟོང་པའི་ངང་ལས་པད་ཉིའི་སྟེང་། །རྒྱས་པའི་ཐབ་ཁུང་གྲུ་བཞི་སེར། །ལག་ཁྲུ་དོ་ཡི་རྒྱ་
ཁྱོན་ཅན། །རྒྱ་ཕྱེད་དཔངས་ལྡན་སོར་བརྒྱད་ཀྱི། །མཆུ་དང་ཁ་ཁྱེར་དེ་སྟེང་དུ། །རིན་ཆེན་སེར་པོས་ཕྲེང་བ་དང་། །གྲྭ་བཞིར་རིན་ཆེན་དག་གིས་སྤྲས། །དེ་དབུས་པདྨ་
འདབ་བརྒྱད་ལྟེར། །རྒྱས་པའི་རིན་ཆེན་སེར་པོའི་མཚན། །ཐབ་ཀྱི་དབུས་སུ་མེ་དཀྱིལ་ནང་། །པད་ཉིའི་སྟེང་དུ་རཾ་ཡིག་ལས། །རྒྱས་པའི་མེ་ལྷ་སེར་པོ་ནི། །ཞལ་གཅིག་| 2
ཕྱག་གཉིས་མེ་ཐབ་དང་། །རིལ་བ་འཛིན་པ་དྲང་སྲོང་ཚུལ། །རལ་པའི་ཚོགས་ཅན་བརྗིད་ཉམས་ལྡན། །གསུས་འཕྱང་ཚངས་སྐུད་སེར་པོས་བརྒྱན། །ར་སྐྱེས་སོགས། རིན་
མའབྱུང་གིས་ནི་དབུ་བརྒྱུན་གྱུར། ཅེས་དང་། སྤེལ་ཚིག་ནི། བདག་ཅག་༴ དམ་པའི་= ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་དང༌། །ནོར་དང་ལོངས་སྤྱོད་སྙན་གྲགས་
བསྒྱུར



སོགས། །སརྦ་པུཊྚི་ཀུ་རུ་ཨོ། ༈ རྫས་ཀྱི་སྤེལ་ཚིག བདག་ཅག༴ གཟི་བརྗིད༴ དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་དང་། འགྲོ་བའི་བདེ་སྐྱིད་རྒྱུ་བཅས་ཀུན། །སརྦ་པུཊྛི= ཝང་བུ་
སོགས་ལ་གཞན་འདྲ་བར། ཡུངས་ཀར་ལ། བདག་ཅགཌ གདོན་བགེགས་ཞི་བྱེད་ལས་རྣམས་དང་། །སོགས། དྲུར་ཝ་ལ། ཚེ་སྲོག་གོང་དུ་འཕེལ་བ་དང་། །གཞན་ཞི་བ་དང་མཚུངས།
གཏོར་འབུལ་དགེ་ལ། ལྷག་པའི་ལྷ་མཆོག༔ འཁོར་བཅས་བདག་ལ༴ དམ་པའི་ འགྲོ་བ༴ ཟླ་བ་ཡར་གྱི་ངོ་བཞིན་དུ། །འཕེལ་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། །དེ་དག་གི་རྒྱས་
པའི་ཁ་བསྒྱུར་བ་ཚང་ངོ༌། །



| མགོན་གཅིག །
༄༅། །མགོན་པོའི་སྦྱིན་བསྲེག་གི་ཆོ་ག་བཞུགས་སོ། །
77



༄༅། ། སྲེག་ཁང་ལ་བསྡུ་ན་གོང་བཞིན་ལ། རྒྱས་པ་སྤྲོ་ན། ཧཱུྃ། ཤར་ཕྱོགས་སྲེག་ཁང་འབར་བའི་ཀློང་དཀྱིལ་ནས། །མ་ཏྲཾ་རུ་ཏྲ་བསྲེག་པའི་གདན་སྟེང་དུ། །མ་མོ་མཁའ་འགྲོ་ཤ་
ཟ་བྱེ་བའི་དབུས། །དཔལ་ཆེན་ནག་པོ་ལྕམ་དྲལ་ཞལ་ཕྱེས་ཤིག །མཁའ་འགྲོ་ཀུན་གྱི་གཙོ་བོ་ཞལ་ཕྱེས་ཤིག །དམ་ཅན་ཆོས་སྐྱོང་སྲུང་མ་ཞལ་ཕྱེས་ཤིག །རྣལ་འབྱོར་ཀུན་
གྱི་དགྲ་ལྷ་ཞལ་ཕྱེས་ཤིག །དམ་ཉམས་ཀུན་གྱི་སྲོག་གཅོད་ཞལ་ཕྱེས་ཤིག །སངས་རྒྱས་བསྟན་ལ་སྡང་བའི་དགྲ་བོ་དམ་ཉམས་འདིའི། །ཤ་ཁྲག་རུས་གསུམ་སྲོག་དབུགས་ པ
དྲོད་དང་བཅས། །ཉེ་དུ་ཉེ་འབྲེལ་སྲུང་སྐྱོབ་ལྷ་དང་བཅས། །འཁོར་འབངས་རིགས་རྒྱུད་མཛའ་བཤེས་ཡུལ་འཁོར་བཅས། །སྲུང་འཛིན་རིགས་སྔགས་ཡོ་བྱད་རྫས་དང་
བཅས། །ས་གཞིས་ནོར་ཕྱུགས་སྐྱེད་ཚལ་གྲོགས་བཤེས་བཅས། །བྱད་མ་རྦོད་གཏོང་འདུན་གྲོགས་སྲིད་དང་བཅས། །བསོད་ནམས་ལོངས་སྤྱོད་ཁ་རྗེ་དབང་།



མགོན་
གཉིས་
༄༅། །ཐང་བཅས། །ཁྱོད་ཀྱི་ཞལ་དུ་བསྟབ་པོ་ཁཱ་རཾ་ཁཱ་ཧི། །ཁྱོད་ཀྱི་མགུལ་དུ་སྒྲིམས་ཤིག་ཨ་རལླི། །ཁྱོད་ཀྱི་ཕྱག་ཏུ་གཏད་དོ་མ་ཤོར་ཅིག །ཁྱོད་ཀྱི་ཞབས་སུ་མནན་ནོ་
སྟེ་བྷ་ཡ། །ཁྱོད་ཀྱི་ཞལ་དུ་སྲེག་གོ་ཛྭ་ལ་རཾ། །དེ་བཞིན་དུ། ལྷོ་ཕྱོགས་སྲེག་ཁང་འབར་བའི་ཀློང་དཀྱིལ་ནས། །སོགས་དང་། ནུབ་ཕྱོགས་སྲེག་ཁང་སོགས་དང་། བྱང་ཕྱོགས་སྲེག་
སྒྱུ ཁང་འབར་བའི་སོགས། །དབུས་ཕྱོགས་སྲེག་ཁང་འབར་བའི་ཀློང་དཀྱིལ་ནས། སོགས་བཅས་ལ་སྔགས་ལིང་བ་སྦྲགས་ལ་ཉེར་ལྔ་རེ་དང་། གཏོར་འབུལ་རེ་རེ་བཅས་གོང་བཞིན་སོ་སོར་སྦྱར། ༧
༄༅། །དེས་ནས་རྡོ་རྗེ་སློབ་དཔོན་ལངས་ནས་ཕྲིན་ལས་བཅོས་བར་བྱ་སྟེ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལི་བདུད་འདུལ་གྱི་དབང་ཕྱུག་རིག་འཛིན་གྱི་སྲོག་ཤིང་། རྣལ་འབྱོར་གྱི་དགྲ་ལྷ།
དམ་ཉམས་ཀྱི་སྲོག་གཅོད། དམ་པ་ཡེ་ཤེས་ཀྱི་ཆོས་སྐྱོང་བའི་སྲུང་མ། སྲིན་པོ་ལང་ཀ་པུ་རིའི་གྲོང་ཁྱེར་རླག་པར་བྱེད་པ། ལྷ་མ་ཡིན་གྱི་བུ་མོ་ནམ་མཁའི་གློག་མ་སྤྲིན་



འདུལ་བར་ཞལ་གྱི་བཞེས་པ། མྱུར་མགྱོགས་ཀྱི་དཔའ་བོ་སྟག་ལ་ཞོན་ནས་སྣང་སྲིད་ཀྱི་ལྷ་འདྲེ་ཐམས་ཅད་དབང་དུ་སྡུད་པ། །རེས་འགའ་རྟ་ནག་པོའི་ཏིང་དཀར་ལ་
ཆིབས་ནས་བདུད་ཀྱི་དེད་དཔོན་མཛད་པ། ཕྱག་གཡས་ན་ཙན་དན་གྱི་བེང་བསྣམས་པ་ལས་བདུད་དང་སྲིན་པོའི་དམག་ཉིས་ཁྲི་ཁྱི་སྟོང་འགྱེད་པ། གཡོན་ན་ལྕགས་ཀྱི་
ཕུར་བུ་བསྣམས་ནས་ལོག་པར་ལྟ་བ་ཐམས་ཅད་སྒྲོལ་ཞིང་གསོད་པ། བྱང་ཕྱོགས་ཀྱི་གནོད་སྦྱིན་བརྒྱད་ལྕགས་ཀྱི་བྱ་ཁྲར་སྤྲུལ་ནས་གླད་ལ་ལྡིང་བ། ལྷོ་ཕྱོགས་ཀྱི་གཤིན་
རྗེ་བརྒྱད་སྟག་གཟིག་དོམ་དྲེད་དུ་སྤྲུལ་ནས་སྔོན་ན་རོལ་པ། དཔལ་ལྡན་ལྷ་མོ་རང་བྱུང་གི་རྒྱལ་མོ། བདུད་ཀྱི་ཡུམ། གཤིན་རྗེའི་ལྕམ། འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མ།
དུས་བཞིའི་ལྷ་མོ་དབུལ་འཆར་བ། ཕྲ་མིན་བཅུ་དྲུག་དབུ་ལ་རྫོགས་པ་རེས་འགའ་རྫུ་འཕྲུལ་དྲེའུའི་སྟེང་ན་བཙན་སྐྱིལ་གྱིས་རོལ་པ། ཕྱག་གཡས་ན་གནམ་ལྕགས་ཀྱི་རལ་



༄༅། །གྲི་བསྣམས་ནས་སྐྱེ་འགྲོ་ཐམས་ཅད་ཀྱི་སྲོག་གཅོད་པར་བྱེད་པ། གཡོན་ན་ཁ་ཊཾ་ག་རྩེ་དྲུག་པ་བསྣམས་ནས་དྲེགས་པ་ཕོ་མོ་ཐམས་ཅད་དབང་དུ་སྡུད་པ། རེ་མ་ཏི།
རེ་མ་ཛ། རེ་མ་ཛུ། དབུགས་ལེན་གྱི་ཤན་པ་ཡབ་ཡུམ་བཅུ་དྲུག ཕྱོགས་སྐྱོང་བའི་མགོན་པོ་བཅུ། དྲེགས་པའི་གཙོ་བ་བདུན་ཅུ་རྩ་གཉིས། མྱུར་མགྱོགས་ཀྱི་དྲེགས་པ་རྐྱ་
གསུམ། མ་བདུན། སྲིད་བཞི། འབར་མ་དགུ། དུས་ཀྱི་ལྷ་མོ་བཞི། དམག་གི་རྒྱལ་མོ་བཞི། དབང་ཕྱུག་ཉེར་བརྒྱད། རྡོ་རྗེ་བརྟན་མ་བཅུ་གཉིས། གཞན་ཡང་སྤྲུལ་པ་ཡང་ =
སྤྲུལ་ཉིད་སྤྲུལ་གྱི་ཚོགས། ཤ་ལ་དགའ་བ། ཁྲག་ལ་རྔམ་པ། རུས་པ་དགྱེས་པ། འཇིགས་པའི་ཆ་ལུགས་དང་ལྡན་པ། དྲག་པོའི་ང་རོ་དང་ལྡན་པ། གདུག་པའི་ཞེ་སྡང་དང་
ལྡན་པ། རྣོ་བའི་མཚོན་ཆ་དང་ལྡན་པ། མྱུར་མགྱོགས་ཀྱི་རྫུ་འཕྲུལ་དང་ལྡན་པ་རྣམས་ཀྱིས། ཀྱེ། སངས་རྒྱས་ཀྱི་བསྟན་པ་བཤིག་པ། དཀོན་མཆོག་གི་དབུ་འཕངས་
81



སྨོད་པ། བླ་མའི་སྐུ་ལ་བསྡོས་པ། རིག་འཛིན་གྱི་བརྒྱུད་པ་གཅོད་པ། དགེ་འདུན་གྱི་སྡེ་བཤིག་པ། དབེན་རི་གཉན་པོ་བཅོམ་པ། མཚམས་མེད་ལྔ་ལ་སྤྱོད་པ། མི་དགེ་བ་
བཅུ་ལ་རྔམ་པ། དམ་ཉམས་པ་ཡིད་ལ་བརྣག་པའི་དགྲ་བོ་ཉེ་དུ་གཉེན་འབྲེལ་རིགས་རྒྱུད་དང་བཅས་པ་འདི་བཞེངས་ཤིག་བཞེས་ཤིག། །། ཀྱི། དམ་ཉམས་པ་ཡིད་ལ་
བརྣག་པའི་དགྲ་བོ་ཉེ་དུ་གཉེན་འབྲེལ་རིགས་རྒྱུད་དང་བཅས་པ་འདི་དཔལ་མགོན་པོའི་ཞལ་དུ་བསྟབ་པོ་ཁ་རཾ་ཁཱ་ཧི། དཔལ་ལྷ་མོའི་ཞལ་དུ་བསྟབ་པོ་ཁ་རཾ་ཁཱ་ཧི། དབུག་
ལེན་བཅུ་དྲུག་གི་ཞལ་དུ་བསྟབ་པོ་ཁ་རཾ་ཁཱ་ཧི། ཕྱོགས་བཅུ་མགོན་པོའི་ཞལ་དུ་བསྟབ་པོ་ཁ་རཾ་ཁཱ་ཧི། དྲེགས་པ་ཕོ་མོའི་ཞལ་དུ་བསྟབ་པོ་ཁ་རཾ་ཁཱ་ཧི། སྲུང་མ་རྒྱ་མཚོའི་ཞལ་
དུ་བསྟབ་པོ་ཁ་རཾ་ཁཱ་ཧི།། །། ཀྱེ། དམ་ཉམས་པ་ཡིད་ལ་བརྣག་པའི་དགྲ་བོ་ཉེ་དུ་གཉེན་འབྲེལ་རིགས་རྒྱུད་དང་བཅས་པ་འདིའི། ཕ་ཚན་སྐྱ་ལིང་གྱིས་ཤིག མ་ཚན་ཞང་



མགོན་བཞི་
༄༅། །སྒོས་གྱིས་ཤིག ཕོ་བརྒྱུད་རྩད་ནས་ཆོད་ཅིག མོ་བརྒྱུད་མངལ་ནས་སྐོམས་ཤིག ཟུང་འགྲོགས་ཡ་བྲལ་གྱིས་ཤིག བརྟེན་མཁར་རྨིང་ནས་སྐྱེལ་ཅིག སྙིང་ཁྲག་དྲོད་
མོ་འཐུང་ཞིག། །། ཀྱི། དམ་ཉམས་པ་ཡིད་ལ་བརྣག་པའི་དགྲ་བོ་འདིའི་ཤ་ཟོ། ཁྲག་འཐུང་། རུས་མར། དཔལ་ཕྱོགས། སྲོག་ཆོད། དབུགས་ལོང་། གཟུགས་ཤིག
# སེམས་སྤོར། ལྷག་མ་རྗེ་ཤུལ་ཙམ་ཡང་མ་བཞག་ཅིག། །། ཀྱི། དཔལ་མ་ཧཱ་ཀཱ་ལ་ལྕམ་དྲལ་དྲན་གཡོག་འཁོར་དང་བཅས་པ་རྣམས་ལ། དམ་ཉམས་པ་ཡིད་ལ་བརྣག་
པའི་དགྲ་བོ་འདི་ཟས་སྐལ་དུ་གཏད་དོ། །བཏུང་སྐལ་དུ་གཏད་དོ། །དགྲ་སྐལ་དུ་གཏད་དོ། །གསད་སྐལ་དུ་གཏད་དོ། །འདིའི་ཉེ་དུ་ཟས་སྐལ་དུ་གཏད་དོ། །བཏུང་སྐལ་དུ་
|གཏད་དོ། །དགྲ་སྐལ་དུ་གཏད་དོ། །གསད་སྐལ་དུ་གཏད་དོ།། །། ཀྱི། དམ་ཉམས་པ་ཡིད་ལ་བརྣག་པའི་དགྲ་བོ་འདི་ལ། རྣོ་བ་མཚོན་གྱི་ཆར་ཕོབ་ཅིག །བསྲེག་པ་མེའི་
83.



__
ཆར་ཕོབ་ཅིག །གསོད་པ་དུག་གི་ཆར་ཕོབ་ཅིག །བཤིག་པ་སྔགས་ཀྱི་ཆར་ཕོབ་ཅིག །འཇིག་པ་ཐོག་གི་ཆར་ཕོབ་ཅིག། །། ཀྱི། དམ་ཉམས་པ་ཡིད་ལ་བརྣག་པའི་དགྲ་
བོ་འདི་ལ། ལྷའི་རྩུབ་རིམས་ཐོང་ཞིག །ལྷ་མིན་གྱི་དུག་གཟེར་ཐོང་ཞིག །གཟའ་ཆེན་གྱི་གཟེར་འདེབས་ཐོང་ཞིག །གཤིན་རྗེའི་འཁྲུལ་འཁོར་ཐོང་ཞིག །བདུད་དམག་གི་
ལ། ཁྲམ་ཁ༔ མ་མོའི་ཐུན་ཟེར་༔ ཀླུ་ཆེན་གྱི་འཆིང་བ༔ བཙན་གྱི་རྒྱུ་སྲང་༔ རྒྱལ་པོའི་སྨྱོ་འབོག༤ མཁའ་འགྲོའི་ཁྲག་ནད་ཐོང་ཞིག །འབྱུང་པོའི་རིམས་ནད་ཟ ཐེའུ་རང་གི་སྲིས་
རྐུན༴ བལ་མོའི་དུག་མཚོན༔ གློ་བུར་ཡེ་འགྲོགས༴ མདོར་ན་མི་འདོད་པ་ཐམས་ཅད་ཐོང་ཞིག། །། ཀྱི། དམ་ཉམས་པ་ཡིད་ལ་བརྣག་པའི་དགྲ་བོ་འདི་ལ། བརྟེན་པའི་
མཁར་ཡོད་ན་རྡོ་རྗེའི་མཚོན་གྱིས་ཤིག་ཅིག བསྲུང་བའི་གོ་ཡོད་ན་ཕོ་ཉའི་ལག་གི་ཤུས་ཤིག བརྡེག་པའི་མཚོན་ཡོད་ན་རང་གཤེད་རང་ལ་ཕོབ་འགོ་བའི་ལྷ་ཡོད་ན་
སྦྱིན་བསྲེག་
84



མགོན་ལྔ་པོ
༄༅། །གནོད་པའི་བདུད་དུ་ཕོབ་ཅིག །མཐུན་པའི་གཉེན་ཡོད་ན་སྡང་བའི་དགྲར་སྒྱུར་ཅིག བསགས་པའི་ནོར་ཡོད་ན་བརླག་པའི་གཞིར་སྒྱུར་ཅིག །བསྒྲུབས་པའི་
སྔགས་ཡོད་ན་གནོད་བྱེད་རང་ལ་སྡིགས་ཤིག །སྐྱོབ་པའི་མགོན་ཡོད་ན་ཕུང་བའི་འདྲེར་སྒྱུར་ཅིག། །། ཀྱེ། སྡིག་པོ་ཆེ་རྨད་དུ་བྱུང་བ་འདི་ལ་ལིངས་ཐོབ། ཚེ་ཕྱི་མ་ལ་དུས་
༡༠ མ་འདེབས། ནམ་མཁའ་སྟོང་པ་ལ་ཚད་མ་འཛུགས། ས་གྲོ་བོ་ལ་རྗེས་མ་བཀྲམ། གསོད་པ་དོན་དུ་གཉེར་བའི་ལས་གྱིས་ཤིག །སྡང་བའི་དགྲ་བོ་ལས་ངན་འདི། ལོ་དང་ ༧
ཟླ་བར་མ་འགྱུར་ཤིག །ཞག་དང་ཟ་མར་མ་བཞག་ཅིག །ཚེ་ཡི་འདུ་བྱེད་ངན་པ་སྲུང་ཤིག །གཟུགས་ཀྱི་ཕུང་པོ་ངན་པ་ཤིག །གཞུངས་པ་དཀར་ལ་རྟ་ལྟར་
a རྒྱུགས་ཤིག །སྲོག་རྩ་དམར་ལ་ཕུང་ལྟར་ཐོབ་ཅིག །ནང་གྲོལ་དམར་པོ་ཁྱེར་ལ་ཤོག །དགྲ་བོའི་འཁོར་སྤྲུགས་ཚང་ཤིག་ཅིག །དགྲ་བོའི་མི་མཁར་རྩེ་ནས་ |



སྐྱེལ་ཞིག །ས་མཁར་སྐྱ་བོ་རྨིང་ནས་སྐྱེལ་ཞིག །ལྷག་མ་ཙམ་ཡང་མེད་པར་མཛོད་ཅིག །ཞེས་དམོད་བཅོལ་བྱ། ཤ་ཧཱུཾ་གྱི་གཟུགས་མེར་བསྲེག་ལ། ཐལ་བ་ཆུར་འདོར་བའམ་ཡང་ན་མནན།
གཞན་དག་གིས་རོལ་མོ་དྲག་ཏུ་བྱ། ༈ ཁྲག་ཆུ་བླུག་པ་ལ། ། བསྟན་ལ་གནོད་པའི་དགྲ་བོ་འདི་རྣམས་ཀྱི་སེམས་མར་མེ་ཆུ་རག་བཞིན་དུ་ཐོང་ཅིག བརྗོད་ལ། ཁྲག་ཆུ་མེ་བསད་རོལ་མོ་འུར་
བ བརྡུང་བྱའོ། ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡི། །སྦྱིན་བསྲེགས་བསྡུས་པའི་ཕྱག་ལེན་ནི། ལས་ཁུང་ངམ་གྲུབ་ཁུང་ངམ་ས་སྟེགས་གྲུ་གསུམ་རྩེ་མོ་ལྷོར་བསྟན་པ་རོ་སོལ་གྱི་ནག་པོ་བྱ། ཐབ་ཏུ་མེ་རིས། མཚན་པ་བྱས་ཀྱང་
མཆོག དེའི་སྟེང་དུ་དྲག་པོའི་འམ་དུར་ཤིང་མགར་དུམ་གྱི་མེ་འཁོར་རྩེགས། ༈ སློབ་དཔོན་གྱི་གཡས་གཡོན་གང་བདེ། སྟེགས་བུ་འམ་གཞི་ནག་པོའི་སྟེང་། སྨན་རག་གཏོར་གསུམ། དྲག་པོའི་མཆོད་པ་ལྔ་ཚན།
དེའི་མདུན་དུ་གཏོར་འབུལ་ལྔ་ཤ་དུམ་བཅས་བཤམས། བསྒྲལ་ལས་བྱས་པའི་ཤོག་ལིང་དང་། ཟན་ལིང་བརྒྱ་དང་ཉེར་ལྔ་། མེ་གསོ་བའི་མར་ཁུ་ཅུང་ཟད། མེ་སྦར་ནས་བསངས་སྦྱངས། ༈ ཚུལ་མ་བསྡུས་པ་གཞུང་
86



༄༅། །ལྟར། མཆོད་པ་བྱིན་བརླབ་བསྡུས་པ་བྱ། ཁྲག་གི་རྒྱ་མཚོའི་དང་སྐབས་གསུམ་དག་གི་རྗེས། གསང་སྔགས་ནང་གཏོར་མི་དགོས། ཨོ་དིཊོཏཊ་སོགས། སྟོང་པ་གྱུར་པའི་ངང་ཉིད་ལས། སོགས། ལྷ་ཆེན་
| དཔལ་འབར་སྔགས་རིང་བཅས་སོགས། བསྲེགས་ལིང་རྣམས་དམིགས་ནས། འགུགས་བཞུགས་ལན་གསུམ། བསྲེག་རྫས་ལིངྒ་འདི་ལ་ཁུག་ཅིག་ཅེས་སྦྱར། འགུགས་སྔགས། བླ་འགྱེད་སྤྱི་དྲིལ། ཆད་སྔགས་
e རྣམས་བརྗོད། ༈ སྤྱི་དྲིལ་ཤས་ན་བརྗོད་བཞིན་ཤོས་ལིང་དུམ་བུ་རི་དང་། ལིང་ཆུང་རི་དང་སྔགས་ནས། སྔགས་ཚར་རེའི་འཇུག་དུ་ཐབས་ནང་དུ་འབུལ། དེ་འདྲ་ཉེར་ལྔ་སོགས་ནས་དམར་གཏོར་རེ་རེ་དགང་བླུག་ >
ཏུ་གཟུང་ནས། དབྱངས་རོལ་ལེན། ཧཱུྃ། ཤར་ཕྱོགས་སྲེག་ཁང་སོགས། ལྷོ། ནུབ། བྱང་། དབྱངས་བཅས་ལ་སྔགས་ལིང་བསྒྲགས་ལ་ཉེར་ལྔ་རི་དང་། གཏོར་འབུལ་རེ་རེ་བཅས། གོང་བཞིན་སོ་སོར་སྦྱར། རྗེས་སུ་
ཁྲག་གི་རྒྱ་མཚོ། ཌཱ་ཀྐི་བྱེ་བ། མ་འབྱོར་བ་དང་། ཡིག་བརྒྱ། ཚེ་རབས་ཀུན་ནས་སོགས། ༈ ཞེས་སྤྱན་དྲང་པའི་ཡེ་ཤེས་པ་རྣམས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་སོགས། བདག་ནི་མངོན་པར་སོགས་
མགོན་དྲུག་པོ



ཀྱུས་བཞིན་བྱའོ། །དེ་ནས་འགུགས་གཞུགས་ལན་གསུམ་བྱ། མེ་རོ་འདི་ལ་ཁུག་ཅིག་བརྗོད། དེ་ནས་གཞི་འབོད་བྱ། ཚམས་སུ་རོལ་མོ་བྱ། ༄༅། །མགོན་པོ་བསྲེག་ཆོས་འདོན་འགྲིག་ནི། དང་པོ་སྐྱབས་སྔོན་
དུ་འགྲོ་བས། མགོན་པོ་བླ་བརྒྱུད་དང་། དོཟློ་སོགས་ནས་ཚུལ་མ་བསྡུས་པ་ལྟར་གཞུང་ལྟར་འགྲོ་ནས། གསང་སྔགས་ནང་ལྟར་མི་དགོས། སྔགས་རིང་མཐར་བར་འགུགས་གཞུག་རིང་བ། ཐུང་༡། སྔགས་ནང་ལྟར་
མི་དགོས། སྔགས་རིང་མཐར་བར་འགུགས་གཞུག་རིང་༢། ཐུང་༡། རཀྵ་དུན་ཏི་སོགས། ༢༥ ཤར་ཕྱོགས། ལྷོ། ནུབ། བྱང༌། དེའི་མཐར་སུམ་བརྡུང་ནས། ཁྲག་གི་རྒྱ་མཚོ། སོགས་ནས་ཀྱུས་བཞིན། བཀྲ་ཤིས་ ལྷ
པའི་ཡིག་བརྒྱ་མཐར། སྤྱན་དྲངས་པའི་ཡེ་ཤེས་པ་རྣམས་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་འདི་དག་ལ་ཇི་སྲིད་འབྱུང་བ་ཆེན་པོ་གཞིའི་གནོད་པས་མ་ཞིག་གི་བར་དུ་སོགས། བདག་ནི་མངོན་པར། དཀྱིལ་འཁོར་
གཞལ་ཡས་སོགས། ཡང་འགུག་རིང་༢། ཐུང་༡། བཞི་འབོད་མཚམས། ། ༈ འཇང་ཡུལ་སྟོད་སྨད་བར་གསུམ་གྱི་༧སྐྱབས་མགོན་མཆོག་སྤྲུལ་དྲུང་པ་རིན་པོ་ཆེའི་སྐུ་ཚེ་མི་འགྱུར་རྡོ་རྗེའི་ཁམས་སུ་



ལྷ
མགོན་བདུན
༄༅། །བརྟན་ཞིང་མཛད་འཕྲིན་ཕྱོགས་མཐར་ཁྱབ་པའི་ཆེད་དུ་ཡིག་ཆ་འདི་བསྟན་ལ་ལྷག་བསམ་གཅིག་ཏུ་དཀར་བའི་འཇང་རི་སྨུག་པོའི་སྒྲུབ་དཔོན་ཆོས་རྗེ་བླ་མ་སྦྱིན་པ་རྒྱ་མཚོ་ནས་ཆོས་སྦྱིན་དུ་པར་སྐྲུན་
འགྲེམས་སྤེལ་གནང་ཡོད་པས་བསྟན་འཛིན་གང་གི་དགོངས་བཞེད་མཐའ་དག་འགྲུབ་ཅིང་ཁྱེད་སྐུ་ཟླ་བའི་དགྱེས་ཞལ་ལ་འབྱུང་བཞིའི་སྤྲིན་ནག་མ་གོས་པར་ལྷ་ལམ་དབྱིངས་སུ་གསལ་ལེར་འཆར་བའི་བཀྲ་ཤིས་
སྨོན་འདུན་བཅས། ཡང་སྐྱོར་དེ་སྐབས་མ་དཔེ་མི་གསལ་བ་དང་རྩོམ་སྒྲིག་པ་ལ་རྩོམ་སྒྲིག་གི་ཉམས་མྱོང་མེད་པ་ཤེས་རིག་གི་དུས་ཚོད་ཞན་པ་སོགས་ཀྱིས་ཆད་ལྷག་དང་ནོར་འཁྲུལ་སོགས་མི་ཉུང་བ་ཞིག་ཡོད་ངེས་ 。
པས་རྒྱ་ཆེའི་གཟིགས་པ་པོ་རྣམས་ཀྱིས་ཞིབ་ཏུ་གཟིགས་པར་འཚལ། ཆད་ལྷག་ནོར་འཁྲུལ་མི་ཉུང་ཡོད་ངེས་པས། །སྐྱབས་གསུམ་མདུན་དུ་མི་གསང་མི་སྦེད་བཤགས། །འདི་སྒྲིག་དགེ་བ་ཅུང་ཟད་ཡོད་
མཆིས་ན། །འགྲོ་ཀུན་རྒྱལ་བའི་ས་ལ་འགོད་པར་བསྔོ། །རྩིས་འཕྲུལ་པ་སྐལ་བཟང་དོན་འགྲུབ། ། སརྦ་མངྒ་ལཾ།། །།



༄༅། །གསེར་སྐྱེམས་བཞུགས་སོ། ། ཨོཾ་ཨཱ༔ཧཱུྃ༔ ང་ནི་དཔལ་ཆེན་ཧི་རུ་ཀ །ང་ནི་དཔལ་ཆེན་ཁྲག་འཐུང་གཙོ། །ང་ཡིས་མི་འདུལ་གང་ཡང་མེད། །དེ་རིང་ལས་བཞི་ཕྲིན་ལས་
བསྒྲུབ། །རིན་ཆེན་ལས་གྲུབ་སྣོད་མཆོག་ཏུ། །འབྲུ་བཅུད་སྟོང་སྦྱར་ཉི་ཁུ་དང་། །རིན་ཆེན་སྨན་གསེར་ཛ་གད་བཅས། །བདུད་རྩི་གསེར་སྐྱེམས་དམ་པ་འདི། །རྡོ་རྗེ་འཆང་
ཆེན་མན་ཆད་ནས། །རྩ་བའི་བརྒྱུད་པའི་བཀའ་བརྒྱུད་རྣམས། །བདུད་རྩི་གསེར་སྐྱེམས་འདི་བཞེས་ལ། །དེ་རིང་གཟུ་དང་དཔང་པོ་མཛོད།། ༄༅ །།རྒྱུད་སྡེ་བཞི་ལ་སོགས་པ་
ཡི། །ཡི་དམ་ཆོས་སྐྱོང་མཁའ་འགྲོ་ཚོགས། །བདུད་རྩི་གསེར་སྐྱེམས་འདི་བཞེས་ལ། །ལས་རྣམས་འགྲུབ་པའི་དངོས་གྲུབ་སྩོལ། །དཔལ་ཆེན་མ་ཧཱ་ཀཱ་ལ་དང་། །བཀའ་
སྡོད་ཕོ་ཉ་ཡང་སྤྲུལ་བཅས། །བདུད་རྩི་གསེར་སྐྱེམས་འདི་བཞེས་ལ། །བར་ཆད་རྐྱེན་རྣམས་བཟློག་པར་མཛོད།།	།། ཧཱུྃ། ཤར་ཕྱོགས་རྒྱལ་ཆེན་ཡུལ་འཁོར་སྲུང་། །དྲི་



༄༅། །ཟ་སྟོང་གིས་གཙོ་བོ་སྟེ། །སྟོན་པའི་བསྟན་པ་བསྲུང་བ་དང་། །རྣལ་འབྱོར་ཕྲིན་ལས་བསྒྲུབ་པའི་ཕྱིར། །ཤར་ཕྱོགས་དྲི་ཟའི་གདོན་ཚོགས་ཀུན། །ཤར་ཕྱོགས་ཤེལ་
སྒོ་དཀར་པོ་ཕྱེ། །མཐོ་བ་རྣམས་ཀྱི་ཞབས་ཡར་སྐུམ། །དམའ་བ་རྣམས་ཀྱི་དབུ་ཁུག་ལ། །བར་པ་རྣམས་ཀྱི་སྐུ་ཟུར་ཅིག །རིན་ཆེན་གསེར་སྐྱེམས་འདི་བཞེས་ལ། །དམར་
ཡྻ ཆེན་དྲག་པོ་གཏོར་ཟོར་དང་། །མདོས་ལམ་ཟོར་ལཾ་དགྲ་ལ་སྦྱོ།། །། ཧཱུྃ། ལྷོ་ཕྱོགས་རྒྱལ་པོ་འཕགས་སྐྱེས་པོ། །གཤིན་རྗེ་སྟོང་གིས་གཙོ་བོ་སྟེ། །སྟོན་པའི་
བསྟན་པ་བསྲུང་བ་དང་། །རྣལ་འབྱོར་ཕྲིན་ལས་བསྒྲུབ་པའི་ཕྱིར། །ལྷོ་ཕྱོགས་གཤིན་རྗེའི་གདོན་ཚོགས་ཀུན། །ལྷོ་ཕྱོགས་གསེར་སྒོ་སེར་པོ་ཕྱེ། །མཐོ་བ་རྣམས་ཀྱི་ཞབས་
[ ཡར་སྐུམ། །དམའ་བ་རྣམས་ཀྱི་དབུ་ཁུག་ལ། །བར་པ་རྣམས་ཀྱི་སྐུ་ཟུར་ཅིག །རིན་ཆེན་གསེར་སྐྱེམས་འདི་བཞེས་ལ། །དམར་ཆེན་དྲག་པོ་གཏོར་ཟོར་དང་། །མདོས་ལམ་
མགོན་བརྒྱད་པོ



ཟོར་ལམ་དགྲ་ལ་བྷོ།། །། ཧཱུྃ། ནུབ་ཕྱོགས་རྒྱལ་པོ་སྤྱན་མིག་བཟང་། །གྲུལ་བུམ་སྟོང་གིས་གཙོ་བོ་སྟེ། །སྟོན་པའི་བསྟན་པ་བསྲུང་བ་དང་། །རྣལ་འབྱོར་ཕྲིན་ལས་
བསྒྲུབ་པའི་ཕྱིར། །ནུབ་ཕྱོགས་གྲུལ་བུམ་གདོན་ཚོགས་ཀུན། །ནུབ་ཕྱོགས་ཟངས་སྒོ་དམར་པོ་ཕྱེ། །མཐོ་བ་རྣམས་ཀྱི་ཞབས་ཡར་སྐུམ། །དམའ་བ་རྣམས་ཀྱི་
དབུ་ཁུག་ལ། །བར་པ་རྣམས་ཀྱི་སྐུ་ཟུར་ཅིག །རིན་ཆེན་གསེར་སྐྱེམས་འདི་བཞེས་ལ། །དམར་ཆེན་དྲག་པོ་གཏོར་ཟོར་དང་། །མདོས་ལམ་ཟོར་ལམ་དགྲ་ལ་བྷོ།། ༄༅ །།
ཧཱུྃ། བྱང་ཕྱོགས་རྒྱལ་པོ་རྣམ་ཐོས་སྲས། །གནོད་སྦྱིན་སྟོང་གིས་གཙོ་བོ་སྟེ། །སྟོན་པའི་བསྟན་པ་བསྲུང་བ་དང་། །རྣལ་འབྱོར་ཕྲིན་ལས་བསྒྲུབ་པའི་ཕྱིར། །བྱང་ཕྱོགས་གཡུ་
འབྲུག་སྔོན་པོ་ཕྱེ། །མཐོ་བ་རྣམས་ཀྱི་ཞབས་ཡར་སྐུམ། །དམའ་བ་རྣམས་ཀྱི་དབུ་ཁུག་ལ། །བར་པ་རྣམས་ཀྱི་སྐུ་ཟུར་ཅིག །རིན་ཆེན་གསེར་སྐྱེམས་འདི་བཞེས་ལ། །དམར་།



མགོན་
དགུ་བྱོན།
# ༄༅། །ཆེན་དྲག་པོ་གཏོར་ཟོར་དང༌། །མདོས་ལམ་ཟོར་ལམ་དགྲ་ལ་སྦྱོ།། །། ཧཱུྃ། རྒྱལ་ཆེན་བཞི་དང་སྒོ་བ་བཞི། །ཕྱོགས་བཞི་མཚམས་བརྒྱད་སྟེང་འོག་
བཅས། །རིན་ཆེན་གསེར༴ སྒོ་བ་རྣམས་ཀྱི་སྒོ་ཕྱེ་ལ། །མཐོ་བ་རྣམས་ཀྱི་ཞབས་ཡར་སྐུམ། །དམའ་བ་རྣམས་ཀྱི་དབུ་ཁུག་ལ། །བར་པ་རྣམས་ཀྱི་སྐུ་ཟུར་ཅིག །རིན་ཆེན་
གསེར་སྐྱེམས་འདི་བཞེས་ལ། །དམར་ཆེན་དྲག་པོ་གཏོར་ཟོར་དང་། །མདོས་ལམ་ཟོར་ལཾ་དགྲ་ལ་བྷོ།། ༄༅ །། ཧཱུྃ། ནམ་མཁའ་ལྷ་དམག་དབང་སྒྱུར་བའི། །ཡེ་ཤེས་མགོན་
པོའི་དམག་དཔུང་དང་། ། ཧཱུཾ། བར་སྣང་གཉན་དམག་དབང་སྒྱུར་བའི། །ལས་ཀྱི་མགོན་པོའི་དམག་དཔུང་དང་། ། ཧཱུྃ། འོག་གི་ཀླུ་དམག་དབང་སྒྱུར་བའི། །འཇིག་རྟེན་
མགོན་པོའི་དམག་དཔུང་དང༌། །སྟོང་ཁམས་ཀུན་ལ་དབང་སྒྱུར་བའི། །སྣང་སྲིད་སྡེ་བརྒྱད་དམག་དཔུང་བཅས། །རིན་ཆེན་གསེར་སྐྱེམས་འདི་
།



བཞེས་ལ། །དགྲ་བོའི་ཡུལ་ལ་དམག་སྣ་དྲོངས། །དམར་ཆེན་དྲག་པོའི་མདོས་གཏོར་ལམ། །མདོས་ལམ་ཟོར་ལམ་དགྲ་ལ་བྷོ། ༔ །།བདུད་རྩི་གསེར་སྐྱེམས་འདི་
བཞེས་ལ། །ལས་བཞིའི་ཕྲིན་ལས་མྱུར་དུ་སྒྲུབ། །བར་ཆད་གདོན་བགེགས་ཞི་བ་དང་། །སྡང་དགྲའི་ཐོག་ཏུ་དམག་སྣ་དྲོངས། །ཐལ་བ་བརྡུལ་དུ་བརླག་པར་མཛོད། །
94
གསེར་སྐྱེམས་



ཕག་
ག ཅིག
༄༅། །རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྦྱིན་སྲེག་གི་ཆོ་ག་སྒྲིབ་གཉིས་བསྲེག་ཅིང་ཚོགས་གཉིས་འོད་
ཟེར་འགྱེད་བྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། །
95
མོ་



༄༅། ། ཨོཾ་སརྦ་སྭ་སྟི་སིདྡྷི་ཧཱུྃ། བླ་མ་རིགས་འདག་ཧེ་རུ་ཀ་དཔལ་དང༌། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་དམ་ཚིག་དང་སྡོམ་པ་ལྡན་ཞིང་རིམ་གཉིས་ །
ཀྱི་རྣལ་འབྱོར་པས། ཞི་སོགས་ཀྱི་ལས་རྣམས་བསྒྲུབ་པ་དང་། དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་བྱ་བ་དང་། སྔགས་དང་ཆོ་གའི་ལྷག་ཆད་ཁ་དགང་བ་དང་། དཀྱིལ་འཁོར་གྱི་ལས་དང་། རྟེན་རབ་ཏུ་གནས་པ་ལ་
སོགས་པ་དང་། འབྲེལ་བའི་ཚེ་སྦྱིན་སྲེག་གི་ལས་བརྩམ་སྟེ། དེ་ན་ལས་ཀྱི་རིམ་པ་ལ་འཇུག་པ་ལ་གསུམ་སྟེ། སྦྱོར་བ་དང་དངོས་གཞི་རྗེས་གསུམ་མོ། དང་པོ་ལ་གསུམ་སྟེ། ལས་སོ་སོའི་ཐབ་བཅའ་བ། ཡོ་བྱེད་ ༧
རྣམས་ཇི་ལྟར་བཤམ་པ། སློབ་དཔོན་གྱི་ཆས་གོས་སོགས་བསྟན་པའོ། །དང་པོ་ནི། སམ་བུ་ཊི་ལས། ཞི་བའི་ཐབ་ཁུང་བཟླུམ་པོ་ནི་ཁྲུ་གང་ཚད་ཙམ་ཐིག་གདབ་བྱ། བཏབ་ནས་གྲུ་ཕྱེད་རྐོས་ནས་ནི། འོག་ཏུ་ས་ལ་
མཐོ་གང་ཁུང་། ཙནྡ་དཀར་པོས་ངོས་དག་བྱུག དེའི་ཕྱི་རོལ་བཟླུམ་པོའི་ས། སོར་བཞི་པ་ཡི་མུ་རན་ཡིན། ཞེས་མུ་རན་གྱི་ཚད་ཀྱིས་ཁ་ཁྱེར་བསྟན་པའོ། །དེ་ནས་ཐིག་ནི། ཚངས་ཟུར་བཞི་པོ་ལེགས་བཏབ་སྟེ།



ཟླ ༄༅། །དབུས་ནས་ལག་སོར་བཅུ་གཉིས་དང་། སླར་ཡང་བཞི་པ་གཉིས་རིམ་བསྐོར། རྒྱ་ཁྱོན་མཆུ་དང་ཁ་ཁྱེར་ཡིན། དེ་དབུས་སོར་བཞི་པད་ལྟ་བསྐོར། ཚངས་ཟུར་དབུས་བཤམས་དཀྱུས་ཐིག་བཏབ། པད་
འདབ་བརྒྱད་འབྱུང་ཞི་བ་གྲུབ། དེ་ལྟར་ཐིག་རྣམས་གདབ་པར་བྱ། ཞེས་ཁྱུད་བས། དེ་ནས་ཐབ་བརྩིག་བ་ནི། མཆུའི་ཕྱི་ནང་གི་ཐིག་གཉིས་ཀྱི་བར་དུ་བཟླུམ་པོར་བརྩེགས་པའི་རྒྱ་ཕྱེད་དཔང་དུ་ཡོད་པའི་ཁ་ནས་
g སོར་བཞི་པའི་མཆུ་དོར་བར། རྒྱ་དཔངས་མཉམ་པའི་སོར་བཞི་ལ་ཁ་ཁྱེར་རྡོ་རྗེའི་ཕྲེང་བ་དང་བཅས་པ། པདྨ་རྒྱས་པའི་དབྱིངས་ལྟ་བུ་ནང་དུ་རང་གི་གཞོལ་བ། དེའི་ཕྱི་རོལ་གྱི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ། དབུས་སུ་ རྒྱ
པད་འདབ་བརྒྱད་སྟེ། ཞི་བ་ལས་ཐམས་ཅད་པ་ལ་ཕྱོགས་བཞི་དམར། མེ་རླུང་སེར། བདེན་བྲལ་ལྗང་། དབང་ལྡན་སྔོ། ལྟེ་བ་ལྗང་ཁུའི་སྟེང་དུ་རྡོ་རྗེ་དཀར་པོ། ཕྱོགས་བཞིའི་འདབ་མ་བཞི་ལ་རིགས་བཞིའི་ལྷ་
མཚན་བཀོད། བུད་ཤིང་ནི་ཡམ་ཤིང་སོ་སོའི་རྒྱུའམ། ཤུག་པ་བ་ལུ་སོགས་དང་། དགོན་པའི་བ་གླང་གི་ལྕི་བ་སྲོག་ཆགས་མེད་པའང་རུང་སྟེ། ཐབ་ཀྱི་ཆུའི་ཕྱི་ནང་དུ་དམ་པར་བརྩེགས་ནང་གི་ཤར་ལྷོར། རྫ་ཡི་ཀོང་



བུ་མར་ཁུས་བཀང་བ་སྡོང་བུ་ཅན་བཞག་གོ ། གཉིས་པ་ཡོད་བྱེད་བཤམས་པ་ནི། སློབ་དཔོན་གྱི་གཡོན་ཕྱོགས་ནས་བརྩམས་ཏེ་གཡས་བསྐོར་དུ་རིམ་པ་བཞིན། ཆུ་བཞི་ཉེར་སྤྱོད་ལྔ་མར་གྱི་ལྷ་བཤོས་རྣམས་ །
སྟེགས་མཐོ་དམན་བྱས་པའམ། ཕྱི་ནང་བྱས་པའི་ཁར་མཆོད་པ་ཚར་གཉིས་བཤམས། ཡང་གཡས་ཕྱོགས་ཀྱི་མདུན་ངོས་ནས་བརྩམས་ཏེ། ཡམ་ཤིང་། ཏིལ་ནག ཡུངས་ཀར། ཟས་མཆོག ཞོ། འབྲས། སོ་བ། ནས།
སྲན་མ། གྲོ། དུར་ཝ། ཀུ་ཤ། ཤིང་ཐོག་རྣམས་བཤམས། སྣོད་ཀྱང་ཤེལ་དང་། དངུལ་དུང་སོགས་དང་། སློབ་དཔོན་གྱིས་མདུན་དུ་མེ་ཡོལ་གྱི་ནང་དུ་གཡོན་ན་རིམ་པ་བཞིན། ཀུ་ཤའི་ཆུན་པོ་བཅུ། ནང་མཆོད། ༈
རྡོ་རྗེ་དགང་བླུག་ཁ་སྦྱར། དྲིལ་བུ་མེ་ཏོག བསང་གཏོར་གྱི་ཆུ་བུམ། རླུང་གཡབ། ཁྲུས་རས། གོས་བཟུང་རྣམས་བཤམས། གསུམ་པ་སློབ་དཔོན་གྱི་ཆས་གོས་དཀར་པོ། རྒྱན་ཀྱང་ཤེལ་ལམ་དུང་ཕྲེང་བྱ། ལྟ་ན་
དཀར་པའི་སྟེང་དུ་པདྨའི་འདུག་སྟབས་བྱའོ། །དེ་ནས་དངོས་གཞི་ལ་གཉིས། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི། དང་པོ་ནི་བདུད་རྩི་བྱིན་རླབས་ནས་ལག་མཆོད་ཡན་གྲུབ་ནས། འདི་ནས་བཟུང་ཏེ་མ་



ཕག་གསུམ
ཟླ ༄༅། ། གྲོལ་པར་ངག་སྨྲ་བཅད་བྱ། ལག་པ་རྡོར་དྲིལ་ཡིད་ཏིང་ངེ་འཛིན་དང་མི་བྲལ་བར་བྱ་དགོས་ཞིང་། དེ་ནས་རྡོར་དྲིལ་ལ་ནང་མཆོད་གཏོར་ལ། ། ཨོཾ་ཨཱབིགྷན་ཏ་ཀྲིཏྟ་ཧཱུྃ་ཕཊ༔ བསངས། ཨོཾ་སྭ་
བྷ་ཝ་སྦྱངས། རྡོར་དྲིལ་མི་དམིགས་སྟོང་ཉིད་གྱུར། སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེང་། །ཧཱུྃ་ལས་རྡོར་སེམས་ཡབ་ཡུམ་དཀར། །ཞལ་གཅིག་ཕྱག་གཉིས་རྡོར་
# དྲིལ་འཛིན། །སྣང་ལ་རང་བཞིན་མེད་པའི་སྐུའི། །གནས་གསུམ་ཨོཾ་ཨཱ༔ཧཱུྃ་གིས་མཚན། །ཧཱུྃ་ལས་འོད་འཕྲོས་ཡེ་ཤེས་པ། །དབང་གི་ལྷར་བཅས་སྤྱན་དྲངས་ཏེ། །ཛཧཱུཾ་ཐཾ།
ཧོཡེ་ཤེས་པ། །དམ་ཚིག་པ་དང་དབྱེར་མེད་གྱུར། །སླར་ཡང་དབང་ལྷ་འཁོར་བཅས་ཀྱི། །དབང་བསྐུར་སྐུར་གང་དྲི་མ་དག །ཆུ་ལྷག་སྤྱི་བོར་བརྟན་པ་ལས། །མི་བསྐྱོད་
༧ པ་ཡིས་དབུ་བརྒྱན་གྱུར། །རྡོར་སེམས་ཡབ་ཡུམ་ཞུ་བ་ལས། །རྡོར་དྲིལ་མཚན་ཉིད་ལྡན་པར་གྱུར། །ལག་མཐིལ་གཡས་སུ་ཟླ་བ་དང་། །གཡོན་དུ་ཉི་མའི་དཀྱིལ་འཁོར་



བ
གསལ། །བར་བསམས་ཏེ་པད་སྐོར་དང་བཅས་པའི། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ། ཞེས་རྡོ་རྗེ་བླངས་ཏེ་གསོར། ཨོ་བཛྲ་གྷནྡྷེ་ཨཱ༔ ཞེས་པད་སྐོར་དང་བཅས་ཏེ་དྲིལ་བུ་བླངས་ལ་སླར་ཡང་པད་སྐོར་དང་བཅས་པས།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟེ་དྷ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།༡ ཞེས་བརྗོད་བཞིན་པས་རྡོ་རྗེ་ལན་གསུམ་གསོར། སླར་བསྟོད་
དེ་སྙིང་གར་བཟུང་ངོ༌། །དེ་ནས་དྲིལ་བུ་གནས་བརྒྱད་དུ་བསྐོར་ཞིང་བསིལ་བ་སྟེ་དྲིལ་ལྕེ་དྲིལ་བུའི་ནང་གི་ཕྱོགས་མཚམས་བརྒྱད་དུ་རེ་མོས་ཀྱིས་རེག་པར་བསིལ་བཞིན་པར། ཨོ་བཛྲ་གྷནྡྷེ་ར་ཎི་ཏ་པྲ་ར་
ཎི་ཏ་སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ནི་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་ད་སཾ་བྷ་བི་ཏ་བཛྲ་དྷརྨ་ཧྲི་ད་ཡཾ་སནྟོ་ཥ་ཎི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོཧོ༔ཨཱ་ཁཾ་སྭཱ་ཧཱ།༣ ཞེས་བརྗོད་ལ་པད་སྐོར་བྱས་ཏེ་རྡོ་རྗེ་སྙིང་ཀར་བཟུང་ཞིང་
དྲིལ་བུ་སྒྲ་ཆེ་བ་གསུམ་དཀྲོལ་བས་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་སྒྲས་བསྐུལ་ཞིང་མཆོད་པར་བསམ་ཏེ་གྲགས་སྟོང་དུ་མཉམ་པར་བཞག་གོ །དེ་ནས་སྔོན་འགྲོའི་གཏོར་མ་བདུད་རྩི་ཆབ་སོགས་བྲན། །ཨོ་
100



ཟླ ༄༅། ། ཨཱབི་གྷཱན་སོགས་ཀྱི་བསངས། ཨོཾ་སྭ་བྷ་ཝ་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ཞེས་པ་ནས། མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་འགྱུར། ཞེས་པའི་གཏོར་
མ་གཏོང་། སུམྦྷ་ནི་སོགས་དྲག་སྔགས་བཟླས་པའི་ཡུངས་ཀར་གྱིས་རྫས་དང་ཡོ་བྱེད་ཀུན་ལ་བྲབ་ཅིང་བགེགས་བསྐྲད། བསྲུང་འཁོར་ནི། འོག་ཐམས་ཅད་རྡོ་རྗེ་ས་གཞི་ནས། སརྦ་དུཥཱན་ཧཱུྃ་ཕཊ་སྭཱ་
g ཧཱ། ཀྱི་བར་བསྲུང་འཁོར་བསྒོམ། མེ་སྦར་བ་ནི། རུང་ཁང་ནས་བྱུང་བའི་མེ་མེ་སྣོད་དུ་བཞག་ལ་བསང་ཆུས་གཏོར། ཨོཾ་ཨཱཐབི་གྷཱན་ཏ་ཀྲི་ཏ་ཧཱུྃ་ཕཊ༔ ཀྱིས་བསངས། དཔལ་འབར་ལ་མེ་སྦར་ནས་སླར་ཡང་ ༔
བསང་ཆུས་གཏོར་ལ། ཨོཾ་བཛྲ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུཾ།༡ ཞེས་ཐབ་ཀྱི་ཤར་ལྷོར་བཞག། །ཨོྃ་ཨཱ༔ཧཱུྃ།༡ བརྗོད་བཞིན་པས་རླུང་གཡབ་ཅིང་མེ་སྦྱར་རོ། །དེ་ནས་མར་ཁུ་དགང་བླུག་གིས་འབུལ་ནི། ཨོ་ཨཱབི་
2 གྷཱན་ཏ་ཀྲྀ་ཏ་ཧཱུྃ་ཕཊ༔ ཀྱིས་བསངས། མར་ཁུ་དགང་བླུག་གསུམ་མམ་བདུན་གྱིས་མེ་བསོའོ། །དེ་ནས་ཀུ་ཤ་བཀྲམ་པ་ནི། ཨོཾ་ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ། །ཚངས་པ་ལྷ་རྣམས་



དག་བྱེད་ཡིན། །དཀོན་མཆོག་གསུམ་པོ་མཉེས་བྱེད་པ། །ས་ལས་སྐྱེས་པའི་འདབ་མའི་སྙིང་། །བདག་གི་བགེགས་རྣམས་ཐམས་ཅད་ནི། །ཞི་དང་བཀྲ་ཤིས་མཛད་དུ་
གསོལ། །ཨོཾ་བཛྲ་སཏྭ་ཨཱ༡ ཞེས་ཆུན་པོ་ཆེ་བ་གཅིག་རྩེ་ཤར་དུ་བསྟན་ནས་མེ་ལྷའི་གདན་དུ་བསམ་ནས་བཞག །གཞན་རྣམས་ནི་སྔར་བཞིན་ཤར་ལྷོར་ནུབ་བྱང་རིམ་བཞིན་སྔ་མའི་རྩེ་མོ་ཕྱི་མའི་རྩ་བས་
གནོན་པར་བསྐོར་ཐབས་བསུ་བཀྲམ་མོ། །དེ་ནས་མཆོད་རྫས་བྱིན་རླབས་ནི། ཨོཾ་བི་གྷཱན་ཀྱིས་བསངས། ཨོཾ་སྭ་བྷ་ཝ་སྦྱངས། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཨཱ༔ལས་ཐོད་པའི་ ༔
སྣོད་ཡངས་ཤིང་སོགས་ནས། རྡོ་རྗེ་མཆོད་ཡོན། ཞལ་བསིལ། གསང་གཏོར། ཞབས་བསིལ། སོགས། རང་བཞིན་དུ་གྱུར། ཨོཾ་བཛྲ་ཨཧཱུྃ་ཨཱ༔ཧཱུྃ་སྭཱ་ཧཱ། པཏུཾ། ཨ་ཙ་མ་ནཾ།
ཕྲོ་ཀླུ་ཎཾ། པུཤྲཱ། ནས། ཤབྡ་ཨཱཧཱུྃ་སྭཱ་ཧཱ། བར་ཕར་མའི་གཞུང་བཞིན་ལས། བསྲེག་རྫས་བྱིན་གྱིས་རླབས་པ་ནི། ཨོཾ་ཨཱབི་གྷཱན་གྱིས་བསངས། སྭ་བྷ་ཝ་སྦྱངས། བསྲེག་རྫས་རྣམས་མི་དམིགས་ །



ཕག་ལྔ་
ཟླ ༄༅། །པ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སོགས་ནས། རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཧཱུཾ། ལན་གསུམ་གྱིས་བར་དང༌། དགང་གཟར་
ཁ་སྦྱར་བཟུང་ཏེ་རྫས་ལ་རེག་ཚུལ་གྱིས། ངོ་བོ་བདུད་རྩིའི་རང་བཞིན་ལ། །རྣམ་པ་བསྲེག་རྫས་སོ་སོར་གྱུར། ཞེས་སྦྱར་ལ། ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་ཋཋཋཋཋaཋཋ དེ་ནས་དགང་
བླུགས་ཁ་སྦྱར་ནས་མར་ཁུ་སོགས་ཐམས་ཅད་ལ་རིམ་བཞིན་རེག་སྟེ། ཨོ་ཨཱ༔ སྭཱ་ཧཱ། ཡམ་ཤིང་ལ་རེག་སྟེ། ཨོ་ཧཱུཾ་སྭཱ་ཧཱ། འབྲུ་ཐམས་ཅད་ལ་རེག་སྟེ། ཨོ་ཛཾ་སྭཱ་ཧཱ།༣ རྫས་སྦྱར་བའོ། །
ཡང་བསྲེག་རྫས་ཐམས་ཅད་ལ་རིམ་བཞིན་རེག་སྟེ། ཨོཾ་སྭཱ་ཧཱ། ༈ རྫས་བཀྲུ་བའོ། །ཡང་རྫས་ཐམས་ཅད་ལ་རིམ་པར་རེག་སྟེ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་
༣. ཐབ་བསྐྱེད་པ་ནི། ཨོཾ་ཨཱབི་གྷཱན་ཏ་ཀྲི་ཏ་ཧཱུཾ་ཕཊ། སྭ་བྷཱ་ཝས་སྦྱངས། ཐབ་ཁུང་མི་དམིགས་སྟོང་ཉིད་གྱུར། །སྟོང་པའི་ངང་ལས་པད་ཉིའི་སྟེང་། །ཧཱུྃ་ལས་ཞི་ཐབ་ཟླུམ་པོ་



དཀར། །ལག་ཁྲུ་གང་གི་རྒྱ་ཁྱོན་ཅན། །རྒྱ་ཕྱེད་དཔངས་ལྡན་སོར་བཞི་ཡི། །མཆུ་དང་ཁ་ཁྱེར་དེ་སྟེང་དུ། །རྡོ་རྗེ་དཀར་པོའི་ཕྲེང་བ་དང༌། །གྲྭ་བཞིར་ཟླ་ཕྱེད་ །
རྡོ་རྗེས་སྤྲས། །དེ་དབུས་པདྨ་འདབ་བརྒྱད་ལྟེར། །ཞི་བའི་རྡོ་རྗེས་མཚན་པར་གྱུར། །ཐབ་ཀྱི་དབུས་སུ་མེ་དཀྱིལ་ནང་། །པད་ཉིའི་སྟེང་དུ་རཾ་ཡིག་ལས། །ཞི་བའི་མེ་ལྷ་
དཀར་པོ་ནི། །ཞལ་གཅིག་ཕྱག་གཉིས་མེ་ཐབ་དང་། །རིལ་བ་འཛིན་པ་དྲང་སྲོང་ཚུལ། །རལ་པའི་ཚོགས་ཅན་ཞི་ཉམས་ལྡན། །གསུས་འཕྱང་ཚངས་སྐུད་དཀར་ ༔
པོས་བརྒྱན། །ར་སྐྱེས་ལ་གནས་འཁོར་བཅས་ཀྱི། །གནས་གསུམ་ཨོཾ་ཨཱ༔ཧཱུྃ་གིས་མཚན། །ཧཱུྃ་ལས་འོད་འཕྲོས་ཤར་ལྷོར་ནས། །མེ་ལྷ་འཁོར་བཅས་
སྤྱན་དྲངས་ཏེ། །ༀ་ཚུར་སྤྱོན་ཚུར་སྤྱོན་འབྱུང་པོ་ཆེ། །ལྷ་ཡི་རྒྱལ་པོ་བྲམ་ཟེ་མཆོག །སྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འདིར་ནི་ཡང་དག་བསྙེན་པར་མཛོད། །གཟི་



ཟླ ༄༅། །བརྗིད་ཆེན་པོ་མེ་ཡི་ལྷ། །འདོད་པ་ཐམས་ཅད་རབ་སྒྲུབ་པ། །ཐུགས་རྗེས་སེམས་ཅན་དོན་གྱི་ཕྱིར། །འདི་ཉིད་དུ་ནི་གཤེགས་སུ་གསོལ། །ཨོ་ཊཀྐི་ཧཱུཾ་ཛ ཞི་སོགས་
| གསུམ་ལ་ལག་པ་གཡོན་པས་གཡས་པའི་མཁྲིག་མ་ནས་བཟུང་སྟེ། ཀུ་ཤ་དང་བཅས་མི་འཇིགས་པའི་ཕྱག་རྒྱ་བཅས་ལ་མཐེ་བོང་གིས་སྲིན་ལག་གི་རྩ་བར་གཡོག་ཅིང་སྤྱན་དྲངས་ཏེ། ཐབས་ཀྱི་ཤར་ལྷོར་མེ་ཏོག་ །
ཕ| གཅིག་འཕངས་ལ། ཐབ་ཀྱི་ཤར་ལྷོར་ཀུ་ཤ་ཡི། །གདན་ལ་མེ་ལྷ་ཡེ་ཤེས་པ། །འཁོར་དང་བཅས་པ་བཞུགས་པར་གྱུར། །ཅེས་བརྗོད། བཟེད་ཞལ་སོ་སོར་ཆུ་བཞི་སྦྲེང་སྟེ། ཨོཾ་ཨག་ཡེ་
| ས་པ་རི་ཝ་ར་ཨགྷཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་སྔགས་ཐོག་མཐའ་འདྲ་བར། པརུཾ༴ ཨ་ཙ་མཱ་ནཾ༔ པྲ་ཀཱ་ཎཾ༔ ཞེས་པ་ཆུ་བཞི་དབུལ། དེ་ནས་ལག་གཡས་རྡོ་རྗེ་དང་བཅས་པའི་མཐེ་བོང་གིས་མཐེའུ་
༧| ཆུང་མནན་པ་རྩེ་གསུམ་གྱི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷ་ཏ་ཛཱ་ལཱ་ཡ་སརྦ་བྷ་སྨིན་ཀུ་རུ་སརྦ་དུཏྟཾ་ཧཱུྃ་ཕཊ། དྲྀ་ཤྱ་ཛཧཱུྃ་བཾ་ཧོ། ས་མ་ཡ་ཧཱུཾ། ས་མ་ཡ་ཧཾ། ཞེས་དམ་ལ་བཞག



ཛ༔ཧཱུྃ་བཾ་ཧོ༔ཡེ་ཤེས་པ། །དམ་ཚིག་པ་དང་དབྱེར་མེད་གྱུར། །སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་འོད་ཀྱིས། །རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས་ཏེ། །དབང་བསྐུར་སྐུ་
གང་དྲི་མ་དག །ཆུ་ཞབས་སྤྱི་བོར་བརྟན་པ་ལས། །རྣམ་སྣང་མཛད་ཀྱི་དབུ་བརྒྱན་གྱུར། །ཅེས་དང་། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་པདྨེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། དྷཱུ་པེ= ཨཱ་ལོ་
ཀེཌ གནྡྷེ ནེཝི་དྱ༔ ཤརྡའི་བར་གྱིས་གདན་མཆོད་དབུལ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཊཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་ ༈
གིས་ཉོན་མོངས་ཐམས་ཅད་བསྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །ཅེས་བསྟོད། དགང་བླུགས་ཁ་ལ་ཧཱུྃ་ཡིག་གསལ། །མེ་ལྷ་ཅུང་ཟད་ཞལ་
གདངས་པའི། །ལྗགས་ལ་རཾ་ཡིག་གིས་མཚན་པས། །བསྲེག་རྫས་བདུད་རྩི་བཞེས་པར་གྱུར། །ན་མས་མནྟ་བུདྡྷ་ནཱཾ་ཨོཾ་ཨག་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ནཱ་ཡ་ཨཱ་དི་བྱ།༧ ཞེས་



ཟླ ༄༅། །ལག་གཉིས་རྡོ་དྲིལ་དང་དགང་བླུགས་འཛིན་ཞིང་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱས་མར་ཁུ་དགང་བླུགས་གསུམ་སམ་བདུན་བྱོན་ཟན་དུ་འབུལ་ཏེ། སྤེལ་ཚིག་ནི་ཞི་བ་ལ། བདག་ཅག་དཔོན་སློབ་
འཁོར་བཅས་ཀྱི། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་ཀུན། །སརྦ་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཅེས་འདོན་དོན་
g གསོལ་མེ་པྲ་རྟགས། ངན་ཅིང་རྩུབ་ན་ལས་སྔགས་དང་སུམ་བྷ་ནི་བརྗོད་བཞིན་མར་ཁུ་དང་བསང་ཆུ་གཏོར་རོ། །དེ་ནས་བསྲེག་རྫས་འབུལ་བ་ནི། ཨོཾ་ཨགྷ་ཡི་ས་པ་རི་ཝ་ར་ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡ་སྭཱ་ཧཱ།༧
ཞེས་སྔགས་རེ་དང་ཡམ་ཤིང་རེ་བསྟུན་ཏེ་དབུལ་ཞིང་སྔགས་བཟླ་གྲོགས་ཡོད་ན་དུ་ཡོད་ཀྱི་གྲངས་དང་མཉམ་པའི་ཡམ་ཤིང་སྔགས་རེ་ལ་དབུལ། གྲངས་འཛིན་པ་པོས་ཀྱང་དེ་ཉིད་ཀྱི་གྲངས་འཛིན་པ་སྟེ། དེང་སང་
༧ སྦྱིན་སྲེག་ལ་གྲངས་རྐུན་བྱེད་པའམ་འདི་ནས་འཆུགས་པ་ཡིན་པས་རྐུན་མི་བྱེད་ཅི་ཚར་གསུམ་རེ་འམ་བདུན་རེའི་མཐར། ཨོཾ་བོ་དྷི་བྲྀཀཱ་ཡ། ཞེས་པས་རྗེས་སུ། ཞི་བའི་འདོད་གསོལ་ནི། བདག་ཅག་



དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤཱིཏྟཾ་ཀུ་རུ་སྭཱ་ཧཱ།
དེ་བཞིན་དུ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨག་ཡེ་སྭཱ་ཧཱ།༧ ཞེས་མར་ཁུ་དགང་བླུགས་ཀྱིས་དབུལ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །འབྱོར་པ་ཕུན་སུམ་
ཚོགས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་
སྭཱ་ཧཱ། ཞེས་ཏིལ་ནག་མཐེབ་སྲིན་ནམ་གུང་མཐེབ་ཀྱིས་དབུལ། འབྲུ་གཞིན་རྣམས་དང་ཀུ་ཤ་དང་དཱུར་ཝ་ཡང་མཐེབ་སྲིན་ནམ་གུང་མཐེབ་ཀྱིས་དབུལ། བདག་ཅག་དཔོན་སློབ་འཁོར་
བཅས་ཀྱི། །སྡིག་སྒྲིབ་ཞི་བྱེད་ལས་རྣམས་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤྲིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་
108



ཕག་བརྒྱའི
ཟླ ༄༅། །རི་ཝཱ་ར་ཨོཾ་སརྦ་ཨརྦ་སིདྡྷ་ཡི་སྭཱ་ཧཱ། །ཡུངས་ཀར་ཏེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །གནོད་བྱེད་གདོན་བགེགས་ཐམས་ཅད་དང་། །བར་དུ་གཅོད་པར་
བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤཱིནཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་སམྤ་དེ་སྭཱ་ཧཱ། ཟས་མཆོག་སྟེ། བདག་ཅག་དཔོན་སློབ་
#| འཁོར་བཅས་ཀྱི། །བདེ་བ་ཕུན་སུམ་ཚོགས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤཱིནཾ་ཀུ་རུ་སྭཱ་ཧཱ། དེ་ཡང་ཟས་མཆོག་
རིལ་བུ་ཡིན་ན་མཐེབ་མཛུབ་དང་ཕྱེ་མ་ཡིན་ན་བླུགས་གཟེར་གྱིས་སོ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་སམྤ་དེ་སྭཱ་ཧཱ། ཞོ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཤེས་རབ་ཕུན་
སུམ་ཚོགས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤྲིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་མར་ཁུ་དགང་བླུགས་གཟར་གྱིས་དབུལ། ཨོཾ་ཨག་



ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་པུཥཱ་ཡེ་སྭཱ་ཧཱ།༧ འབྲས་སོ་བ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཁྱིམ་གྱི་དཔལ་འབྱོར་རྒྱས་པ་ལ། །བར་དུ་གཅོད་པར་
བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་བཱི་ཛཱ་ཡ་སྭཱ་ཧཱ། སོ་བ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་
བཅས་ཀྱི། །ནོར་དང་འབྲུ་རྣམས་རྒྱས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤྲིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ ༉
ར་ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ།༧ ནས་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་ཤུགས་རྣམས་རྒྱས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་
བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤིནཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། སྲན་མ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་སྟོབས་
110



ཟླ ༄༅། །རྣམས་རྒྱས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་གྷ་སྨ་རེ་ |
སྭཱ་ཧཱ། གྲོ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་ནད་རྣམས་མེད་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤྲིནྟཾ་ཀུ་རུ་ །
༧ སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། དཱུར་ཝ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཚེ་སྲོག་རིང་དུ་གནས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་ ཟླ
དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤྲིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨ་པྲ་ཏེ་ཧ་ཏ་བཛྲ་ཡ་སྭཱ་ཧཱ། ཀུ་ཤ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་
༧ བཅས་ཀྱི། །མི་མཐུན་ཕྱོགས་རྣམས་སྲུང་བ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤྲིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་རི་



ཝཱ་ར་ཨོཾ་བཛྲ་ཊཱི་བཱ་ཡ་སྭཱ་ཧཱ། ཤིང་ཐོག་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །རིགས་རྒྱུད་ཕུན་སུམ་ཚོགས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་
སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། དེ་ཡང་སྡིག་པ་ཞི་བ་འདོད་ན་ཏིལ་ལྷག་པར་དབུལ་ཞིང་གཞན་རྣམས་གང་འབྱོར་རམ་མ་འབྱོར་ན་རུང་ངོ་། །དེ་བཞིན་དུ་ཚེ་རིང་བར་འདོད་ན་དྲུར་
ཁཝ། བགེགས་ཞི་བར་འདོད་ན་ཡུངས་ཀར་སོགས་མང་དབུལ་ཀུན་ལ་ཤེས་པར་བྱ། མར་ཁུ་ཡམ་ཤིང་ནི་ཐམས་ཅད་ལ་དགོས་སོ། །དེ་ནས་མེ་ལྷའི་མཆོད་བསྟོད་ནི། གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་ ཋ
པའི་མེ་ཏོག་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་ཞི་བའི་ཕྲིན་ལས་མཛོད། །ཅེས་ལས་སོ་སོར་སྦྱོར་རོ། །ཨོཾ་ཨ་ཡེ་ས་པ་རི་ཝཱ་ར་པུཤྲཱི་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་
ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་བདུག་སྤོས་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་ཞི་བའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་དྷུ་



ཕག
ཟླ ༄༅། །པེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་སྣང་གསལ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་ཞི་བའི་
| ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་ཨ་ལོ་ཀི་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་དྲི་ཆབ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་
#| འབུལ། །བཞེས་ནས་ཞི་བའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་གནྡྷེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་ཞལ་ཟས་འདི། །དྲང་| z
སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་ཞི་བའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་ནེ་ཝཱི་ཏྱ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་
༧ པའི་རོལ་མོ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་ཞི་བའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་ཤརྡ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་།
བཅུ་མོ



སྦྱར་བ་ཡི། །ལྷ་རྫས་འཆི་མེད་བདུད་རྩི་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་ཞི་བའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་པཉྩ་ཨ་མྲྀ་ཏ་པྲ་ཏཱི་ཙྪ་
སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ཟུང་འཇུག་བདེ་ཆེན་མཆོད་པ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་ཞི་བའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨག་ཡེ་
ས་པ་རི་ཝཱ་ར་མ་ཏཾ་གི་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །ཞེས་མཆོད། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཊཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ ཟླ
ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམས་པར་འདུད། །ཅེས་པས་བསྟོད། དྲང་སྲོང་ཆེན་པོ་མེ་ལྷ་ཡིས། །སྔོན་གྱི་དམ་བཅས་མནའ་དོར་བ། །ལྷ་རྣམས་
ཞལ་ནི་མེ་ཡིན་ཏེ། །སྦྱིན་སྲེག་དེ་ནི་མེ་ལ་གནས། །ཨོཾ་ཨག་ཡེ་སྭཱ་ཧཱ། ཞེས་མར་ཁུ་དགང་བླུགས་གསུམ་ཕུལ་ནས། ཨོཾ་ཨཱབི་གྷན་ཏ་ཀྲི་ཏ་ཧཱུཾ་ཕཊ། ཅེས་ལས་སྔགས་དང་བསང་ཆུས་མེ་



ཕག་
བཅུ་གཅིག
ཟླ ༄༅། །དང་ཡོ་བྱད་རྣམས་བསངས་ལ། མེ་ལྷ་འཁོར་དང་བཅས་པ་རྣམས། །འོད་ཞུ་འབར་བའི་རྣམ་པར་གྱུར། །བར་བསམ་མོ། །གཉིས་པ་འཇིག་རྟེན་ལས་འདས་པའི་ཆོ་ག་ནི། དེའི་ ་
དབུས་སུ་ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ་པ་རྩ་བ་ཕྲ་བ་སོགས་ནས། གཙོ་མོ་དང་མཚུངས་པའོ། །བར། གཙོ་མའི་གསང་གནས་སུ་ཆོས་འབྱུང་གྲུ་གསུམ་སོགས་ནས།
བཛྲ་ས་མཱ་ཛའི་བར་བརྗོད། །ཧཱུཾ་སྣང་བ་ཆོས་སྐུའི་སོགས། བཅོམ་ལྡན་འདིར་ནི་སོགས་ནས་ལ་ཡ་ཧཱུཾ། ཨོཾ་ཤྲཱི་བཛྲ་ཝཱ་རཱ་ཧཱི་བཛྲ་ཨནྡྷཾ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཨོཾ་ཤྲཱི་བཛྲ་ཝཱ་རཱ་
ཧཱི་བཛྲ་ཨ་ཙ་མཱ་ནཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཤྲཱི་བཛྲ་ཝཱ་རཱ་ཧཱི་བཛྲ་པྲ་ཀཱ་ཎཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཤརྡ་བར་བཛྲ་ཝཱ་རཱ་སོགས་ཀྱིས་ནང་མཆོད་འབུལ། དེ་རྣམས་ཀྱི་སྐུ་ལས་སོགས་ནས། མེད་པར་གྱུར།
༩ བར། དེ་ནས་བྱོན་ཟན་དབུལ་བ་ནི། དགང་བླུགས་ཁ་ལ་ཧྲི༔ཡིག་གསལ། །བཅོམ་ལྡན་འདས་མའི་ལྗགས་ལ་ཡང་། །ཧཱི༔ཡིག་དག་གིས་མཚན་པ་ཡིས། །བསྲེག་རྫས་བདུད་རྩི་
མོ



བཞེས་པར་གྱུར། །ༀ་བཛྲ་བཻ་རོ་ཙ་ནི་ཡེ་ཧ་རི་ནི་ས་ཧཱུཾ་ཧཱུཾ་ཕཊ།༧ ཞེས་ལན་གསུམ་མམ་བདུན་གྱིས་མར་ཁུ་འབུལ། འདོད་གསོལ་ནི། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །དམ་
པའི་ཆོས་ལྡན་བསམ་སྦྱོར་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་ཀུན། །སརྦ་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བརྗོད། ཨོཾ་ཨཱབི་གྷཱན་སོགས། སྭ་བྷཱ་
ཝ་སོགས། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པའི་སོགས་ནས། ཞབས་བསིལ། གསང་གཏོར། ཞབས་བསིལ། སོགས། རང་བཞིན་དུ་གྱུར། ཨོཾ་བཛྲ་ཨགྷཾ་ ༔
ཨཱཧཱུྃ་སྭཱ་ཧཱ། པདཾ་། ཨ་ཙ་མ་ནཾ། པྲ་ཀཱ་ཎཾ། པུཥྛ། ནས། ཤབྡ་ཨཱཏྟཱཧཱུྃ་སྭཱ་ཧཱ། བར། རྒྱལ་བའི་སྐུ་ལ་སོགས་ནས། དག་གྱུར་ཅིག །ཨོཾ་ཤྲཱི་བཛྲ་ཝཱ་རཱ་ཧཱི་བཛྲ་ཨགྷཾ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་
གྷ་ས་མུ་དྲ་སྨྲ་ར་ན་ས་མ་ཡེ་ཨཱཧཱུཾ། ཨོཾ་ཤྲཱི༔ པརུཾ། ཨོཾ་ཤྲཱི༔ ཨ་ཙ་མ་ནཾ། ཨོ་ཤཱི༔ པྲ་ཀཱ་ཎཾ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ན་ས་མ་ཡེ་ཨཱཿཧཱུྃ། དཀྱིལ་འཁོར་ཀུན་དུ་སོགས། པུཥྛ།



ཕག
ཟླ ༄༅། །ཚུལ་ཁྲིམས་དྲི་ལྡན་སོགས། དྷུ་པེ། ཉོན་མོངས་དུག་སྲེགཌ ཨཱ་ལོ་ཀེ། སྟོང་གསུམ་ཀུན་དུ༔ གནྡྷེ། རྒྱལ་བའི་སྐུ་ལ༴ ནེ་ཝི་བྱ། དྲིལ་ཆེན་སིལ་སྙན་
ཤརྡ་རོལ་མོ། །བཛྲ་ཝཱ་རཱ་ཧཱི། ཨོཾ་ཨཱཧཱུྃ། སོགས་གོང་བཞིན་འགྲེ། བཅོམ་ལྡན་འདས་པ་སོགས། བཛྲ་ཝཱ་རཱ་ཧཱི་སོགས་ཀྱིས་ནང་མཆོད་གོང་བཞིན་འགྲེ། ཁ་དོག་དབྱིངས་ལེགས་སོགས། །
– ནང་མཆོད་གོང་བཞིན། ལྟེ་བའི་དབུས་ནས་སོགས། ནང་མཆོད་གོང་བཞིན་བཞིན་བྱ། ཤ་ཆེན་བསུར་གྱི་སོགས། ནང་མཆོད་གོང་བཞིན། ཧཱུཾ་རྡོ་རྗེ་ཕག་མོ་སོགས། ནང་མཆོད་གོང་བཞིན། ཆང་ =
སྣ་བཞི་ཡི་སོགས། རོལ་མོ། བཛྲ་ཝཱ་རཱ་ཧཱི། སོགས་གོང་བཞིན་འགྲེ། ཨོ་ཨཱཧཱུྃ། བྱིན་རླབས་ཀྱི་རྩ་བ་བཀའ་རྒྱུད་སོགས་ནས། སྐྱེ་གནས་རྣམ་པ་བཞིར་འདུས་པའི་སེམས་ཅན་
ཐམས་ཅད་ཟག་མེད་ཀྱི་བདེ་བས་རྒྱུད་ཚིམ་ནས་རྣམས་མཁྱེན་སངས་རྒྱས་ཀྱི་གོང་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་གྱུར་ཅིག །ཞེས་པའི་བར་མཆོད་བཞི་ཕུལ་ནས། དེ་ནས་སྲེག་རྫས་
བཅུ་གཉིས་མོ



འབུལ་བ་ནི། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནི་ཡི་ཧ་རི་ནི་ས་ས་པཱ་རི་ཝཱ་ར་ཨོཾ་བོ་དྷི་བྲྀཀཱ་ཡ་སྭཱ་ཧཱ།༢༡ ཞེས་བདུན་ནམ་ཉེར་གཅིག་སོགས་སྐབས་དང་སྦྱར་བའི་ལུགས་རྫས་ཐམས་ཅད་ལ་རིགས་འགྲེ། འདོད་
གསོལ་ནི། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་
བཅས་ཀུན། །སརྦ་ཤྲིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པ་ཡམ་ཤིང་དང་། ༀ་བཛྲ་བེ་རོ་ཙ་ནི་ཡི་ཧ་རི་ནི་ས་ས་པཱ་རི་ཝཱ་ར་ཨོཾ་ཨག་ཡེ་སྭཱ་ཧཱ། ཞེས་མར་ཁུ་དགང་བླུགས་ཀྱིས་དབུལ། བདག་ཅག་ ཝ
དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤྲིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་
བཛྲ་བེ་རོ་ཙ་ནི་ཡི་ཧ་རི་ནི་ས་ས་པཱ་རི་ཝཱ་ར་ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་སྭཱ་ཧཱ། ཞེས་ཏིལ་ནག་མཐེབ་སྲིན་ནམ་གུང་མཐེབ་ཀྱིས་དབུལ། འབྲུ་གཞིན་རྣམས་དང་ཀུ་ཤ་དང་དྲུར་ཝ་ཡང་མཐེབ་



ཕག་བཅུ་གསུམ་མོ
༄༅། །སྲིན་ནམ་གུང་མཐེབ་ཀྱིས་དབུལ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །སྡིག་སྒྲིབ་ཞི་བྱེད་ལས་རྣམས་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང༌། །འགྲོ་བའི་སྡུག་
བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་བེ་རོ་ཙ་ནི་ཡི་ཧ་རི་ནི་ས་ས་པཱ་རི་ཝཱ་ར་ཨོཾ་སརྦ་ཨརྦ་སིདྡྷ་ཡི་སྭཱ་ཧཱ། །ཡུངས་ཀར་ཏེ། བདག་ཅག་དཔོན་སློབ་འཁོར་
བཅས་ཀྱི། །གནོད་བྱེད་གདོན་བགེགས་ལས་རྣམས་དང་། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤྲིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་
བེ་རོ་ཙ་ནི་ཡི་ཧ་རི་ནི་ས་ས་པཱ་རི་ཝཱ་ར་ཨོཾ་སརྦ་སམྤ་དེ་སྭཱ་ཧཱ། ཟས་མཆོག་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །བདེ་བ་ཕུན་སུམ་ཚོགས་པ་ལ། །བར་དུ་གཅོད་པར་
བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤིནཾ་ཀུ་རུ་སྭཱ་ཧཱ། དེ་ཡང་ཟས་མཆོག་རིལ་བུ་ཡིན་ན་མཐེབ་མཛུབ་དང་ཕྱེ་མ་ཡིན་ན་བླུགས་གཟེར་གྱིས་དབུལ། ༀ་བཛྲ་བེ་རོ་



ཙ་ནི་ཡི་ཧ་རི་ནི་ས་ས་པཱ་རི་ཝཱ་ར་ཨོཾ་སརྦ་སམྤ་དེ་སྭཱ་ཧཱ། ཞོ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་
དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བླུགས་གཟེར་གྱིས་དབུལ། ༀ་བཛྲ་བཻ་རོ་ཙ་ནི་ཡི་ཧ་རི་ནི་ས་ས་པཱ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་པུཥཱ་ཡེ་སྭཱ་ཧཱ། འབྲས་
སོ་བ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཁྱིམ་གྱི་དཔལ་འབྱོར་རྒྱས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་
ཤཱནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་བེ་རོ་ཙ་ནི་ཡི་ཧ་རི་ནི་ས་ས་པཱ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་བཱི་ཛཱ་ཡ་སྭཱ་ཧཱ། སོ་བ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ནོར་དང་འབྲུ་རྣམས་
རྒྱས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤཱནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་བེ་རོ་ཙ་ནི་ཡི་ཧ་རི་ནི་ས་ས་པཱ་རི་ཝཱ་ར་ཨོ་



ཟླ ༄༅། །མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། ནས་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་ཤུགས་རྣམས་རྒྱས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་ །
བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤཱིནཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་བེ་རོ་ཙ་ནི་ཡི་ཧ་རི་ནི་ས་ས་པཱ་རི་ཝཱ་ར་ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། སྲན་མ་སྟེ། བདག་ཅག་དཔོན་སློབ་ །
འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་སྟོབས་རྣམས་རྒྱས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤྲིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་བཻ་རོ་
ཙ་ནི་ཡི་ཧ་རི་ནི་ས་ས་པཱ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་གྷ་སྨྲ་རེ་སྭཱ་ཧཱ། གྲོ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་ནད་རྣམས་མེད་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་
༧ དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤིནཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་བེ་རོ་ཙ་ནི་ཡི་ཧ་རི་ནི་ས་ས་པཱ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། དུར་ཝ་སྟེ། བདག་ཅག་དཔོན་
ཕག་བཅུ་བཞི་མོ



སློབ་འཁོར་བཅས་ཀྱི། །ཚེ་སྲོག་རིང་དུ་གནས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་བེ་
རོ་ཙ་ནི་ཡི་ཧ་རི་ནི་ས་ས་པཱ་རི་ཝཱ་ར་ཨོཾ་ཨ་པྲ་ཏེ་ཧ་ཏ་བཛྲ་ཡ་སྭཱ་ཧཱ། ཀུ་ཤ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །མི་མཐུན་ཕྱོགས་རྣམས་སྲུང་བ་ལ། །བར་དུ་གཅོད་
པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤྲིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་བེ་རོ་ཙ་ནི་ཡི་ཧ་རི་ནི་ས་ས་པཱ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཀཱི་བཱ་ཡ་སྭཱ་ཧཱ། ཤིང་ཐོག་སྣ་
ཚོགས་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །རིགས་རྒྱུད་ཕུན་སུམ་ཚོགས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང༌། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་
བཅས་ཀུན། །སརྦ་ཤིནཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་འབུལ། དེ་ཡང་སྡིག་པ་ཞི་བར་འདོད་ན་ཏིལ་ལྷག་པར་དབུལ་ཞིང་། གཞན་རྣམས་པར་འབྱོར་རམ་མ་འབྱོར་ཀྱང་རུང་ལ། དེ་བཞིན་དུ་ཚེ་རིང་བར་འདོད་ན་



ཕག
བཅོ་ལྔ་མོ
ཟླ ༄༅། །དུར་ཝ་སོགས་ཀུན་ལ་ཤིས་པར་བྱ། མར་ཁུ་དང་ཡམ་ཤིང་ནི་ཐམས་ཅད་ལ་དགོས། ན་བཟའ་ནི། ཕྱོགས་དུས་ཀུན་ན་འཇམ་མཉེན་སོགས་ནས། དར་ཟབ་འབུལ། དཀྱིལ་འཁོར་ཀུན་དུ་
རྒྱལ་བ་སོགས་ནས། མེ་ཏོག་འབུལ། ཚུལ་ཁྲིམས་དྲི་ལྡན་སྤོས་མཆོག་སོགས་ནས། སྤོས་འབུལ། ༀ་བཛྲ་བེ་རོ་ཙ་ནི་ཡི་ཧ་རི་ནི་ས་ཨོཾ་ཨཱཧཱུྃ། སྨན་དང་རིན་ཆེན་འབུལ། ཁྲུས་བྱ་བ་ནི། མི་སྤྲོ་
སྤུན་མ་བྱས་ཀྱང་ཆད་སྐྱོན་མེད། དེ་ནས་དངོས་གཞི་འཇིག་རྟེན་ལས་འདས་པའི་མཆོད་བསྟོད་ནི། མཆོད་པ་བྲན་ལ། ཨོཾ་ཨཱབི་གྷཱན་སོགས། སྭ་བྷ་ཝ་སོགས། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་
ལས་ཨ་ལས་སོགས་ནས། མཆོད་ཡོན། ཞབས་བསིལ། གསང་གཏོར། ཞབས་བསིལ། སོགས། རང་བཞིན་དུ་གྱུར། ཨོཾ་བཛྲ་ཨནྡྷཾ་ཨཱཧཱུྃ་སྭཱ་ཧཱ། པརུཾ་། ཨ་ཙ་མ་ནཾ། ཕྲོ་ཀླུ་ཎཾ། །
༧ པུཝེ ཤརྡ་ཨཱཧཱུྃ་སྭཱ་ཧཱ། བར། རྒྱལ་བའི་སྐུ་ལ་སོགས་ནས། དག་གྱུར་ཅིག །ཨོཾ་ཤྲཱི་བཛྲ་ཝཱ་རཱ་ཧཱི་བཛྲ་ཨགྷཾ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ན་ས་མ་ཡེ་ཨཱཧཱུཾ། ཨོཾ་ཤྲཱི༔ པཏུཾ། །



ཨོ་བི༴ ཨ་ཙ་མ་ནཾ། ཨོ་བིཌ པྲ་ཀཱ་ཎཾ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ན་ས་མ་ཡེ་ཨཱཧཱུཾ། དཀྱིལ་འཁོར་ཀུན་དུ་སོགས། ཤབྡའི་བར། བཛྲ་ཝཱ་རཱ་སོགས། བཅོམ་ལྡན་འདས་
མ་སོགས། བཛྲ་ཝཱ་རཱ་ཧི་སོགས། དེ་ནས་མར་གྱི་གཏོར་མ་དགང་བླུགས་ཁར་ཏུ་བཞག་ལ་བདུད་རྩི་བྲན། ཨོ་ཨཱ་བིགྷཱན་སོགས། སྭ་བྷ་ཝས་སྦྱངས། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་
ཡཾ་ལས་རླུང་གི་དཀྱིལ་སོགས། ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཧཱུྃ་གི་བར། ཨོཾ་བཛྲ་བེ་རོ་ཙ་ནི་ཡེ་ཧ་རི་ནི་ས་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨི་དཾ་བི་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ། བཅོམ་ལྡན་འཁོར་
དང་བཅས་རྣམས་ཀྱི། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །སོགས་ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། །རོལ་མོ། །ཅེས་སོགས་ཀྱིས་ཕྲིན་ལས་བཅོས། འདོད་དོན་
གསོལ་བ་ནི། ཨོཾ་བཛྲ་བེ་རོ་ཙ་ནི་ཡེ་ཧ་རི་ནི་ས་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་བདུན་གྱིས་མར་ཁུ་དགང་བླུགས་གསུམ་ཕུལ། ཐམ་མོ་སྦྱར་ནས། ལྷག་པའི་ལྷ་མཆོག་བཅོམ་ལྡན་འདས། །འཁོར་



ཕག
ཟླ༄༅། །བཅས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་ལ། །བར་དུ་གཅོད་པར་བྱེད་།
རྣམས་དང༌། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །ཟླ་བ་མར་གྱི་ངོ་བཞིན་དུ། །ཞི་ཞིང་མེད་པར་མཛད་དུ་གསོལ། །དེ་ནས་གཏང་རག་གི་མཆོད་བསྟོད་ནི། ཨོ་ །
| ཤྲཱི་བཛྲ་ཝཱ་རཱ་ཧཱི་བཛྲ་ཨགྷཾ་ནས། ཤབྡའི་བར་བརྗོད། མཱ་ཏངྒེ་། ཞེས་པས་མཆོད་དེ། ཧཱི༔ ཞལ་གཅིག་སྤྱན་གསུམ་ལྗགས་འདྲིལ་སོགས་ནས། ཡུམ་གྱུར་མ་ལ་ཕྱག་
འཚལ་བསྟོད། །ཅེས་བསྟོད་དོ། །ༀ་བཛྲ་སཏཱ་ས་མ་ཡ་སོགས་ཚར་གཅིག་དྲིལ་བསིལ་བཅས་བརྗོད། མ་འབྱོར་བ་དང་སོགས་ནས། དེ་ཀུན་མགོན་ལ་བཟོད་པར་གསོལ། །གང་ཡང་།
a བདག་བློ་རྨོངས་གྱུར་པས། །ལེགས་སྤྱད་འདི་ལ་ཉིད་གྱུར་གང་། །གང་ཕྱིར་ལུས་ཅན་སྐྱབས་ཡིན་ཕྱིར། །དེ་ཀུན་མགོན་ཁྱོད་བཟོད་པར་གསོལ། །ཅེས་བཟོད་གསོལ་བྱ། ཆུ་
བཅུ་དྲུག



གཉིས་སྤྲིང་ནས། ཨོཾ་ཤྲཱི་བཛྲ་ཝཱ་རཱ་ཧཱི་བཛྲ་ཨ་ཙ་མ་ནཾ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཨཱཧཱུཾ། ཨོཾ་ཤྲཱི་བཛྲ་ཝཱ་རཱ་ཧཱི་བཛྲ་པྲ་ཀཱ་ཎཾ་པྲ་ཏཱི་ཙྪ་= སོགས་ཀྱི་ཞབས་བསིལ་དང་
མཐོང་མཐུང་གཉིས་ཕུལ་ལ་མཆོད་ཡོན་སྦྲེང་ཞིང་། ཨོཾ་བཛྲ་སཏཱ་ས་མ་ཡ་སོགས་ཚར་གཅིག་དྲིལ་བསིལ་བཅས་བརྗོད། ཨོ་ཁྱེད་ཀྱི་སེམས་ཅན་སོགས་ནས། མཛད་དུ་གསོལ། གསུམ་པ་རྗེས་
ཁཆོག་ནི། ཨོཾ་ཨག་ཡེ་ཛྭ་ལ་རཾ། ལན་གསུམ་བྱ། ཞེས་པས་མར་ཁུ་དགང་བླུགས་གསུམ་མམ་བདུན་ཕུལ་ནས། སླར་ཡང་མེ་ལྷ་འཁོར་བཅས་རྣམས། །འབར་བའི་རྣམས་པ་ལས་
བཞེངས་ཏེ། །དྲང་སྲོང་དག་གི་ཆ་བྱེད་ཅན། །གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པར་གྱུར། །བར་བསམས་ལ། བསྲེག་རྫས་ཀྱི་ལྷག་མ་གང་ཡོད་གྲངས་ཚད་མི་འཛིན་པར་གོང་ལྟར་འཇིག་རྟེན་པའི་
སྐབས་སུ་སོར་བཞག་ལྟར་འབུལ་ཞིང་འདོན་དགོས་པས །ཡམ་ཤིང་སྟེ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་བོ་དྷི་བྲི་ཀྵ་ཡ་སྭཱ་ཧཱ།༧ བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །གཟི་བརྗིད་



ཕག
བཅུ་བདུནམོ
ཟླ ༄༅། །ཕུན་སུམ་ཚོགས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་
ར་ཨོ་ཨག་ཡེ་སྭཱ་ཧཱ། ཞེས་མར་ཁུ་དགང་བླུགས་ཀྱིས་འབུལ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་།
# རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་སྭཱ་ཧཱ། ཏིལ་ནག། བདག་ཅག་དཔོན་སློབ་ པ
འཁོར་བཅས་ཀྱི། །སྡིག་སྒྲིབ་ཞི་བྱེད་ལས་རྣམས་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤཱིནཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་
༧ ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་ཨརྦ་སིདྡྷ་ཡི་སྭཱ་ཧཱ། །ཡུངས་ཀར། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །གནོད་བྱེད་གདོན་བགེགས་ལས་རྣམས་དང་། །བར་དུ་གཅོད་པར་བྱེད་།



རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤྲིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་སརྦ་སམྤ་དེ་སྭཱ་ཧཱ། ཟས་མཆོག་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་
བཅས་ཀྱི། །བདེ་བ་ཕུན་སུམ་ཚོགས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤཱིནཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་
གར་ཨོཾ་སརྦ་སམྤ་དེ་སྭཱ་ཧཱ། ཞོ་སྟེ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང༌། །འགྲོ་ རྒྱུ
བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤྲིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་པུཏྟ་ཡེ་སྭཱ་ཧཱ། འབྲས་སོ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཁྱིམ་གྱི་
དཔལ་འབྱོར་རྒྱས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་བཱི་ཛཱ་ཡ་སྭཱ་



ཕག་བཅོ་བརྒྱདམོ
༄༅། །ཧཱ། སོབ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ནོར་དང་འབྲུ་རྣམས་རྒྱས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤིནྟཾ་
ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨགྷ་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། ནས། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་ཤུགས་རྣམས་རྒྱས་པ་ལ། །བར་དུ་གཅོད་པར་
བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། སྲན་མ། བདག་ཅག་དཔོན་སློབ་འཁོར་
བཅས་ཀྱི། །ལུས་ཀྱི་སྟོབས་རྣམས་རྒྱས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤཱིནཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་
༧ ར་ཨོཾ་བཛྲ་གྷ་སྨ་རེ་སྭཱ་ཧཱ། གྲོ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ལུས་ཀྱི་ནད་རྣམས་མེད་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་



བཅས་ཀུན། །སརྦ་ཤཱིནཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། དྷུར་ལ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཚེ་སྲོག་རིང་དུ་
གནས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨ་པྲ་ཏེ་ཧ་ཏ་བཛྲ་ཡ་
སྭཱ་ཧཱ། ཀུ་ཤ བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །མི་མཐུན་ཕྱོགས་རྣམས་སྲུང་བ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་ཏེ
རྒྱུ་བཅས་ཀུན། །སརྦ་ཤཱིཏྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡི་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཊི་བཱ་ཡ་སྭཱ་ཧཱ། ཤིང་ཐོག བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །རིགས་རྒྱུད་ཕུན་སུམ་
ཚོགས་པ་ལ། །བར་དུ་གཅོད་པར་བྱེད་རྣམས་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །སརྦ་ཤིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ། རོལ་མོ། །ཞེས་པའི་བར་འབུལ། ཁྲུས་གསོལ། མཆོད་བསྟོད་ནི།



ཕག
བཅུ་དགུ་མོ
ཟླ ༄༅། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་མེ་ཏོག་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་ཞི་བའི་ཕྲིན་ལས་མཛོད། །ཨོ་
ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་པུངྒེ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་བདུག་སྤོས་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་ཞི་
བའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་དྷུ་པེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་སྣང་གསལ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཟླ
ཚོགས་ལ་འབུལ། །བཞེས་ནས་ཞི་བའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་ཨ་ལོ་ཀི་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་
༧ པའི་དྲི་ཆབ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་ཞི་བའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་གནྡྷེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་།



མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་ཞལ་ཟས་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་ཞི་བའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་ནེ་ཝཱི་ཏྱ་པྲ་ཏཱི་
ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་རོལ་མོ་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་ཞི་བའི་ཕྲིན་ལས་མཛོད། །ཨོ་ །
ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་ཤབྡ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་འཆི་མེད་བདུད་རྩི་འདི། །དྲང་སྲོང་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་
ནས་ཞི་བའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་པཉྩ་ཨ་མྲྀ་ཏ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ཟུང་འཇུག་བདེ་ཆེན་མཆོད་པ་འདི། །དྲང་སྲོང་
མེ་ལྷའི་ཚོགས་ལ་འབུལ། །བཞེས་ནས་ཞི་བའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་མ་ཏཾ་གི་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། །ཞེས་མཆོད། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་།



ཕག་ཉི་ཤུ
ཟླ ༄༅། །མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཊཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམས་པར་།
འདུད། །ཅེས་པས་བསྟོད། མེ་ལྷའི་གཏོར་མ། ཨ་ཀ་རོ་སོགས་ལན་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་ཏེ། དགང་བླུགས་སུ་བཟུར་ལ། ཨོཾ་ཨག་ཡེ་ས་པཱ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། །
ཞེས་ལན་གསུམ་བརྗོད་བཞིན་པས་ཐབས་ཁུང་དུ་དབུལ། མེ་སྟེ་བསྲེག་བྱ་ཟ་བའི་ལྷ། །དྲང་སྲོང་རྒྱལ་པོ་གདོན་གྱི་བདག །ཤར་ལྷོ་མེ་ལྷའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་
ཕྱག་ཀྱང་འཚལ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་གྲུབ་མཛོད། །ཅེས་པའི་བར་གྱི་ཕྲིན་ལས་བཅོས། འདོད་དོན་གསོལ་བ་ནི། ཐམ་མོ་སྦྱར་ཏེ།
༧/དྲང་སྲོང་ཆེན་པོ་མེ་ཡི་ལྷ། །འཁོར་བཅས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །དམ་པའི་ཆོས་ལྡན་བསམ་སྦྱོར་ལ། །བར་དུ་
133



གཅོད་པར་བྱེད་རྣམས་དང༌། །འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །ཟླ་བ་མར་གྱི་ངོ་བཞིན་དུ། །ཞི་ཞིང་མེད་པར་མཛད་དུ་གསོལ། །ཞེས་དང་། ཨོཾ་བཛྲ་སཏཱ་ས་
མ་ཡ་སོགས་ཚར་གཅིག་དྲིལ་བསིལ་བཅས་བརྗོད། རྫོགས་སངས་རྒྱས་དང་སོགས་ནས། མ་ཚང་བ་དག་བཟོད་པར་མཛོད། །བར། ཅེས་དང༌། གཤེགས་གསོལ་ནི། ཨོ་ཨགྷ་ཡེ་ས་
པ་རི་ཝཱ་ར་ཨ་ཙ་མ་ནཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་བྲོ་ཀ་ཎཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། སོ་སོར་ཆུ་གཉིས་སྦྲེང་། ཨོཾ་བཛྲ་སཏཱ་ས་མ་ཡ་སོགས་ཚར་གཅིག་དྲིལ་བསིལ་བཅས་བརྗོད་བཞིན་སྒྲ།
པས་མཆོད་ཡོན་སྦྲེང་ཏེ། གཤེགས་གསོལ་གྱི་དྲིལ་བསྟབས་དང་བཅས་པས། བདག་གི་དོན་དང་གཞན་གྱི་དོན། །བྱིན་ཟ་ཁྱོད་ཀྱིས་བསྒྲུབས་ཀྱི་གཤེགས། །ཇི་བཞིན་དུས་སུ་སླར་བྱོན་
ཏེ། །བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབས། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་བཛྲ་མུ༔ ཡེ་ཤེས་མེ་ལྷ་ཤར་ལྷོར་གཤེགས། །དམ་ཚིག་པ་རྣམས་སྙིང་གར་ཐིམ། །བཀྲ་



ཕག
ཉེ ར་གཅིག
ཟླ ༄༅། །ཤིས་བརྗོད་པ་ནི། བཀའ་བརྒྱུད་བླ་མས་ལེགས་བྱོན་པའི། །རྟག་ཏུ་ཡེ་ཤེས་ཐུགས་རྗེ་ཡིས། །གཟིགས་ཤིང་ཆོས་སྐུར་ངོ་སྤྲད་པའི། །བྱིན་བརླབས་མཆོག་
གི་བཀྲ་ཤིས་ཤོག །རྡོ་རྗེ་ཕག་མོའི༴ གསང་སྔགས་མཆོག་གི་ཆོ་ག་ལ། །ལུས་ངག་ཡིད་གསུམ་མཐུ་གྲུབ་པའི། །དངོས་གྲུབ༔ རྡོ་རྗེ་མཁའ་འགྲོས༴ སེམས་ཉིད་འོད་གསལ་
འདུས་མ་བྱས། །གཉིས་མེད་དཔེ་བྲལ་དོན་རྟོགས་པའི། །ཕྱག་རྒྱ་ཆེན་པོའི། །སངས་རྒྱས་མཁའ= ཆོས་རྣམས་རང་བཞིན་རང་གི་སེམས། །རྒྱུད་འདི་ཆོས་ཀྱིས་མ་བཅིངས་
པའི། །ཆོས་ཀྱི་ཕྱག་རྒྱའི། །རིན་ཆེན་མཁའ་ཟ ཡོན་ཏན་དཔག་ཏུ་མེད་པས་བརྒྱན། །ནད་དང་གདོན་ལས་ཐར་བ་ཡི། །བསམ་པ་འགྲུབ་པའི། པདྨ་མཁའ་༔ ཐབས་དང་
a/ཤེས་རབ་གཉིས་མེད་སྦྱོར། །བདེ་ཆེན་ཡེ་ཤེས་ཐབས་ཀྱི་མཆོག །གསང་བ་ཤེས་རབ། །ལས་ཀྱི་མཁའ་འགྲོས། །རྣལ་འབྱོར་དམ་ཚིག་ལྡན་པ་ལ། །ཞིང་དང་
མོ



རྒྱས་ལ་སོགས་པ་ཡི། །ལས་རྣམས་འགྲུབ་པའི། །འཇིག་རྟེན་མཁའ༔ འགྲོ་བའི་བསམ་པ་རབ་ཤེས་ནས། །ཐབས་རྣམས་དུ་མས་འདུལ་མཛད་པ། །མངོན་
ཤེས་དྲུག་ལྡན། །དཔའ་བོ་རྣམས་ཀྱིས༔ རྡོ་རྗེ་གསུམ་གྱི་འོད་ཟེར་གྱིས། །བགེགས་རིགས་སྟོང་ཕྲག་ཞི་བ་དང་། །སྐུ་གསུམ་ཐུགས་ཀྱི= ལྷ་མོ་རྣམས་ཀྱི། །འབྱུང་བ་
ལྔ་ཡི་སྤྲོ་བསྡུ་ཡིས། །བདེ་བར་གཤེགས་པ་མཉེས་མཛད་པའི། །ཡང་དག་མཆོད་པའི། །ཆོས་སྐྱོང་རྣམས་ཀྱིས། །འཁོར་བཟང་ལོངས་སྤྱོད་ལྡན་པ་དང་། །ནད་ #
དང་གདོན་ལས་ཐར་པ་ཡི། །བར་ཆད་མེད་པའི་བཀྲ་ཤིས་ཤོག །ཅེས་པའི་བར་གྱིས་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་གཞན་ཡང་གང་རིགས་གསུམ་རི་བརྗོད་དོ། །མཆོད་རོལ་ལྡེར། འཇིག་རྟེན་
བདེ་སོགས། དཀོན་མཆོག་རིན་ཆེན་སོགས། དེ་ནས་བསྔོ་བ་སྨོན་ལམ་རྒྱས་པར་བྱས་ལ་ངག་བཀྲོལ། ལྷ་ཡི་ང་རྒྱལ་གྱིས་མཐུན་མཚམས་ཀྱི་བྱ་བ་ལ་འཇུག །ལོང་ཡོད་ན་ཐབ་ཀྱི་མེ་མི་བསྒྲིལ་པར་བཞག



ཕག
ཉེ ར་གཉིས་བྱོན།
༄༅། ། །ལོང་མེད་ན་ལས་མཐུན་གྱི་བསང་ཆུས་མེ་མཐའ་ནས་ཞི་བར་བྱས་ལ་རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱས་བསྡུས་ཏེ་རྒྱ་མཚོ་འབབ་པའི་ཆུ་བོ་འདོར་ལ་སོགས་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱས་ལ། བཀྲ་ཤིས་སྨོན་
ལམ་གྱིས་རྒྱས་བཏབ་ནས་དགེ་བ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ་བར་བྱའོ།། ༈ །།རྗེ་བཙུན་མི་བསྐྱོད་ཞབས་དང་དཀོན་མཆོག་འབངས་དང་རྒྱལ་དབང་དགུ་པ་དབང་ཕྱུག་རྡོ་རྗེ་ཡི་གསུང་གི་བདུད་རྩི་ཡི་གེར་བཀོད་པ་
ནི། རང་དང་མཚམས་པའི་ཟིན་བྲིས་ཉུང་ངུར་བསྡུས། དགེ་བློ་ཕན་སེམས་དག་གིས་ནི། རང་དང་སྐལ་མཉམ་དགྱིས་པའི་ཕྱིར། བྲིས་ཀྱིས་ཆེ་འདོད་ང་རྒྱལ་དང་། དཔེ་འདི་གསང་ཕྱིར་མ་ཡིན་ན།། སརྦ་མངྒ་ གྱི
# ལམ།། །། ༈ འཇང་ཡུལ་སྟོད་སྨད་བར་གསུམ་གྱི་༧སྐྱབས་མགོན་མཆོག་སྤྲུལ་དྲུང་པ་རིན་པོ་ཆེའི་སྐུ་ཚེ་མི་འགྱུར་རྡོ་རྗེའི་ཁམས་སུ་བརྟན་ཞིང་མཛད་འཕྲིན་ཕྱོགས་མཐར་ཁྱབ་པའི་ཆེད་དུ་ཡིག་ཆ་འདི་
༧ བསྟན་ལ་ལྷག་བསམ་གཅིག་ཏུ་དཀར་བའི་འཇང་རི་སྨུག་པོའི་སྒྲུབ་དཔོན་ཆོས་རྗེ་བླ་མ་སྦྱིན་པ་རྒྱ་མཚོ་ནས་ཆོས་སྦྱིན་དུ་པར་སྐྲུན་འགྲེམས་སྤེལ་གནང་ཡོད་པས་བསྟན་འཛིན་གང་གི་དགོངས་བཞེད་མཐའ་དག་
མོ



འགྲུབ་ཅིང་ཁྱེད་སྐུ་ཟླ་བའི་དགྱེས་ཞལ་ལ་འབྱུང་བཞིའི་སྤྲིན་ནག་མ་གོས་པར་ལྷ་ལམ་དབྱིངས་སུ་གསལ་ལེར་འཆར་བའི་བཀྲ་ཤིས་སྨོན་འདུན་བཅས། ཡང་སྐྱོར་དེ་སྐབས་མ་དཔེ་མི་གསལ་བ་དང་རྩོམ་སྒྲིག་པ་ལ་
རྩོམ་སྒྲིག་གི་ཉམས་མྱོང་མེད་པ་ཤེས་རིག་གི་དུས་ཚོད་ཞན་པ་སོགས་ཀྱིས་ཆད་ལྷག་དང་ནོར་འཁྲུལ་སོགས་མི་ཉུང་བ་ཞིག་ཡོད་ངེས་པས་རྒྱ་ཆེའི་གཟིགས་པ་པོ་རྣམས་ཀྱིས་ཞིབ་ཏུ་གཟིགས་པར་འཚལ། ཆད་ལྷག་
ནོར་འཁྲུལ་མི་ཉུང་ཡོད་ངེས་པས། །སྐྱབས་གསུམ་མདུན་དུ་མི་གསང་མི་སྦེད་བཤགས། །འདི་སྒྲིག་དགེ་བ་ཅུང་ཟད་ཡོད་མཆིས་ན། །འགྲོ་ཀུན་རྒྱལ་བའི་ས་ལ་འགོད་པར་བསྔོ། །རྩིས་འཕྲུལ་པ་སྐལ་བཟང་དོན་ #
འགྲུབ། ། སརྦ་མངྒ་ལཾ།། །།
